[app:simulator]
pyramid.reload_templates = true
paste.app_factory = altair.app.ticketing.famiport.simulator:main
altair.sqlahelper.sessions.famiport.url = mysql+pymysql://famiport:famiport@dbfmp.master.altr:3306/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport.pool_class = null
altair.sqlahelper.sessions.famiport_mmk.url = sqlite:///%(here)s/../var/altair/famiport/simulator/simulator.db
altair.sqlahelper.sessions.famiport_mmk.pool_class = null

altair.famiport.simulator.endpoint_url = http://fdcproxy.altr/famiport
altair.famiport.ticket_preview_api.endpoint_url = http://fdcproxy.altr/.preview_server/
altair.famiport.ticket_preview_api.cache_region = famiport_ticket_preview

dogpile_cache.famiport_ticket_preview.backend = dogpile.cache.redis
dogpile_cache.famiport_ticket_preview.arguments.redis_expiration_time = 86400
dogpile_cache.famiport_ticket_preview.arguments.host = kvsfmp.master.altr
dogpile_cache.famiport_ticket_preview.arguments.db = 1

altair.httpsession.persistence = altair.httpsession.beaker.factory
altair.httpsession.persistence.type = memory
altair.httpsession.persistence.data_dir = %(here)s/../tmp/beaker/data
altair.httpsession.persistence.lock_dir = %(here)s/../tmp/beaker/lock

altair.httpsession.http_backend = altair.httpsession.pyramid.cookies
altair.httpsession.http_backend.key = famiport
altair.httpsession.http_backend.secret = famiport
altair.httpsession.http_backend.cookie_on_exception = true

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[app:dummy_preview_server_app]
paste.app_factory = altair.app.ticketing.famiport.simulator.dummy_preview_server:main

[filter:dummy_preview_server_prefix]
use = egg:PasteDeploy#prefix
prefix = /.dummy_preview_server

[pipeline:dummy_preview_server]
pipeline = 
    dummy_preview_server_prefix
    dummy_preview_server_app

[composite:main]
use = egg:Paste#urlmap
/ = simulator
/.dummy_preview_server = dummy_preview_server
/.www-check = www-check

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = %(workers)s
timeout = 3600
graceful_timeout = 300

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, alembic

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console, sqlalchemy
qualname = alembic
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.famiport_simulator.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.famiport.simulator', '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

