[app:payment]
use = config:%(here)s/../../baseconf/common.ini#payment
pyramid.includes= pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair_gaq altair.auth

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@localhost:3306/ticketing?use_unicode=true&charset=utf8

pyramid.reload_templates = false

ticketing.testing =

; altair:multicheckout
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.shop_id = 0200000872
altair_checkout3d.auth_id = Ws0872
altair_checkout3d.auth_password = Ws01070062
multicheckout.testing =

; altair:anshincheckout
altair_checkout.is_test =

; altair.auth
altair.auth.specs =
    rakuten=%(here)s/rakuten_who.ini
    fc_auth=%(here)s/fc_who.ini
altair.auth.decider = ticketing.cart:WhoDecider
altair.auth.callback = ticketing.cart.security:auth_model_callback

; altair.rakuten_auth
altair.rakuten_auth.return_to = https://ticket.rakuten.co.jp/.api/rc/https/rt/verify
altair.rakuten_auth.error_to = http://ticket.rakuten.co.jp
altair.rakuten_auth.verify_url = https://rt.tstar.jp/cart/verify
altair.rakuten_auth.extra_verify_url = https://rt.tstar.jp/cart/verify2
altair.rakuten_auth.session.type = redis
altair.rakuten_auth.session.url = cache1.rt.ticketstar.jp:6379
altair.rakuten_auth.session.db = rakuten_auth

; Beaker
session.type = redis
session.url = cache1.rt.ticketstar.jp:6379
session.db = payment
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.regions = altair.rakuten_auth.plugins.metadata
cache.type = redis
cache.url = cache1.rt.ticketstar.jp:6379
cache.db = cache
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

; altair:api:cms
altaircms.front_end_url = http://ap2.rt.ticketstar.jp:8001/
altaircms.event.notification_url = http://ap2.rt.ticketstar.jp:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair:sej
sej.inticket_api_url = https://inticket.sej.co.jp
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = VpER7BsZpuLPqjUJ

; s3
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = ticketing:exclude_js

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /cart

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = cache1.rt.ticketstar.jp:6379
db = payment

;[filter:browserid]
;use = egg:repoze.browserid#browserid
;secret_key = altair
;cookie_name = browserid

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:main]
pipeline = 
  prefix
  beaker
  browserid
  payment


[server:main]
use = egg:waitress
port = %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, cart, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_cart]
level = DEBUG
handlers = console, fluent
qualname = ticketing.cart
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../var/log/altair.ticketing.payment.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.payment', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(hostname)s][%(threadName)s] %(message)s

# End logging configuration
