[DEFAULT]
altair.sqlahelper.sessions.extauth.url = mysql+pymysql://extauth:extauth@dbeauth.master.altr:3306/extauth?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.extauth_slave.url = mysql+pymysql://extauth:extauth@dbeauth.slave.altr:3307/extauth?use_unicode=true&charset=utf8

; altair.httpsession
altair.httpsession.persistence = altair.httpsession.redis.factory
altair.httpsession.persistence.url = kvseauth.master.altr
altair.httpsession.persistence.db = 0
altair.httpsession.persistence.timeout = 86400

; dogpile.cache
dogpile_cache.altair_extauth_oauth_code.backend = dogpile.cache.redis
dogpile_cache.altair_extauth_oauth_code.arguments.redis_expiration_time = 86400
dogpile_cache.altair_extauth_oauth_code.key_mangler = altair.app.ticketing.extauth:key_mangler_oauth_code
dogpile_cache.altair_extauth_oauth_code.arguments.host = kvseauth.master.altr
dogpile_cache.altair_extauth_oauth_code.arguments.db = 7

dogpile_cache.altair_extauth_oauth_access_token.backend = dogpile.cache.redis
dogpile_cache.altair_extauth_oauth_access_token.arguments.redis_expiration_time = 86400
dogpile_cache.altair_extauth_oauth_access_token.key_mangler = altair.app.ticketing.extauth:key_mangler_oauth_access_token
dogpile_cache.altair_extauth_oauth_access_token.arguments.host = kvseauth.master.altr
dogpile_cache.altair_extauth_oauth_access_token.arguments.db = 7

dogpile_cache.altair_extauth_openid_id_token.backend = dogpile.cache.redis
dogpile_cache.altair_extauth_openid_id_token.arguments.redis_expiration_time = 86400
dogpile_cache.altair_extauth_openid_id_token.key_mangler = altair.app.ticketing.extauth:key_mangler_openid_id_token
dogpile_cache.altair_extauth_openid_id_token.arguments.host = kvseauth.master.altr
dogpile_cache.altair_extauth_openid_id_token.arguments.db = 7

[app:extauth_webapp]
use = config:%(here)s/../../baseconf/common.ini#extauth_webapp
pyramid.includes = altair_gaq

pyramid.reload_templates = false

get altair.sqlahelper.sessions.extauth.url = altair.sqlahelper.sessions.extauth.url
get altair.sqlahelper.sessions.extauth_slave.url = altair.sqlahelper.sessions.extauth_slave.url

get dogpile_cache.altair_extauth_oauth_code.backend = dogpile_cache.altair_extauth_oauth_code.backend
get dogpile_cache.altair_extauth_oauth_code.arguments.redis_expiration_time = dogpile_cache.altair_extauth_oauth_code.arguments.redis_expiration_time
get dogpile_cache.altair_extauth_oauth_code.key_mangler = dogpile_cache.altair_extauth_oauth_code.key_mangler
get dogpile_cache.altair_extauth_oauth_code.arguments.host = dogpile_cache.altair_extauth_oauth_code.arguments.host
get dogpile_cache.altair_extauth_oauth_code.arguments.db = dogpile_cache.altair_extauth_oauth_code.arguments.db

get dogpile_cache.altair_extauth_oauth_access_token.backend = dogpile_cache.altair_extauth_oauth_access_token.backend
get dogpile_cache.altair_extauth_oauth_access_token.arguments.redis_expiration_time = dogpile_cache.altair_extauth_oauth_access_token.arguments.redis_expiration_time
get dogpile_cache.altair_extauth_oauth_access_token.key_mangler = dogpile_cache.altair_extauth_oauth_access_token.key_mangler
get dogpile_cache.altair_extauth_oauth_access_token.arguments.host = dogpile_cache.altair_extauth_oauth_access_token.arguments.host
get dogpile_cache.altair_extauth_oauth_access_token.arguments.db = dogpile_cache.altair_extauth_oauth_access_token.arguments.db

get dogpile_cache.altair_extauth_openid_id_token.backend = dogpile_cache.altair_extauth_openid_id_token.backend
get dogpile_cache.altair_extauth_openid_id_token.arguments.redis_expiration_time = dogpile_cache.altair_extauth_openid_id_token.arguments.redis_expiration_time
get dogpile_cache.altair_extauth_openid_id_token.key_mangler = dogpile_cache.altair_extauth_openid_id_token.key_mangler
get dogpile_cache.altair_extauth_openid_id_token.arguments.host = dogpile_cache.altair_extauth_openid_id_token.arguments.host
get dogpile_cache.altair_extauth_openid_id_token.arguments.db = dogpile_cache.altair_extauth_openid_id_token.arguments.db

; Beaker
cache.type = redis
cache.url = kvseauth.master.altr:6379?db=1
cache.db = 1
cache.altair.rakuten_auth.openid.metadata.expire = 259200
cache.altair.rakuten_auth.openid.metadata.type = redis

; altair.rakuten_auth
altair.rakuten_auth.url_builder_factory = altair.app.ticketing.security.RakutenAuthNoExtraVerifyURLBuilder
altair.rakuten_auth.oauth.consumer_key_builder = altair.app.ticketing.extauth.rakuten_auth:consumer_key_builder
altair.rakuten_auth.oauth.consumer_secret_builder = altair.app.ticketing.extauth.rakuten_auth:consumer_secret_builder
altair.rakuten_auth.challenge_success_callback = altair.app.ticketing.extauth.views.rakuten_auth_challenge_succeeded
altair.rakuten_auth.session = altair.httpsession.redis.factory
altair.rakuten_auth.session.url = kvseauth.master.altr:6379
altair.rakuten_auth.session.db = 0

; altair.fanclub_auth
altair.fanclub_auth.challenge_success_callback = altair.app.ticketing.extauth.views.rakuten_auth_challenge_succeeded
altair.fanclub_auth.url_builder_factory = altair.fanclub_auth.plugin:FanclubAuthURLBuilder
altair.fanclub_auth.oauth.consumer_key = dpf43f
altair.fanclub_auth.oauth.secret = hfwuehfo
altair.fanclub_auth.endpoint_builder_factory = altair.app.ticketing.extauth.fanclub_auth.FanclubEndpointBuilder
altair.fanclub_auth.session = altair.httpsession.redis.factory
altair.fanclub_auth.session.url = kvseauth.master.altr:6379
altair.fanclub_auth.session.db = 0

; altair.httpsession
get altair.httpsession.persistence = altair.httpsession.persistence
get altair.httpsession.persistence.url = altair.httpsession.persistence.url
get altair.httpsession.persistence.db = altair.httpsession.persistence.db
get altair.httpsession.persistence.timeoout = altair.httpsession.persistence.timeout
altair.httpsession.http_backend = altair.mobile.session.http_backend_factory
altair.httpsession.http_backend.key = tstar-extauth
altair.httpsession.http_backend.query_string_key = JSESSIONID

; altair.eagles_extauth
altair.eagles_extauth.endpoint_base = https://eagles.fanclub.rakuten.co.jp/
altair.eagles_extauth.client_name = eaglesticket
altair.eagles_extauth.hash_key = fkaQ01kgLL@
altair.eagles_extauth.timeout = 10

; s3
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = altair.app.ticketing:exclude_js

[app:extauth_api]
use = config:%(here)s/../../baseconf/common.ini#extauth_api

get altair.sqlahelper.sessions.extauth.url = altair.sqlahelper.sessions.extauth.url
get altair.sqlahelper.sessions.extauth_slave.url = altair.sqlahelper.sessions.extauth_slave.url

get dogpile_cache.altair_extauth_oauth_code.backend = dogpile_cache.altair_extauth_oauth_code.backend
get dogpile_cache.altair_extauth_oauth_code.arguments.redis_expiration_time = dogpile_cache.altair_extauth_oauth_code.arguments.redis_expiration_time
get dogpile_cache.altair_extauth_oauth_code.arguments.host = dogpile_cache.altair_extauth_oauth_code.arguments.host
get dogpile_cache.altair_extauth_oauth_code.arguments.db = dogpile_cache.altair_extauth_oauth_code.arguments.db

get dogpile_cache.altair_extauth_oauth_access_token.backend = dogpile_cache.altair_extauth_oauth_access_token.backend
get dogpile_cache.altair_extauth_oauth_access_token.arguments.redis_expiration_time = dogpile_cache.altair_extauth_oauth_access_token.arguments.redis_expiration_time
get dogpile_cache.altair_extauth_oauth_access_token.arguments.host = dogpile_cache.altair_extauth_oauth_access_token.arguments.host
get dogpile_cache.altair_extauth_oauth_access_token.arguments.db = dogpile_cache.altair_extauth_oauth_access_token.arguments.db

; altair.httpsession
get altair.httpsession.persistence = altair.httpsession.persistence
get altair.httpsession.persistence.url = altair.httpsession.persistence.url
get altair.httpsession.persistence.db = altair.httpsession.persistence.db
get altair.httpsession.persistence.timeoout = altair.httpsession.persistence.timeout

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix_extauth_webapp]
use = egg:PasteDeploy#prefix
prefix = /extauth/

[filter:prefix_extauth_api]
use = egg:PasteDeploy#prefix
prefix = /extauth/api/

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:pipeline_extauth_webapp]
pipeline =
    prefix_extauth_webapp
    browserid
    extauth_webapp

[pipeline:pipeline_extauth_api]
pipeline =
    prefix_extauth_api
    browserid
    extauth_api

[composite:main]
use = egg:Paste#urlmap
/extauth = pipeline_extauth_webapp
/extauth/api = pipeline_extauth_api
/.www-check = www-check

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = 1
timeout = 180
graceful_timeout = 180

[alembic]
script_location = %(here)s/../../../ticketing/src/altair/app/ticketing/extauth/alembic
get sqlalchemy.url = altair.sqlahelper.sessions.extauth.url
sqlalchemy.echo = true

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, extauth

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_extauth]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing.extauth
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.extauth', '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(hostname)s][%(threadName)s] %(message)s

# End logging configuration
