[app:main]
use = config:altair.ticketing.admin.ini#ticketing

# augus
augus_consumer_id = 1000001
rt_staging = /tmp/augus/toRT/staging
rt_pending = /tmp/augus/toRT/pending
ko_staging = /tmp/augus/toKO/staging
ko_pending = /tmp/augus/toKO/pending

[loggers]
keys = root, altair_mq, ticketing

[handlers]
keys = stderr, spool, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = spool, fluent

[logger_altair_mq]
level = WARNING
handlers = spool, fluent
qualname = altair.mq
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = spool, fluent
qualname = altair.app.ticketing
propagate = 0

[handler_rotate]
class = logging.handlers.RotatingFileHandler
args = ("${buildout:directory}/log/%s.log" % os.path.basename(sys.argv[0]),)
level = NOTSET
formatter = generic

[handler_fluent]
class = fluent.handler.FluentHandler
args = ('altair.ticketing.batch.%s' % os.path.basename(sys.argv[0]), '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[handler_stderr]
class = logging.StreamHandler
args = (None, )
level = INFO
formatter = generic

[handler_spool]
class = altair.log.handlers.SpoolingHandler
args = (5000, WARN)
level = INFO
target = stderr
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
