[DEFAULT]
www_check_docroot = %(here)s/../var/www-check/altair.ticketing.admin

[app:ticketing]
use = config:%(here)s/../../baseconf/common.ini#ticketing

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8

pyramid.reload_templates = false

ticketing.testing =

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj

altair.mails.bcc.silent = false

; pyramid-mailer
mail.host = localhost
mail.port = 25
mail.message.encoding = ISO-2022-JP
mail.message.sender = dev@ticketstar.jp

; altair:api:cms
altaircms.front_end_url = http://admin.cms.app.altr:8001/
altaircms.event.notification_url = http://admin.cms.app.altr:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair:site-data
altair.site_data.base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar/venue-layouts/backend/

; altair:multicheckout
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
multicheckout.testing =

; altair:anshincheckout
altair_checkout.is_test = 0

; altair:sej
sej.inticket_api_url = https://inticket.sej.co.jp
sej.nwts.url = https://Inwts2.sej.co.jp/sdmt
sej.nwts.proxy_url = https://sa1.rt.ticketstar.jp/.api/sej-refund
sej.nwts.auth_user = kenta
sej.nwts.auth_pass = matsui
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = VpER7BsZpuLPqjUJ
sej.nwts.ca_certs=/home/ticketstar/.ssh/nwtsca.cer
sej.nwts.cert_file=/home/ticketstar/.ssh/nwts-ticketstar.cer
sej.nwts.key_file=/home/ticketstar/.ssh/nwts-ticketstar.privkey.pem

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = altair.ticketing
session.key = roids
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.cookie_on_exception = true

cache.type = redis
cache.url = kvsmain.master.altr:6379
cache.db = cache
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

; s3
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = altair.app.ticketing:exclude_js

altair.ticketing.lots.mq.url = amqp://altair:A1tAir@wkmv1.1b:5672/%2F

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.altair.ticketing
key = roids
secret = SeCrEt
type = redis
url = kvsmain.master.altr:6379
db = altair.ticketing

[pipeline:pipeline]
pipeline = 
  prefix
  beaker
  ticketing

[composite:main]
use = egg:Paste#urlmap
/ = pipeline
/.www-check = www-check

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = %(workers)s
timeout = 600
graceful_timeout = 60
preload_app = true
disable_sendfile = true

[pshell]
setup = altair.app.ticketing.scripts.pshell.setup

[alembic]
script_location = %(here)s/../../../ticketing/alembic
# file_template = %%(rev)s_%%(slug)s
sqlalchemy.echo = true
sqlalchemy.url = %(sqlalchemy.url)s

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.ticketing.admin.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.admin', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
