[DEFAULT]
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://ticketing:ticketing@dbmain.slave.altr:3307/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport.url = mysql+pymysql://famiport:famiport@dbfmp.master.altr:3306/famiport?use_unicode=true&charset=utf8

[app:lots]
use = config:%(here)s/../../baseconf/common.ini#lots
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_mailer altair_gaq pyramid_layout

get sqlalchemy.url = sqlalchemy.url
get altair.sqlahelper.sessions.slave.url = altair.sqlahelper.sessions.slave.url
get altair.sqlahelper.sessions.famiport.url = altair.sqlahelper.sessions.famiport.url

pyramid.reload_templates = false

ticketing.testing =

altair.mails.bcc.silent = false

altair.nogizaka46_auth.key = 8b7e4f83ad456956f6b48bb8eb098c57
altair.lots.nogizaka_lot_id = 1128,1088,1042,1041,996,570,979,462,1110,261,404,396,253,240,1146,1206,1248

; altair.mobile
altair.mobile.enable.smartphone = true
altair.mobile.embedded_session_restorer = JSESSIONID
altair.mobile.encoding = Shift_JIS
altair.mobile.codec = cp932:normalized-tilde

; altair:site-data
altair.site_data.base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar/venue-layouts/backend/

; altair:multicheckout
altair.multicheckout.endpoint.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair.multicheckout.testing =

; altair.anshincheckout
altair.anshin_checkout.api_url = https://api.checkout.rakuten.co.jp
altair.anshin_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair.anshin_checkout.mobile_checkin_url = https://step.checkout.rakuten.co.jp/myc_m/stepin/dl_1_0
altair.anshin_checkout.test_mode = 0

; altair.rakuten_auth
altair.rakuten_auth.url_builder_factory = altair.app.ticketing.security.RakutenAuthURLBuilder
altair.rakuten_auth.url_builder_factory.proxy_url_pattern = https://api.ticket.rakuten.co.jp/rid/rc/https/{subdomain}
altair.rakuten_auth.session = altair.httpsession.redis.factory
altair.rakuten_auth.session.url = kvsmain.master.altr:6379
altair.rakuten_auth.session.db = 0

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = 0
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.type = redis
cache.url = kvsmain.master.altr:6379?db=1
cache.db = 1
cache.altair.rakuten_auth.openid.metadata.expire = 259200
cache.altair.rakuten_auth.openid.metadata.type = redis


; altair.httpsession
altair.httpsession.persistence = altair.httpsession.redis.factory
altair.httpsession.persistence.url = kvsmain.master.altr:6379
altair.httpsession.persistence.db = 0
altair.httpsession.persistence.key_modifier = altair.httpsession.redis.compat.beaker_session_key_modifier
altair.httpsession.persistence.timeout = 86400 ; ストレージ側のexpireを有効にしたい場合はコメントアウト

altair.httpsession.http_backend = altair.mobile.session.http_backend_factory
altair.httpsession.http_backend.key = mykey
altair.httpsession.http_backend.secret = mysecret
altair.httpsession.http_backend.query_string_key = JSESSIONID
altair.httpsession.http_backend.cookie_on_exception = true

; altair:api:cms
altair.cms.api_url = http://admin.cms.app.altr:8001/
altair.cms.api_key = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair:sej
sej.inticket_api_url = https://inticket.sej.co.jp
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = VpER7BsZpuLPqjUJ
altair.sej.template_file = %(here)s/../../../ticketing/misc/sej/template.html

; Orion
orion.create_url = https://app.eventgate.jp/ticket_api/create
orion.search_url = https://app.eventgate.jp/ticket_api/search

; s3
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = altair.app.ticketing:exclude_js

; dogpile.cache
dogpile_cache.altair_oauth_auth_plugin_metadata.backend = dogpile.cache.redis
dogpile_cache.altair_oauth_auth_plugin_metadata.expiration_time = 900
dogpile_cache.altair_oauth_auth_plugin_metadata.arguments.host = kvsmain.master.altr
dogpile_cache.altair_oauth_auth_plugin_metadata.arguments.db = 6

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /lots

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:pipeline]
pipeline =
    prefix
    browserid
    lots

[composite:main]
use = egg:Paste#urlmap
/ = pipeline
/.www-check = www-check

[server:main]
use = egg:gunicorn#main
port = %(http_port)s
host = 0.0.0.0
workers = %(workers)s
timeout = 60
graceful_timeout = 60
preload_app = true
disable_sendfile = true
max_requests = 256

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, cart, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_cart]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing.cart
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.ticketing.lots.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.lots', '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(hostname)s][%(threadName)s] %(message)s

# End logging configuration
