[app:whattime]
use = config:%(here)s/../../baseconf/common.ini#whattime
pyramid.includes= pyramid_tm pyramid_fanstatic pyramid_mailer altair_gaq
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://ticketing:ticketing@dbmain.slave.altr:3307/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.pool_class = null
pyramid.reload_templates = false

ticketing.testing =
altair.mails.bcc.silent = false

; altair.anshincheckout
altair_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair_checkout.mobile_checkin_url = https://step.checkout.rakuten.co.jp/myc_m/stepin/dl_1_0
altair_checkout.is_test = 0

; altair.mobile
altair.mobile.enable.smartphone = true

; Orion
orion.create_url = https://app.eventgate.jp/ticket_api/create
orion.search_url = https://app.eventgate.jp/ticket_api/search

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = 0
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.type = redis
cache.url = kvsmain.master.altr:6379?db=1
cache.db = 1
cache.altair.rakuten_auth.plugins.metadata.expire = 259200
cache.altair.rakuten_auth.plugins.metadata.type = redis

; altair.httpsession
altair.httpsession.persistence = altair.httpsession.redis.factory
altair.httpsession.persistence.url = kvsmain.master.altr:6379
altair.httpsession.persistence.db = 0
altair.httpsession.persistence.key_modifier = altair.httpsession.redis.compat.beaker_session_key_modifier
; altair.httpsession.persistence.timeout = 900 ; ストレージ側のexpireを有効にしたい場合はコメントアウト

altair.httpsession.http_backend = altair.httpsession.pyramid.cookies
altair.httpsession.http_backend.key = mykey
altair.httpsession.http_backend.secret = mysecret
altair.httpsession.http_backend.cookie_on_exception = true 

; altair:api:cms
altair.cms.api_url = http://admin.cms.app.slave.altr:8001/
altair.cms.api_key = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /whattime

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = kvsmain.master.altr:6379
db = whattime

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:pipeline]
pipeline = 
    prefix
    beaker
    browserid
    whattime

[composite:main]
use = egg:Paste#urlmap
/ = pipeline
/.www-check = www-check

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = %(workers)s
timeout = 60
graceful_timeout = 60
preload_app = true
disable_sendfile = true
max_requests = 256

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, whattime, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_whattime]
level = DEBUG
handlers = console, fluent
qualname = ticketing.whattime
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.ticketing.whattime.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.whattime', '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(hostname)s][%(threadName)s] %(message)s

# End logging configuration
