[DEFAULT]
www_check_docroot = %(here)s/../var/www-check/altair.famiport

altair.sqlahelper.sessions.famiport.url = mysql+pymysql://famiport:famiport@dbfmp.master.altr:3306/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport_slave.url = mysql+pymysql://famiport:famiport@dbfmp.slave.altr:3307/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport_comm.url = mysql+pymysql://famiport:famiport@dbfmp.master.altr:3306/famiport?use_unicode=true&charset=utf8

[app:famiport]
use = config:%(here)s/altair.famiport.ini#famiport

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /famiport

[pipeline:pipeline]
pipeline =
    prefix
    famiport

[composite:main]
use = egg:Paste#urlmap
/ = pipeline
/.www-check = www-check

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = 5
timeout = 3600
graceful_timeout = 3600

# Begin logging configuration

[pshell]
setup = altair.app.ticketing.famiport.scripts.pshell.setup

[alembic]
script_location = %(here)s/../../../ticketing/src/altair/app/ticketing/famiport/alembic
get sqlalchemy.url = altair.sqlahelper.sessions.famiport.url
sqlalchemy.echo = true

[loggers]
keys = root, altair, ticketing, famiport, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_famiport]
level = DEBUG
handlers = console, fluent
qualname = famiport_payment
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.famiport.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = fluent.handler.FluentHandler
args = ('altair.famiport.batch.%s' % os.path.basename(sys.argv[0]), '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
