[app:orderreview]
use = config:%(here)s/../../baseconf/common.ini#orderreview

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8

pyramid.reload_templates = false

ticketing.testing =

; altair:site-data
altair.site_data.base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar/venue-layouts/backend/

; altair.mobile
altair.mobile.enable.smartphone = false

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = orderreview
session.key = orderreview
session.secret = mysecret
session.cookie_on_exception = true

cache.type = redis
cache.url = cache1.rt.ticketstar.jp:6379
cache.db = cache
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

; s3
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = ticketing:exclude_js

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /orderreview/

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid


[pipeline:main]
pipeline =
    prefix
    browserid
    orderreview

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = %(workers)s
timeout = 600
graceful_timeout = 60
preload_app = true
disable_sendfile = true
max_requests = 256

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.ticketing.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.orderreview', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
