[DEFAULT]
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://ticketing:ticketing@dbmain.slave.altr:3307/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.standby.url = mysql+pymysql://ticketing_ro:ticketing@dbmain.standby.altr:3308/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.lot_work_history.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport.url = mysql+pymysql://famiport:famiport@dbfmp.master.altr:3306/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport_slave.url = mysql+pymysql://famiport:famiport@dbfmp.slave.altr:3307/famiport?use_unicode=true&charset=utf8

[app:ticketing]
use = config:%(here)s/../../baseconf/common.ini#ticketing

get sqlalchemy.url = sqlalchemy.url
get altair.sqlahelper.sessions.slave.url = altair.sqlahelper.sessions.slave.url
get altair.sqlahelper.sessions.standby.url = altair.sqlahelper.sessions.standby.url
get altair.sqlahelper.sessions.lot_work_history.url = altair.sqlahelper.sessions.lot_work_history.url
get altair.sqlahelper.sessions.famiport.url = altair.sqlahelper.sessions.famiport.url
get altair.sqlahelper.sessions.famiport_slave.url = altair.sqlahelper.sessions.famiport_slave.url

pyramid.reload_templates = false

ticketing.testing =
altair.ticketing.admin.authentication.policy = pyramid.authentication.AuthTktAuthenticationPolicy
altair.ticketing.admin.authentication.policy.secret = secretstring
altair.ticketing.admin.authentication.policy.cookie_name = backendtkt
altair.ticketing.admin.authentication.policy.callback = altair.app.ticketing.resources.groupfinder
altair.ticketing.admin.authentication.challenge_view = altair.app.ticketing.views.default_challenge_view

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj

altair.mails.bcc.silent = false

; pyramid-mailer
mail.host = localhost
mail.port = 25
mail.message.encoding = ISO-2022-JP
mail.message.sender = support@ticketstar.jp

; fanstatic
fanstatic.minified = false

; altair:api:cms
altair.cms.api_url = http://admin.cms.app.altr:8001/
altair.cms.api_key = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair:site-data
altair.site_data.base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar/venue-layouts/backend/

; altair.mq
altair.ticketing.lots.mq = altair.mq.consumer.pika_client_factory
                           altair.mq.publisher.pika_publisher_factory
altair.ticketing.lots.mq.url = amqp://altair:A1tAir@ticketing.mq.lots.altr:5672/%2F

altair.ticketing.cart.mq = altair.mq.consumer.pika_client_factory
                           altair.mq.publisher.pika_publisher_factory
altair.ticketing.cart.mq.url = amqp://altair:A1tAir@ticketing.mq.cart.altr:5672/%2F

altair.ticketing.userside_famiport.mq = altair.mq.consumer.pika_client_factory
                                        altair.mq.publisher.pika_publisher_factory
altair.ticketing.userside_famiport.mq.url = amqp://altair:A1tAir@ticketing.mq.userside_famiport.altr:5672/%2F

altair.ticketing.orders.mq = altair.mq.consumer.pika_client_factory
                             altair.mq.publisher.pika_publisher_factory
altair.ticketing.orders.mq.url = amqp://altair:A1tAir@ticketing.mq.lots.altr:5672/%2F

; altair:multicheckout
altair.multicheckout.endpoint.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair.multicheckout.testing =

; altair.anshincheckout
altair.anshin_checkout.api_url = https://api.checkout.rakuten.co.jp
altair.anshin_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair.anshin_checkout.mobile_checkin_url = https://step.checkout.rakuten.co.jp/myc_m/stepin/dl_1_0
altair.anshin_checkout.test_mode = 0

; altair:ticketing
altair.preview.svg.post_url = http://kenta:matsui@winproxy2.altr/.api/batik-preview
altair.preview.sej.post_url = http://kenta:matsui@winproxy3.altr/.api/sej-preview

; altair:sej
sej.inticket_api_url = https://inticket.sej.co.jp
sej.shop_id = 30520
sej.api_key = VpER7BsZpuLPqjUJ
altair.sej.nwts.proxy_url = http://winproxy2.altr/.api/sej-refund
altair.sej.nwts.proxy_auth_user = kenta
altair.sej.nwts.proxy_auth_password = matsui
altair.sej.nwts.endpoint_url = https://ifile2.sej.co.jp/nwtsweb/ticket/upload
altair.sej.nwts.terminal_id = 60022000
altair.sej.nwts.password = 600220
sej.nwts.ca_certs=/home/ticketstar/.ssh/nwtsca.cer
sej.nwts.cert_file=/home/ticketstar/.ssh/nwts-ticketstar.cer
sej.nwts.key_file=/home/ticketstar/.ssh/nwts-ticketstar.privkey.pem

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = 0
session.key = roids
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.cookie_on_exception = true

cache.type = redis
cache.url = kvsmain.master.altr:6379?db=1
cache.db = 1
cache.altair.rakuten_auth.openid.metadata.expire = 86400

; altair.httpsession
altair.httpsession.persistence = altair.httpsession.redis.factory
altair.httpsession.persistence.url = kvsmain.master.altr:6379
altair.httpsession.persistence.db = 4
altair.httpsession.persistence.key_modifier = altair.httpsession.redis.compat.beaker_session_key_modifier
; altair.httpsession.persistence.timeout = 86400 ; uncomment this if you want to let the session expire on the storage side as well

altair.httpsession.http_backend = altair.httpsession.pyramid.cookies
altair.httpsession.http_backend.key = roids
altair.httpsession.http_backend.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
altair.httpsession.http_backend.cookie_on_exception = true

; Orion
orion.x-app-key = Wm5abmJXVm1ibk56YlhwaGJuVjVkSGw0ZFdad2VYRm9hSGgxZEdSM2RYVnVaSGR5WW5SNWNXUjNZMmgwWkdGaWNuaGpaVzUxYm10amMyWnhabTE2YzJGeFltaHliWFI2WjJWaGMyaGhaR05uZW5waVpHUnRkSGQxYzJoalptWjU=
orion.create_url = https://app.eventgate.jp/ticket_api/create
orion.search_url = https://app.eventgate.jp/ticket_api/search
orion.resale_segment.create_or_update_url = https://app.eventgate.jp/api/performance/create
orion.resale_request.feedback_url = https://app.eventgate.jp/api/ticket/resale_update
orion.resale_request.feedback_all_url = https://app.eventgate.jp/api/ticket/resale_update

; s3
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = altair.app.ticketing:exclude_js

s3.mu.access_key = AKIAIAQ2KWEUCQUUVRKA
s3.mu.secret_key = 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

; altair.muhelper
altair.mu.mail_id = 10330
altair.mu.auth_key = ticket-10330-pro
altair.mu.from_address = news@ticket.rakuten.co.jp
altair.mu.from_name = 楽天チケット
altair.mu.admin_url = http://mu-admin.intra.rakuten-it.com/mu-admin/reserves/view/10330/{0}

; altair.converter_openid
altair.converter_openid.endpoint = https://api.id.rakuten.co.jp/openid_api/get_easy_id?openid=

; altair.point
altair.point.endpoint = http://point-api.prod.jp.local/
altair.point.secret_key = HAKUTOU

[app:ticketing_default]
use = ticketing
altair.ticketing.admin.authentication.challenge_view = altair.app.ticketing.views.default_challenge_view

[app:ticketing_client_cert]
use = ticketing
altair.ticketing.admin.authentication.challenge_view = altair.app.ticketing.views.client_cert_challenge_view
altair.site_data.force_indirect_serving = true
altair.site_data.indirect_serving.use_x_accel_redirect = true

[app:main]
use = ticketing


[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:pipeline_default]
pipeline =
    prefix
    browserid
    ticketing_default

[pipeline:pipeline_client_cert]
pipeline =
    prefix
    browserid
    ticketing_client_cert

[composite:default]
use = egg:Paste#urlmap
/ = pipeline_default
/.www-check = www-check

[composite:client_cert]
use = egg:Paste#urlmap
/ = pipeline_client_cert
/.www-check = www-check

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = %(workers)s
timeout = 1800
graceful_timeout = 60
preload_app = true
disable_sendfile = true
max_requests = 128

[pshell]
setup = altair.app.ticketing.scripts.pshell.setup

[alembic]
script_location = %(here)s/../../../ticketing/alembic
sqlalchemy.echo = true
get sqlalchemy.url = sqlalchemy.url

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, alembic

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.ticketing.admin.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.admin', '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
