[app:89ers]
use = config:%(here)s/../../baseconf/common.ini#89ers

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8

pyramid.reload_templates = false

mail.host = localhost
mail.port = 25
cart.item_name = 89ers 会員

ticketing.testing =

; altair:multicheckout
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
multicheckout.testing =

altair_checkout3d.override_host = secure.ticketstar.jp

sej.inticket_api_url = https://inticket.sej.co.jp
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = VpER7BsZpuLPqjUJ

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = 89ers
session.key = 89ers
session.secret = mysecret
session.cookie_on_exception = true

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /89ers/booster

[pipeline:main]
pipeline =
    prefix
    89ers

[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../var/log/altair.ticketing.bj89ers-boost.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.bj89ers-booster', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
