[app:main]
use = config:altair.ticketing.admin.ini#ticketing

# augus
mail.augus.recipient = ticket-op@mail.rakuten.com
mail.augus.recipient.venue = dev@ticketstar.jp

; Orion
orion.create_url = https://app.eventgate.jp/ticket_api/create
orion.search_url = https://app.eventgate.jp/ticket_api/search

; laguna
laguna.host = 54.92.86.196
laguna.port = 22
laguna.user = laguna
laguna.dir = /home/laguna/ts/
laguna.send_to = laguna@54.92.86.196:/home/laguna/ts/
laguna.zip_password = 1FVawGagn241
laguna.private_key = %(here)s/../laguna.pem
laguna.mail.sender = dev@ticketstar.jp
laguna.mail.recipients = ticket-synergy@ticketstar.jp
laguna.cancel_events = 4350

; spdb
spdb.var_dir = %(here)s/var/altair/ticketing/spdb/
spdb.host = ftp.bi.admintool.rakuten.co.jp
spdb.port = 22
spdb_user = odin_ticket
spdb_private_key = /home/ticketstar/.ssh/spdb_rsa

[loggers]
keys = root, altair, altair_mq, ticketing

[handlers]
keys = stderr, spool, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = spool, fluent

[logger_altair]
level = DEBUG
handlers = fluent
qualname = altair
propagate = 0

[logger_altair_mq]
level = WARNING
handlers = spool, fluent
qualname = altair.mq
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = spool, fluent
qualname = altair.app.ticketing
propagate = 0

[handler_rotate]
class = logging.handlers.RotatingFileHandler
args = ("${buildout:directory}/log/%s.log" % os.path.basename(sys.argv[0]),)
level = NOTSET
formatter = generic

[handler_fluent]
class = fluent.handler.FluentHandler
args = ('altair.ticketing.batch.%s' % os.path.basename(sys.argv[0]), '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[handler_stderr]
class = logging.StreamHandler
args = (None, )
level = INFO
formatter = generic

[handler_spool]
class = altair.log.handlers.SpoolingHandler
args = (5000, WARN)
level = INFO
target = stderr
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
