[app:mypage]
use = config:%(here)s/../../baseconf/common.ini#mypage

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8

pyramid.reload_templates = false

pyramid_who.config = %(here)s/mypage_who.ini

; altair:site-data
altair.site_data.base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar/venue-layouts/backend/

; altair.rakuten_auth
altair.rakuten_auth.return_to = https://ticket.rakuten.co.jp/.api/rc/https/rt/verify
altair.rakuten_auth.error_to = http://ticket.rakuten.co.jp
altair.rakuten_auth.verify_url = https://rt.tstar.jp/cart/verify
altair.rakuten_auth.extra_verify_url = https://rt.tstar.jp/cart/verify2
altair.rakuten_auth.session.type = redis
altair.rakuten_auth.session.url = kvsmain.master.altr:6379
altair.rakuten_auth.session.db = rakuten_auth

; altair.mobile
altair.mobile.enable.smartphone = false

ticketing.testing =

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = mypage
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.type = redis
cache.url = kvsmain.master.altr:6379
cache.db = cache
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /mypage

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/mypage_who.ini
log_file = stdout
log_level = debug

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = kvsmain.master.altr:6379
db = mypage

[pipeline:main]
pipeline =
   prefix
   beaker
   who
   mypage

[server:main]
use = egg:gunicorn#main
port =  %(http_port)s
workers = %(workers)s
host = 0.0.0.0
timeout = 60
graceful_timeout = 60
preload_app = true
disable_sendfile = true
max_requests = 256

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.ticketing.mypage.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.mypage', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
