[app:lots]
use = config:%(here)s/../../baseconf/common.ini#lots
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair_gaq altair.auth pyramid_layout pyramid_beaker

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr:3306/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://ticketing:ticketing@dbmain.slave.altr:3307/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.pool_class = null

pyramid.reload_templates = false

ticketing.testing =

altair.mails.bcc.silent = false

altair.lots.nogizaka_lot_id = 462,570

; altair.mobile
altair.mobile.embedded_session_restorer = JSESSIONID
altair.mobile.enable.smartphone = true

; altair:site-data
altair.site_data.base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar/venue-layouts/backend/

; altair:multicheckout
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.shop_id = 0200000872
altair_checkout3d.auth_id = Ws0872
altair_checkout3d.auth_password = Ws01070062
multicheckout.testing =

altair.auth.specs =
    rakuten=%(here)s/rakuten_who.ini
    fc_auth=%(here)s/fc_who.ini
altair.auth.decider = altair.app.ticketing.cart:WhoDecider
altair.auth.callback = altair.app.ticketing.cart.security:auth_model_callback

; altair.rakuten_auth
altair.rakuten_auth.return_to = https://api.ticket.rakuten.co.jp/rid/rc/https/rt/verify
altair.rakuten_auth.error_to = http://ticket.rakuten.co.jp
altair.rakuten_auth.verify_url = https://rt.tstar.jp/cart/verify
altair.rakuten_auth.extra_verify_url = https://rt.tstar.jp/cart/verify2
altair.rakuten_auth.session.type = redis
altair.rakuten_auth.session.url = kvsmain.master.altr:6379
altair.rakuten_auth.session.db = rakuten_auth

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = lots
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.type = redis
cache.url = kvsmain.master.altr:6379?db=1
cache.db = cache
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

<<<<<<< HEAD
; altair.httpsession
altair.httpsession.persistence = altair.httpsession.beaker.factory
altair.httpsession.persistence.type = redis
altair.httpsession.persistence.url = kvsmain.master.altr:6379
altair.httpsession.persistence.db = 0
; altair.httpsession.persistence.timeout = 900 ; ストレージ側のexpireを有効にしたい場合はコメントアウト
altair.httpsession.persistence.backend_always_assumes_timeout_to_be_relative = true

altair.httpsession.http_backend = altair.mobile.session.http_backend_factory
altair.httpsession.http_backend.key = mykey
altair.httpsession.http_backend.secret = mysecret
altair.httpsession.http_backend.query_string_key = JSESSIONID
altair.httpsession.http_backend.cookie_on_exception = true 

=======
>>>>>>> parent of 624807b... pyramid_beakerのsessionを捨てる refs #6292
; altair:api:cms
altair.cms.api_url = http://admin.cms.app.slave.altr:8001/
altair.cms.api_key = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair:sej
sej.inticket_api_url = https://inticket.sej.co.jp
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = VpER7BsZpuLPqjUJ
altair.sej.template_file = %(here)s/../../../ticketing/misc/sej/template.html

; s3
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = altair.app.ticketing:exclude_js

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /lots

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = kvsmain.master.altr:6379
db = lots

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:pipeline]
pipeline = 
    prefix
    beaker
    browserid
    lots

[composite:main]
use = egg:Paste#urlmap
/ = pipeline
/.www-check = www-check

[server:main]
use = egg:gunicorn#main
port = %(http_port)s
host = 0.0.0.0
workers = %(workers)s
timeout = 60
graceful_timeout = 60
preload_app = true
disable_sendfile = true
max_requests = 256

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, cart, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_cart]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing.cart
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.ticketing.lots.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.lots', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(hostname)s][%(threadName)s] %(message)s

# End logging configuration
