[DEFAULT]
sqlalchemy.url = mysql+pymysql://altaircms:altaircms@dbmain.master.altr:3306/altaircms?charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://altaircms:altaircms@dbmain.slave.altr:3307/altaircms?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.pool_class = null

[app:altaircms]
use = config:%(here)s/../../baseconf/cms-common.ini#altaircms

get sqlalchemy.url = sqlalchemy.url
get altair.sqlahelper.sessions.slave.url = altair.sqlahelper.sessions.slave.url
get altair.sqlahelper.sessions.slave.pool_class = altair.sqlahelper.sessions.slave.pool_class

pyramid.includes = pyramid_tm pyramid_fanstatic altair.findable_label pyramid_mailer

altaircms.layout_s3prefix = cms-layout-templates/

altaircms.tracking.image.impl = altairsite.tracking.TrackingImageTagGenerator
altaircms.tracking.image.urlprefix = //rt.tstar.jp/-/bi/


altaircms.page.static.directory = %(here)s/../var/altair/cms/usersite/uploaded
altaircms.page.tmp.directory = %(here)s/../tmp
altaircms.asset.storepath = %(here)s/../var/altair/cms/asset

## solr
altaircms.solr.server.url = http://apsv1.1b.vpc.altr:8082/solr
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch

## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = https://service.ticketstar.jp/api/authorize
altair.oauth.access_token_url = https://service.ticketstar.jp/api/access_token

altaircms.logout.external.url = https://service.ticketstar.jp/api/forget_loggedin
altaircms.logout.action = altaircms.auth.api.LogoutWithBackend

; Orion
orion.create_url = https://app.eventgate.jp/ticket_api/create
orion.search_url = https://app.eventgate.jp/ticket_api/search

; s3
altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = altaircms:exclude_js

; Beaker
session.type = redis
cache.type = redis

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:pipeline]
pipeline =
    prefix
    browserid
    altaircms

[composite:main]
use = egg:Paste#urlmap
/ = pipeline
/.www-check = www-check

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = %(workers)s
timeout = 600
graceful_timeout = 60
preload_app = true
disable_sendfile = true
max_requests = 256

[pshell]
setup = altaircms.scripts.pshell.setup

[alembic]
script_location = %(here)s/../../../cms/alembic
# file_template = %%(rev)s_%%(slug)s
sqlalchemy.echo = true
get sqlalchemy.url = sqlalchemy.url 

# Begin logging configuration

[loggers]
keys = root, altair, altaircms, sqlalchemy, alembic

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_altaircms]
level = DEBUG
handlers = console, fluent
qualname = altaircms
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console, sqlalchemy
qualname = alembic
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.cms.admin.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.cms.admin', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
