[DEFAULT]
sqlalchemy.url = mysql+pymysql://altaircms:altaircms@dbcms.slave.altr:3307/altaircms?charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://altaircms:altaircms@dbcms.slave.altr:3307/altaircms?use_unicode=true&charset=utf8

[app:altairsite]
use = config:%(here)s/../../baseconf/cms-common.ini#altairsite
pyramid.includes = pyramid_tm pyramid_fanstatic altair.findable_label pyramid_mailer altair_gaq 

get sqlalchemy.url = sqlalchemy.url
get altair.sqlahelper.sessions.slave.url = altair.sqlahelper.sessions.slave.url

altaircms.layout_s3prefix = cms-layout-templates/

altaircms.tracking.image.impl = altairsite.tracking.TrackingImageTagGenerator
altaircms.tracking.image.urlprefix = //rt.tstar.jp/-/bi/

altaircms.page.static.directory = %(here)s/../var/altair/cms/usersite/uploaded
altaircms.page.tmp.directory = %(here)s/../tmp
altaircms.asset.storepath = %(here)s/../var/altair/cms/asset

altaircms.openid.secret = FGjnKEin
altaircms.backend.outer.url = https://service.ticketstar.jp
altaircms.backend.inner.url = http://localhost:8021
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
altaircms.organization.mapping.json = %(here)s/organization.json

## solr
altaircms.solr.server.url = http://cms.solr.altr:8082/solr
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch

## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = https://service.ticketstar.jp/api/authorize
altair.oauth.access_token_url = https://service.ticketstar.jp/api/access_token

altaircms.logout.external.url = https://service.ticketstar.jp/api/forget_loggedin
altaircms.logout.action = altaircms.auth.api.LogoutWithBackend

; altair.mobile
altair.mobile.enable.smartphone = true
altair.mobile.embedded_session_restorer = JSESSIONID
altair.mobile.encoding = Shift_JIS
altair.mobile.codec = cp932:normalized-tilde
altair.mobile.on_error_handler = altairsite.tweens:on_error_return_converted_response

; altair.gaq
altair_gaq = 89ers vissel bambitious bigbulls lakestars kings tokyo-cr happinets north-road ambt rkb
; altair_gaq = 89ers vissel

; Orion
orion.create_url = https://app.eventgate.jp/ticket_api/create
orion.search_url = https://app.eventgate.jp/ticket_api/search

; s3
altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
s3.access_key = AKIAIJH34HUARM6VIVKA
s3.secret_key = 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
s3.bucket_name = tstar
s3.static.exclude.function = altaircms:exclude_js

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.key = mykey
session.secret = mysecret
cache.type = redis

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:pastedeploy#prefix

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:pipeline]
pipeline =
    prefix
    browserid
    altairsite

[composite:main]
use = egg:Paste#urlmap
/ = pipeline
/.www-check = www-check

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = %(workers)s
timeout = 10
graceful_timeout = 10
preload_app = true
disable_sendfile = true
max_requests = 256

[pshell]
setup = altaircms.scripts.pshell.setup

# Begin logging configuration
[loggers]
keys = root, altair, altaircms, sqlalchemy, altairsite

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_altaircms]
level = INFO
handlers = console, fluent
qualname = altaircms
propagate = 0

[logger_altairsite]
level = INFO
handlers = console, fluent
qualname = altairsite
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.cms.usersite.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.cms.usersite', '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
