[DEFAULT]
altair.sqlahelper.sessions.famiport.url = mysql+pymysql://famiport:famiport@dbfmp.master.altr:3306/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport_slave.url = mysql+pymysql://famiport:famiport@dbfmp.slave.altr:3307/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport_comm.url = mysql+pymysql://famiport:famiport@dbfmp.master.altr:3306/famiport?use_unicode=true&charset=utf8

www_check_docroot = %(here)s/../var/www-check/altair.famiport

[app:famiport]
use = config:%(here)s/../../baseconf/common.ini#famiport
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_mailer

get altair.sqlahelper.sessions.famiport.url = altair.sqlahelper.sessions.famiport.url
get altair.sqlahelper.sessions.famiport_slave.url = altair.sqlahelper.sessions.famiport_slave.url
get altair.sqlahelper.sessions.famiport_comm.url = altair.sqlahelper.sessions.famiport_comm.url

; altair.mq
altair.ticketing.famiport.mq = altair.mq.consumer.pika_client_factory
                               altair.mq.publisher.pika_publisher_factory
altair.ticketing.famiport.mq.url = amqp://altair:A1tAir@famiport.mq.altr:5672/%2F

; Beaker
session.type = redis
session.data_dir = %(here)s/tmp/beaker/data
session.lock_dir = %(here)s/tmp/beaker/lock

cache.type = redis
cache.data_dir = %(here)s/tmp/beaker/data
cache.lock_dir = %(here)s/tmp/beaker/lock

; altair.httpsession
altair.httpsession.persistence = altair.httpsession.redis.factory
altair.httpsession.persistence.type = redis
altair.httpsession.persistence.data_dir = %(here)s/tmp/beaker/data
altair.httpsession.persistence.lock_dir = %(here)s/tmp/beaker/lock

; altair.famiport
altair.famiport.send_file.ftp.host = 10.132.73.31
altair.famiport.send_file.ftp.username = tstarftps1
altair.famiport.send_file.ftp.password = rukvh66bw2
altair.famiport.send_file.ftp.certificate = %(here)s/rootca.starfield.crt
# ２号機の設定
# altair.famiport.send_file.ftp.host = 10.132.73.41
# altair.famiport.send_file.ftp.username = tstarftps2
# altair.famiport.send_file.ftp.password = bjmvr3hdn9
# altair.famiport.send_file.ftp.certificate = %(here)s/rootca.starfield.crt

altair.famiport.mdm.shop_master.report_mail.recipients = dev-ticket-famiport-notice@mail.rakuten.com
altair.famiport.auto_complete.mail.recipients = dev-ticket-famiport-notice@mail.rakuten.com dev@ticketstar.jp ts90kakutei-g@family.co.jp

altair.famiport.order_status_reflector.endpoint.completed = http://altairproxy.altr/completed
altair.famiport.order_status_reflector.endpoint.canceled = http://altairproxy.altr/canceled
altair.famiport.order_status_reflector.endpoint.expired = http://altairproxy.altr/expired
altair.famiport.order_status_reflector.endpoint.refunded = http://altairproxy.altr/refunded


[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /famiport

[pipeline:pipeline]
pipeline =
    prefix
    famiport

[composite:main]
use = egg:Paste#urlmap
/ = pipeline
/.www-check = www-check

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = %(workers)s
timeout = 3600
graceful_timeout = 3600

# Begin logging configuration

[pshell]
setup = altair.app.ticketing.famiport.scripts.pshell.setup

[alembic]
script_location = %(here)s/../../../ticketing/src/altair/app/ticketing/famiport/alembic
get sqlalchemy.url = altair.sqlahelper.sessions.famiport.url
sqlalchemy.echo = true

[loggers]
keys = root, altair, ticketing, famiport

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_famiport]
level = DEBUG
handlers = console, fluent
qualname = famiport_payment
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.famiport.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = fluent.handler.FluentHandler
args = ('altair.famiport.api', '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
