[app:main]
use = config:altair.ticketing.admin.ini#ticketing
pyramid.includes = altair.mq ticketing.lots.workers
altair.mq.url = amqp://altair:A1tAir@wkmv1.1b:5672/%2F
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@dbmain.master.altr/ticketing?use_unicode=true&charset=utf8

altair.mails.bcc.silent = false

; altair:site-data
altair.site_data.base_url = s3://tstar-dev/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar/venue-layouts/backend/

; Beaker
session.type = redis
session.url = kvsmain.master.altr:6379
session.db = payment
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.type = redis
cache.url = kvsmain.master.altr:6379
cache.db = cache
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../log/altair.ticketing.lots.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.admin.lots', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
