[DEFAULT]
db_url = mysql+pymysql://altaircms:altaircms@db1.rt.ticketstar.jp:3309/altaircms?charset=utf8

[app:altaircms]
use = egg:altair-cms

altaircms.usersite.url = http://stg2.rt.ticketstar.jp/ 
altaircms.backend.url = http://localhost:8021
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.page.tmp.directory = /tmp
altaircms.asset.storepath = %(here)s/data/assets
altaircms.organization.mapping.json = %(here)s/organization.json
altaircms.widget.each_organization.settings =
   altaircms.plugins:ticketstar-widget-settings.ini
   altaircms.plugins:89ers-widget-settings.ini
   altaircms.plugins:nh-widget-settings.ini

# widget.template_path_format = altaircms:templates/front/widget/%s.mako
altaircms.layout_directory = altaircms:templates/front/layout
altaircms.plugin_static_directory = altaircms:plugins/static

## solr
altaircms.solr.server.url = http://localhost:8080/solr
# altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
altaircms.solr.search.utility = altaircms.solr.api.DummySearch

## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_debugtoolbar pyramid_tm pyramid_fanstatic
pyramid.includes = pyramid_tm pyramid_fanstatic


sqlalchemy.url = %(db_url)s
sqlalchemy.echo = true

mako.directories = altaircms:templates
mako.input_encoding = utf-8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = http://service.ticketstar.jp/api/authorize
altair.oauth.access_token_url = http://localhost:8021/api/access_token

altaircms.logout.external.url = http://service.ticketstar.jp/api/forget_loggedin
altaircms.logout.action = altaircms.auth.api.LogoutWithBackend

[composite:composite]
use = egg:Paste#urlmap
/ = altaircms

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

[pipeline:main]
pipeline = 
  prefix
  composite

[server:main]
use = egg:Paste#http
;use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# begin alembic configuration
[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
sqlalchemy.echo = true
sqlalchemy.url = %(db_url)s


# end alembic configuration

# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[pshell]
setup = scripts.pshell.setup

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altaircms]
level = DEBUG
handlers = console, fluent
qualname = altaircms
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = ticketing.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = ticketing.log.filters.BrowserIdFluentHandler
args = ('altair.cms.admin', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
