[app:mypage]
use = config:%(here)s/../../baseconf/common.ini#mypage

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@localhost:3309/ticketing?use_unicode=true&charset=utf8

pyramid.reload_templates = false

pyramid_who.config = %(here)s/mypage_who.ini
altair.rakuten_auth.token_secret = very-secret-key

ticketing.testing =

; Beaker
session.type = redis
session.url = cache1.rt.ticketstar.jp:6379
session.db = mypage
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /mypage

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/mypage_who.ini
log_file = stdout
log_level = debug

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = cache1.rt.ticketstar.jp:6379
db = mypage

[pipeline:main]
pipeline =
   prefix
   beaker
   who
   mypage

[server:main]
use = egg:waitress
port =  %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.mypage', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
