[app:orderreview]
paste.app_factory = ticketing.orderreview:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer
mako.directories = ticketing.orderreview:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@db1.rt.ticketstar.jp:3309/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false
altair.mailer =  pyramid_mailer
altair.mailer = ticketing.mails.mailer.devnull_mailer
altair.cart.domain.mapping = {
    "89ers" : "89ers",
    "happinets": "NH",
    "default": "89ers"
  }

fanstatic.base_url = /orderreview/

orderreview.organization_id = 1

; Beaker
session.type = file
session.data_dir = %(here)s/data/orderreview_sessions/data
session.lock_dir = %(here)s/data/orderreview_sessions/lock
session.key = orderreview
session.secret = mysecret
session.cookie_on_exception = true

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /orderreview/

[pipeline:main]
pipeline =
    prefix
    orderreview

[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
