[app:qrreader]
use = config:%(here)s/../../baseconf/common.ini#qrreader

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@db1.rt.ticketstar.jp:3309/ticketing?use_unicode=true&charset=utf8

authtkt.secret = this-is-secret-seeeeeed

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /qrreader

[pipeline:main]
pipeline = 
  prefix
  qrreader

[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing, qrreader, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_qrreader]
level = DEBUG
handlers = console, fluent
qualname = ticketing.printqr
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.qrreader', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
