[app:sej]
paste.app_factory = ticketing.sej:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
mako.directories = ticketing:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@db1.rt.ticketstar.jp:3309/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

altair.site_data.base_url = ticketing:site-data/

sej.inticket_api_url = https://inticket.sej.co.jp
sej.nwts.hostname = incp.r1test.com
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = VpER7BsZpuLPqjUJ

[pipeline:main]
pipeline = sej

[server:main]
use = egg:waitress
port = %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, sej, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing

[logger_sej]
level = DEBUG
handlers = console
qualname = sej_payment

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = fluent.handler.FluentHandler
args = ('altair.ticketing.sej', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
