[app:ticketing]
use = config:%(here)s/../../baseconf/common.ini#ticketing

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@db1.rt.ticketstar.jp:3309/ticketing?use_unicode=true&charset=utf8

pyramid.reload_templates = false

ticketing.testing =

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj

; pyramid-mailer
mail.host = localhost
mail.port = 25
mail.message.encoding = ISO-2022-JP
mail.message.sender = dev@ticketstar.jp

; altair:api:cms
altaircms.front_end_url = http://127.0.0.1:8001/
altaircms.event.notification_url = http://127.0.0.1:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair:multicheckout
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
multicheckout.testing =

; altair:sej
sej.inticket_api_url = https://inticket.sej.co.jp
sej.nwts.url = https://Inwts2.sej.co.jp/sdmt
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = VpER7BsZpuLPqjUJ
sej.nwts.ca_certs=/home/ticketstar/.ssh/nwtsca.cer
sej.nwts.cert_file=/home/ticketstar/.ssh/nwts-ticketstar.cer
sej.nwts.key_file=/home/ticketstar/.ssh/nwts-ticketstar.privkey.pem

; Beaker
session.type = redis
session.url = cache1.rt.ticketstar.jp:6379
session.db = altair.ticketing
session.key = roids
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.cookie_on_exception = true

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.altair.ticketing
key = roids
secret = SeCrEt
type = redis
url = cache1.rt.ticketstar.jp:6379
db = altair.ticketing

[pipeline:main]
pipeline = 
  prefix
  beaker
  ticketing

[server:main]
#use = egg:Paste#http
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.admin', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
