[app:main]
use = egg:ticketing

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_mailer
tm.commit_veto = pyramid_tm.default_commit_veto
mako.directories = ticketing:templates

mail.host = localhost
#mail.port = 60025
mail.port = 25

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@db1.rt.ticketstar.jp:3309/ticketing?use_unicode=true&charset=utf8
altair.mailer =  pyramid_mailer
altair.site_data.base_url = ticketing:site-data/

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altaircms.front_end_url = http://127.0.0.1:8001/
altaircms.event.notification_url = http://127.0.0.1:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

altair.cart.domain.mapping = {}
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.89.shop_id = 0200000872
altair_checkout3d.89.auth_id = Ws0872
altair_checkout3d.89.auth_password = Ws01070062
altair_checkout3d.NH.shop_id = 0200000947
altair_checkout3d.NH.auth_id = Ws0947
altair_checkout3d.NH.auth_password = Ws01070947

sej.inticket_api_url = https://inticket.sej.co.jp
sej.nwts.hostname = incp.r1test.com
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = VpER7BsZpuLPqjUJ


[server:main]
#use = egg:Paste#http
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine

[handler_console]
class = ticketing.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = ticketing.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.admin', '127.0.0.1', 24224)
level = NOTSET

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
