[app:altairsite]
use = config:%(here)s/../../baseconf/cms-common.ini#altairsite

sqlalchemy.url = mysql+pymysql://altaircms:altaircms@db1.rt.ticketstar.jp:3309/altaircms?charset=utf8

altaircms.openid.secret = FGjnKEin
altaircms.backend.url = http://localhost:8021
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
altaircms.asset.storepath = %(here)s/data/assets
altaircms.organization.mapping.json = %(here)s/organization.json

## solr
altaircms.solr.server.url = http://localhost:8080/solr
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch

## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = https://service.ticketstar.jp/api/authorize
altair.oauth.access_token_url = https://service.ticketstar.jp/api/access_token

altaircms.logout.external.url = https://service.ticketstar.jp/api/forget_loggedin
altaircms.logout.action = altaircms.auth.api.LogoutWithBackend

[filter:prefix]
use = egg:pastedeploy#prefix

[pipeline:main]
pipeline =
    prefix
    altairsite

[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s


# Begin logging configuration
[loggers]
keys = root, altaircms, sqlalchemy, altairsite

[pshell]
setup = altaircms.scripts.pshell.setup

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altaircms]
level = INFO
handlers = console, fluent
qualname = altaircms
propagate = 0

[logger_altairsite]
level = INFO
handlers = console, fluent
qualname = altairsite
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.cms.usersite', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
