<div class="page-header">
    <div class="page-header-content">
        <div class="logo_and_globalnav">
            <div class="logo">
                <a href="http://www.rakuten.co.jp/" title="楽天" class="rakuten">楽天</a>
                <a href="/" title="チケット" class="ticket">チケット</a>
            </div>
            <div class="tagline">
                <ul>
                    <li class="first">チケット販売・イベント予約</li>
                    <li id="grpNote">
                        <noscript>
                            <a href="https://card.rakuten.co.jp/entry/">今すぐ2,000ポイント！</a>
                        </noscript>
                        <script type="text/javascript"
                                src="http://jp.rakuten-static.com/1/js/lib/prm_selector.js"></script>
                        <script type="text/javascript"
                                src="http://jp.rakuten-static.com/1/js/grp/hdr/prm_sender.js"></script>
                    </li>
                    <li class="last"><a href="http://www.rakuten.co.jp/">楽天市場へ</a></li>
                </ul>
            </div>
            <div class="globalnav">
                <ul>
                    <li class="first"><a href="/static/info_top.html">初めての方へ</a></li>
                    <li><a href="/static/stop.html">公演中止・変更情報</a></li>
                    <li><a href="/static/faq/faq.html">ヘルプ</a></li>
                    <li class="last"><a href="/static/sitemap.html">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <div class="Rnavbar">
            <ul>
                <li class="first last"><a href="/" class="top">チケットトップ</a></li>
            </ul>
        </div>
        <div class="navbar_and_search">
            <form action="/s/" class="searchbox">
                <input class="text_field" type="text" name="q" value=""/>
                <input class="submit" type="submit" value="検索"
                       src="http://rakuten-ticket-static.s3.amazonaws.com/public/images/search_btn_bg.gif"/>
            </form>
            <ul class="navbar">
                <li class="first"><a href="/music">音楽</a></li>

                <li><a href="/sports">スポーツ</a></li>
                <li><a href="/stage">演劇</a></li>
                <li class="last"><a href="/event">イベント・その他</a></li>
            </ul>
        </div>
    </div>

    <div class="notice">
    </div>
</div>
