<div class="description_and_image">
  <table>
    <tbody>
      <tr>
        <td class="image">
          <img src="http://rakuten-ticket-static.s3-ap-northeast-1.amazonaws.com/images/uploaded/fd41fbb6-086f-41e4-84ba-b483987a937f.jpg" />
        </td>
        <td class="description">
          <div style="TEXT-ALIGN: center"><font face="Arial, Verdana"><b><br></b></font></div>
          <div style="TEXT-ALIGN: center"><font size="3" face="Arial, Verdana"><b>アイフルホーム presents</b></font></div>
          <div style="TEXT-ALIGN: center"><strong><font size="3"></font></strong>&nbsp;</div><font face="Arial, Verdana">
            <div style="TEXT-ALIGN: center"><b><font size="4">松下奈緒コンサートツアー2012　for me</font></b></div>
            <div style="TEXT-ALIGN: center"><font size="4"></font>&nbsp;</div></font>
          <div style="TEXT-ALIGN: center"><font size="3" face="Arial, Verdana"><b>supported by ＪＡバンク</b></font></div>
          <div style="TEXT-ALIGN: center"><strong><font size="4"></font></strong>&nbsp;</div>
          <div style="TEXT-ALIGN: center"><strong><font size="4"></font></strong>&nbsp;</div>
          <div style="TEXT-ALIGN: center">&nbsp;</div>
          <div style="TEXT-ALIGN: center" align="left"><strong>【公演日時・会場】</strong></div>
          <div style="TEXT-ALIGN: center" align="left">&nbsp;</div><font face="Arial, Verdana"><b>
              <div style="TEXT-ALIGN: center"><font size="1">2012年6月3日（日）　16:30開場／17:00開演　岸和田市立浪切ホール　大ホール</font></div>
              <div style="TEXT-ALIGN: center"><font size="1">2012年7月16日（月・祝）　16:30開場／17:00開演　神戸国際会館こくさいホール<br></font></div></b></font>
          <div style="TEXT-ALIGN: left"><font face="Arial, Verdana"><b><br></b></font></div>
          <div style="TEXT-ALIGN: left"><font face="Arial, Verdana"><b><br></b></font></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
