<!-- footer start -->
<footer>
    <ul>
        <li><a href="https://www.tokairadio.co.jp/company/index.html" target="_blank">運営会社</a></li>
        <li><a href="//tokairadio.tstar.jp/ticket/inquiry.html" target="_blank">お問い合わせ</a></li>
        <li><a href="https://www.tokairadio.co.jp/privacy/index.html" target="_blank">個人情報保護方針</a></li>
        <li><a href="//tokairadio.tstar.jp/legal.html" target="_blank">特定商取引法に基づく表示</a></li>
    </ul>
    <p class="copyright">&copy; TicketStar, Inc.</p>
</footer>
<!-- footer end -->