from zope.interface import implements
from altaircms.interfaces import IWidget

import sqlalchemy as sa
import sqlalchemy.orm as orm

from altaircms.widget.models import Widget
from altaircms.plugins.base import DBSession
from altaircms.plugins.base import asset
from altaircms.plugins.base.mixins import HandleSessionMixin
from altaircms.plugins.base.mixins import HandleWidgetMixin
from altaircms.plugins.base.mixins import UpdateDataMixin
from altaircms.security import RootFactory

class {{Package}}Widget(Widget):
    implements(IWidget)
    type = "{{package}}"

    template_name = "altaircms.plugins.widget:{{package}}/render.mako"
    __tablename__ = "widget_{{package}}"
    __mapper_args__ = {"polymorphic_identity": type}
    query = DBSession.query_property()

    id = sa.Column(sa.Integer, sa.ForeignKey("widget.id"), primary_key=True)

    def __init__(self, id=None, asset_id=None):
        self.id = id
        self.asset_id = asset_id


class {{Package}}WidgetResource(HandleSessionMixin,
                                UpdateDataMixin,
                                HandleWidgetMixin,
                                RootFactory
                          ):
    WidgetClass = {{Package}}Widget

    def get_widget(self, widget_id):
        return self._get_or_create({{Package}}Widget, widget_id)
