<%text>
<% _.each(products, function(product, j) { %>
<%
    var quantityField = "product-quantity-" + wishOrder + "-" + j + "";
    var lowerLimit = product.min_product_quantity || 1;
    currentUpperLimit = product.max_product_quantity?Math.min(upperLimit, product.max_product_quantity):upperLimit;
%>
<tr class="product-select-tr<%= j + 1 == products.length ? ' settlementSelectEnd': '' %>">
	<th>
        <% if (j == 0) { %>
        <label>券種</label>
        <% } else { %>
        &nbsp;
        <% } %>
    </th>
  <td>
    <input type="hidden" name="product-id-<%= wishOrder %>-<%= j %>" value="<%= product.id %>" />
    <div class="product-name-price-quantity">
      <span class="product-name"><%= product.name %></span>
      <span class="product-price"><%= product.formatted_price %></span>
      <span>
        <% if (product.items.length === 1 && product.items[0].quantity > 1) { %>
          <%= product.items[0].quantity %>×
        <% } else if (product.items.length > 1) { %>
          ×
        <% } %>
        <select class="product-quantity-select" wish_order="<%= wishOrder %>" product_id="<%= product.id %>" name="<%= quantityField %>" >
          <option></option>
          <% for (var k = lowerLimit; k <= currentUpperLimit; k++) { %>
          <option value="<%= k %>"><%= k %></option>
          <% } %>
        </select>
        <% if (product.items.length === 1) { %>
          枚
        <% } %>
      </span>
    </div>
    <% if (product.description) { %>
    <span class="product-description"><%= product.description %></span>
    <% } %>
  </td>
</tr>
<% }); %>
</%text>
