<%inherit file="../../outer.mako"/>
<br />
			<div style="width:700px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
				<h2>一般予約</h2>
				<table style="width:600px;font-size:12px;color:#888;line-height:150%;margin-bottom:30px;">
					<tr>
						<td colspan="2">
							<strong style="text-align:left;font-size:16px;">■予約内容確認</strong>
						</td>
					</tr>
					<tr>
						<td width="250px"><img src="/static/mobile/img/ip08.jpg')}"  alt="" /></td>
						<td>
							予約内容を確認し、よろしければ [予約する] ボタンを押してください。<br />
							ボタンクリック後は、申し込みの変更・取消は行えません。予めご了承ください。 支払方法でクレジットカード決済を選択した場合は、ボタンクリック後そのまましばらくお待ちください。 
						</td>
					</tr>
				</table>
				<table style="width:600px;font-size:12px;color:#888;line-height:150%;margin-bottom:30px;">
					<tr>
						<td colspan="2">
							<strong style="text-align:left;font-size:16px;">■本人認証サービス(３Ｄセキュア)をご利用のお客様へ</strong>
						</td>
					</tr>
					<tr>
						<td width="250px"><img src="/static/mobile/img/3d.gif')}" alt="" /></td>
						<td>
							本人認証サービスをご利用のお客様はパスワードを入力し、送信ボタンを押してください。<br />
							<br />
							※3Dセキュアは、インターネットのクレジット決済を安全に行うための認証の仕組みです。カード番号の認証だけでなく、カード会員ご本人の認証も同時に行い、成りすましなどの不正取引を防ぐ事が可能です。<br />
							※各カード会社の本人認証サービスをご利用していないお客様は表示されません。<br /><br />
						</td>
					</tr>
				</table>
				<table style="width:600px;font-size:12px;color:#888;line-height:150%;margin-bottom:30px;">
					<tr>
						<td colspan="2">
							<strong style="text-align:left;font-size:16px;">■予約受付完了</strong>
						</td>
					</tr>
					<tr>
						<td width="250px"><img src="/static/mobile/img/ip09.jpg')}" alt="" /></td>
						<td>
							予約・購入の受付が完了します。<br />
							受付番号、受付状況をご確認の上、お手続きください。<br />
							支払方法、チケット引取方法によりお手続きが異なります。詳しくは「支払方法・引取方法」をご覧ください。
						</td>
					</tr>
				</table>
				<div>
				<table align="center">
					<tr>
						<td style="background-image:url(/static/mobile/img/btn.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;">
						<a href="payment.html" style="color:#534842;display:block;">支払方法・引取方法</a><br />
						</td>
					</tr>
					<tr>
						<td  style="background-image:url(/static/mobile/img/btn_back.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;">
						<a href="buy_top.html" style="color:#534842;display:block;">チケット購入・引取 に戻る</a>
						</td>
					</tr>
					<tr>
						<td style="background-image:url(/static/mobile/img/btn_back.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;"><a href="buy_ip03.html" style="color:#534842;display:block;">前のページ</a></td>
					</tr>
				</table>
				</div>
			</div>
<br />
