<%inherit file="../../outer.mako"/>
<br />
			<div style="width:700px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
				<h2>チケット購入公演内容の申込み</h2>
				<table cellpadding="10px">
					<tr>
						<td>鑑賞したい公演であるかどうかご確認の上、「予約申し込み」ボタンをクリックしてください</td>
					</tr>
					<tr>
						<td><img src="/static/mobile/img/buy_gettii_purchase.gif')}" border="0" /></td>
					</tr>
				</table>
			</div>
			<div>
			
				<table align="center">
					<tr>
						<td style="background-image:url(/static/mobile/img/btn_back.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;"><a href="buy_ip01_2.html" style="color:#534842;display:block;"><span>前のページ</span></a></td>
						<td style="background-image:url(/static/mobile/img/btn_next.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;"><a href="buy_ip02.html" style="color:#534842;display:block;"><span>次のページ</span></a></td>
					</tr>
				</table>
			</div>
<br />
