<%inherit file="../../outer.mako"/>
<br />
			<div style="width:700px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
			<h2>一般予約</h2>
				<table style="width:600px;font-size:12px;color:#888;line-height:150%;margin-bottom:30px;">
					<tr>
						<td colspan="2">
							<strong style="text-align:left;font-size:16px;">■ 支払方法・引取方法</strong>
						</td>
					</tr>
					<tr>
						<td width="250px"><img src="/static/mobile/img/ip06.jpg')}" alt="" /></td>
						<td>
							支払方法・引取方法の組み合わせを選択して[次のページへ進む]ボタンをクリックしてください。
						</td>
					</tr>
				</table>
				<table style="width:600px;font-size:12px;color:#888;line-height:150%;margin-bottom:30px;">
					<tr>
						<td colspan="2">
							<strong style="text-align:left;font-size:16px;">■ お客様情報入力</strong>
						</td>
					</tr>
					<tr>
						<td width="250px">
						<img src="/static/mobile/img/ip07-1.jpg')}" alt="" />
						<img src="/static/mobile/img/ip07-2.jpg')}" alt="" />
						</td>
						<td>
							お客様情報を入力して、[次のページへ進む]ボタンをクリックしてください。<br /><br />
							
							※クレジットカード決済を選択した場合は、クレジットカード情報を入力してください。<br />
							※カード裏面の署名欄に記載されたセキュリティコードも合わせて入力してください。
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table align="center">
					<tr>
						<td style="background-image:url(/static/mobile/img/btn_back.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;"><a href="buy_ip2_2.html" style="color:#534842;display:block;"><span>前のページ</span></a></td>
						<td style="background-image:url(/static/mobile/img/btn_next.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;"><a href="buy_ip04.html" style="color:#534842;display:block;"><span>次のページ</span></a></td>
					</tr>
				</table>
			</div>
<br />
