<%inherit file="../../outer.mako"/>
<br />
			<div style="width:700px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
				<h2>ログイン</h2>
				<table cellpadding="10px">
					<tr>
						<td>お客様の楽天会員情報（ユーザIDおよびパスワード）をご入力頂き、ログインします<br />
まだ楽天会員でない方は、新規登録の上、ご利用ください（登録は無料です）
</td>
					</tr>
					<tr>
						<td><img src="/static/mobile/img/buy_rakuten_login.gif')}" border="0" /></td>
					</tr>
				</table>
			</div>
			<div>
			
				<table align="center">
					<tr>
						<td style="background-image:url(/static/mobile/img/btn_back.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;"><a href="buy_ip01.html" style="color:#534842;display:block;"><span>前のページ</span></a></td>
						<td style="background-image:url(/static/mobile/img/btn_next.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;"><a href="buy_ip01_3.html" style="color:#534842;display:block;"><span>次のページ</span></a></td>
					</tr>
				</table>
			</div>
<br />
