<%inherit file="../../outer.mako"/>
<br />
			<div style="width:680px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
				<h2>ダイナースカードをご利用の方へ</h2>
				<p>弊社では、決済セキュリティの観点から、クレジットカード決済の場合には、「本人認証サービス（3Dセキュアサービス）」を利用しております。</p>
				<p>PCでの決済の場合、ダイナースカードは、3Dセキュアに対応していませんので、決済が通らないエラーが発生いたします。</p>
				<p>（携帯電話でご購入の場合は、ダイナースカードでの決済も可能です。本人認証サービスについては、<a href="${h.mobilelink.static_page(request, "/faq/3d.html")}#01">こちら</a>をご確認ください）</p>

<p>支払・引き取り方法を選択する画面にて、ダイナースカードが使用できる旨の表記がございますが、ダイナースカードの使用はできなくなっております。</p>
<p>大変お手数ですが、PCにてクレジットカードでのお支払をご希望の方は、ダイナースカードのご使用はできませんので、ご理解いただけますと幸いです。
（現在、順次ページを修正中です。ご迷惑をおかけいたしまして、申し訳ございません）</p>
			</div>
<br />
