<%inherit file="../../outer.mako"/>
<br />
			<div style="width:680px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
				<table cellpadding="10px">
					<tr>
						<td>
							選択された支払方法・引取方法により手数料が異なります。チケット購入時にご確認ください。<br />
							
						</td>
					</tr>
				</table>
				<h2>クレジットカードでのお支払い</h2>
				<table>
					<tr>
						<td>
						<h3>支払方法</h3>
							<ul>
								<li>楽天KC、VISA、MASTER、JCBの各カードがご利用頂けます。</li>
								<li>予約受付完了と同時に決済され、即時予約確定となります。(一括払いのみ、決済手数料無料)</li>
								<li><img src="/static/mobile/img/kc_logo_rakuten.gif')}" alt="楽天KC" />&nbsp;&nbsp;<img src="/static/mobile/img/visa.gif')}" alt="VISA" />&nbsp;&nbsp;<img src="/static/mobile/img/master.gif')}" alt="Master" />&nbsp;&nbsp;<img src="/static/mobile/img/jcb.gif')}" alt="JCB" /></li>
							</ul>
						
						</td>
					</tr>
					<tr>
						<td>
						<h3>チケット引取方法</h3>
							<ul>
								<li>クレジットカード決済では、下記の引取方法がお選びいただけます。 </li>
								<ul>
									<li>セブン-イレブン発券</li>
									<li>ご登録住所へチケットを配送</li>
								</ul>
							</ul>
						</td>
					</tr>
				</table>
			</div>
				
			<div style="width:700px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
				<h2>セブン-イレブンでのお支払い</h2>
				<table align="center">
					<tr>
						<td>
							<h3>支払方法</h3>
							<ul>
								<li>予約有効期日までにお支払いただきます。お支払が確認できた時点で予約確定となります。</li>
								<li>予約有効期日までにお支払いただけない場合は予約取消となります。</li>
								<li>セブン-イレブン店頭でのお支払は、現金のみのお取扱いとなります。</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
						<h3>チケット引取方法</h3>
							<ul>
								<li>セブン-イレブン決済では、チケット代金の支払いと同時にチケットを引き取ります。 </li>
							</ul>
						</td>
					</tr>
				</table>
				<table align="center">
					<tr>
						<td style="background-image:url(/static/mobile/img/btn.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;color:#534842;" align="center" valign="middle"><a href="flow_seven_01.html" style="color:#534842;display:block;">セブン-イレブン代金引換</a>
						</td>
					</tr>
				</table>
			</div>
<br />
