<%text>
<% _.each(products, function(product, j) { %>
<%
    var quantityField = "product-quantity-" + wishOrder + "-" + j + "";
%>
<tr id="settlementSelectEnd" class="product-select-tr">
	<th>
        <% if (j == 0) { %>
        <label>席種券種</label>
        <% } else { %>
        &nbsp;
        <% } %>
    </th>
    <td>
    <span><%= product.name %></span>
    　<input type="hidden" name="product-id-<%= wishOrder %>-<%= j %>" value="<%= product.id %>">
        　<select name="<%= quantityField %>" >
        <option></option>
        <% for (var k=0; k < upperLimit; k++) { %>
            <% if (values["product-quantity-" + wishOrder + "-" + j + ""] == k + 1) { %>
            <option value="<%= k + 1 %>" selected="selected"><%= k + 1 %></option>
            <% } else { %>
            <option value="<%= k + 1 %>"><%= k + 1 %></option>
            <% } %>
        <% } %> 
  </select>　枚</td>
</tr>
<% }); %> 
</%text>
