[app:mypage]
use = config:../../baseconf/mypage.ini#mypage

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /mypage

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/mypage_who.ini
log_file = stdout
log_level = debug

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt

[pipeline:main]
pipeline =
   prefix
   beaker
   who
   mypage

[server:main]
use = egg:waitress
port =  %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
