[app:payment]
use = config:../../baseconf/payment.ini#payment
pyramid_who.config = %(here)s/payment_who.ini

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /cart

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/payment_who.ini
log_file = stdout
log_level = warning

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = altair

[pipeline:main]
pipeline = 
  prefix
  beaker
  who
  browserid
  payment


[server:main]
use = egg:waitress
port = %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing.cart

[handler_console]
class = ticketing.log.filters.BrowserIdHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
