[loggers]
keys = root, ticketing

[handlers]
keys = rotate, stderr, spool

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = rotate, spool

[logger_ticketing]
level = DEBUG
handlers = rotate, spool
qualname = ticketing
propagate = 0

[handler_rotate]
class = logging.handlers.RotatingFileHandler
args = ("/mnt/altair/deploy/demo/var/log/cancel_auth_expired_carts",)
level = NOTSET
formatter = generic

[handler_stderr]
class = logging.StreamHandler
args = (None, )
level = INFO
formatter = generic

[handler_spool]
class = ticketing.log.handlers.SpoolingHandler
args = (5000, WARNING)
level = INFO
target = stderr
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
