<%inherit file="../common/_base.mako" />
<%namespace file="../common/tags_mobile.mako" name="m" />
<%block name="title">個人情報保護方針</%block>
<%block name="fnavi">
<a href="/" accesskey="0">[0]戻る</a><br />
[9]<a href="/" accesskey="9">トップへ</a><br />
</%block>
<a href="#1">1. 本方針について</a><br/>
<a href="#2">2. 用語の意味について</a><br/>
<a href="#3">3. 個人情報の収集について</a><br/>
<a href="#4">4. 利用目的について</a><br/>
<a href="#5">5. 個人情報等の取り扱いについて</a><br/>
<a href="#6">6. データ内容の正確性・安全性</a><br/>
<a href="#7">7. 保有個人データの確認等について</a><br/>
<a href="#8">8. 窓口</a><br/>
<a href="#9">9. その他</a><br/>

<hr/>

<a name="1" id="1">1. 本方針について</a><br/><br/>
・	本方針は、お客様が楽天グループ（以下「当グループ」といい、[2.用語の意味について]で規定します）の運営するサービス（以下「サービス」といいます。なお、サービスの詳細は、<a href="#ex1">こちら※1</a>）をご利用されたことに伴い、当グループが取得したお客様の個人情報の取り扱い方針を定めるものです。<br/>
    <br/>
<a href="#top">▲上へ</a>
<hr/>

<a name="2" id="2">2. 用語の意味について</a><br/><br/>
・	本方針において、<a href="#ex2">「個人情報」（※2）</a>、<a href="#ex3">「個人データ」（※3）</a>、<a href="#ex4">「保有個人データ」（※4）</a>は、「個人情報の保護に関する法律」（以下「個人情報保護法」といいます）第2条各号に定める意味を有します。<br/>
    <br/>
・	本方針において、「当グループ」とは、楽天株式会社、その子会社、関連会社、持分法の適用される会社、その他業 務上の提携関係にある会社であって、別途指定される会社をいいます。なお、「当グループ」として指定される会社は随時更新されます。現在の「当グループ」 に所属する会社は<a href="#ex5">こちら（※5）</a>です。<br/>
    <br/>
・	本方針において、「サービス提供者」とは、ショップ、オークションの出品者、宿泊施設またはその代理店、提携ゴルフ場など、取引の対象となる商品または役務を提供する者をいいます。<br/>
    <br/>
<a href="#top">▲上へ</a>
<hr/>

<a name="3" id="3">3. 個人情報の収集について</a><br/><br/>
・	当グループは、サービスの提供にあたり、主に以下のような、お客様に関する情報を取得します。なお、以下は例示であり、また、情報の具体的内容によっては個人情報に該当しない場合もあります。<br/>
    <br/>
(1)	お客様から提供される情報<br/>
・	氏名（フリガナを含む）、住所、電話番号（携帯電話・FAXを含む）、電子メールアド レス、携帯メールアドレス、会社名・団体名、部署名・役職、勤務先所在地、その他連絡先に関する情報、ニックネーム、生年月日、性別、クレジットカード情 報など、お客様から当グループに提供される一切の情報<br/><br/>
・	他の方が贈答品、グリーティングカードなどの相手先としてお客様を指定した場合に当グループが取得する、お客様 の氏名（フリガナを含む）、住所、電話番号（携帯電話・FAXを含む）、電子メールアドレス、携帯メールアドレス、会社名・団体名、部署名・役職、勤務先 所在地、その他連絡先に関する情報（以下「宛先情報」といいます）<br/><br/>
・	サービス提供者がサービスとは別に取得した個人情報で当グループ所定の手続きにより、当グループに提供された情報<br/><br/>


(2)	サービスの利用に関連して取得される情報<br/><br/>
・	お客様が当グループまたはサービス提供者が提供する商品または役務の予約・入札・購入、プレゼント応募、その他の取引を申し込まれた場合の、お客様を識別できる情報と紐づいた状態での取引履歴に関する情報<br/><br/>
・	当グループからのメールマガジンなどの購読に関する情報<br/><br/>
・	楽天スーパーポイントの獲得に関する情報<br/><br/>
・	電話や電子メールその他の手段により、当グループまたはサービス提供者に質問する、アンケートやキャンペーンに参加する、掲示板を利用する、またはサービスを評価するなどを行った場合の、その発言または記載内容に関する情報<br/><br/>


(3)	アクセスしたことを契機として機械的に取得される情報<br/><br/>
・	お客様のコンピュータがインターネットに接続するときに使用されるIPアドレス、携帯端末の機体識別に関する情報<br/><br/>
・	当グループの運営するウェブサイトにアクセスしたことを契機として取得された、お使いのブラウザの種類・バージョン、オペレーティングシステム、プラットフォームなどのほか、お客様の閲覧されたページ(URL)、閲覧した日時、表示または検索された商品などに関する情報<br/><br/>
・	上記のほか、クッキー(cookie)やウェブビーコン(web beacon)の技術を使用して取得したアクセス情報など、お客様が当グループのサービスを利用されるごとに、自動的に収集・保管される情報<br/><br/>

<a href="http://grp01.ias.rakuten.co.jp/optout/">行動ターゲティング広告の説明とその無効化について</a><br/><br/>

<a href="#top">▲上へ</a>
<hr/>

<a name="4" id="4">4. 利用目的について</a><br/><br/>
・	当グループは、当グループが取得したお客様の個人情報について、次の目的（以下「利用 目的」といいます）のために利用いたします。ただし、お客様が指定された他の方の宛先情報につきましては、ご本人から個別の同意がない限 り、(2)、(4)および(6)の目的に限って利用いたします。<br/><br/>

(1)	お客様が当グループの会員としてサービスを利用する場合<br/><br/>
・	当グループのサービスに登録された会員としてサービスを利用する場合、ログイン時およびログイン後における本人認証、各種画面における会員情報の自動表示<br/><br/>

(2)	当グループの提供する取引の遂行<br/><br/>
・	お客様が商品または役務の予約・入札・購入、プレゼントなどの応募、その他の取引を申 し込まれた場合には、商品の配送、役務の提供、代金決済、お客様からのお問い合わせへの対応、当グループからお客様へのお問い合わせ、関連するアフター サービス、その他取引遂行にあたって必要な業務<br/><br/>

(3)	当グループの広告宣伝またはマーケティングなど<br/><br/>
・	お客様向け各種メールマガジンなどの情報提供<br/><br/>
・	サービスについての電子メール、郵便、電話などによる情報提供<br/><br/>
・	お客様がご覧になるコンテンツや広告を、お客様の性別、年齢、居住地、趣味・嗜好など個人の属性または購入履歴、当グループの運営するウェブサイトの閲覧履歴などによりパーソナライズするため<br/><br/>
・	お客様によるサービスの利用を分析し、新規サービスの開発や既存サービスの改善をするため<br/><br/>
・	アンケート、キャンペーン、掲示板などの意見・情報の交換、日記等のサービスに関連して、お客様と連絡をとること<br/><br/>

    <a href="http://grp01.ias.rakuten.co.jp/optout/">行動ターゲティング広告の説明とその無効化について</a><br/><br/>

(4)	お客様からのお問い合わせへの対応<br/><br/>
・	お客様から当グループになされる、電子メール、郵送、電話などによるお問い合わせに対する対応<br/><br/>

(5)	その他業務に付随する場合<br/><br/>
・	上記(1)から(4)に付随して、当グループのサービス提供にあたって必要な利用<br/><br/>

(6)	サービス提供者への提供<br/><br/>
・	サービス提供者に対し、[<a href="#5">5.個人情報等の取り扱いについて</a>]に従い、個人情報を提供すること<br/><br/>

(7)	その他<br/><br/>
・	個別サービスにおいて、上記に規定のない目的で個人情報を利用する場合があります。その場合には、個別サービスのウェブサイトにその旨を掲載します。<br/><br/>

<a href="#top">▲上へ</a>
<hr/>

<a name="5" id="5">5. 個人情報等の取り扱いについて</a><br/><br/>
・	当グループは、個人情報保護法に従い、個人情報を取り扱います。<br/><br/>

・	当グループは、利用目的の達成に必要な範囲で、お客様の個人データを、当グループ各社間で共同利用いたします。<br/><br/>

(1)	共同利用される個人データは、[<a href="#3">3.個人情報の収集について</a>]と同じです。<br/><br/>
(2)	共同利用者の範囲は、<a href="#ex5">当グループの各社</a>（※5）となります。<br/><br/>
(3)	共同利用の目的は、[<a href="#4">4.利用目的について</a>]と同じです。<br/><br/>
(4)	共同利用における管理責任者は、楽天株式会社となります。具体的なお問い合わせにつきましては、[<a href="#8">8.窓口</a>]をご参照ください。<br/><br/>

・	当グループは、お客様がサービス提供者に対し商品または役務の予約・入札・購入、プレ ゼントなどの応募、その他の取引を申し込まれた場合、その取引に必要な範囲で、お客様の個人データをサービス提供者に提供します。このように提供された個 人データにつきましては、サービス提供者において管理されることとなります。サービス提供者は、その取引を遂行することに加え、取引後のお客様向けメール マガジンなどによる情報提供、お客様による購買の分析をして、サービス提供者の事業運営の改善をするために、個人データ（お客様が指定された他の方の宛先 情報を除く）を利用します。当グループは、サービス提供者に対し、個人情報保護法を遵守し、お客様のプライバシーに配慮した個人情報の取り扱いをすること を規約などで義務づけております。しかしながら、サービス提供者がこれを遵守することを保証するものではありません。詳細につきましては、サービス提供者 にお問い合わせください。<br/><br/>

(1)	当グループからサービス提供者に提供される個人データの項目は、[<a href="#3">3.個人情報の収集について</a>]と同じです。<br/><br/>
(2)	提供手段・方法としては、当グループの管理するシステム、CD-ROMなどの電子媒体、紙などのアナログ媒体などとなります。<br/><br/>
(3)	サービス提供者への提供停止を求められる場合、[<a href="#7">7. 保有個人データの確認等について</a>]の手続きをお取りください。<br/><br/>

<a href="#top">▲上へ</a>
<hr/>

<a name="6" id="6">6. データ内容の正確性・安全性</a><br/><br/>
・	当グループは、お客様の個人データの正確性、最新性を確保するため、お客様にご協力をお願いする場合があります。<br/><br/>

・	当グループは、セキュリティ確保のため、クレジットカード番号などの重要な情報の入力時には、これらの情報が傍受、妨害または改ざんされることを防ぐ目的でSSL（Secure Sockets Layer）技術を使用しています。<br/><br/>

・	<a href="http://corp.rakuten.co.jp/security/">情報セキュリティの取り組み</a><br/><br/>

<a href="#top">▲上へ</a>
<hr/>

<a name="7" id="7">7. 保有個人データの確認等について</a><br/><br/>
・	お客様は、当グループの<a href="http://www.rakuten.co.jp/com/faq">ウェブサイト</a>において、お客様の保有個人データにつき、(1)確認、(2)訂正・追加・削除、(3)利用停止および(4)サービス提供者への提供停止（以下「確認等」といいます）の手続きを行うことができます。<br/><br/>

・	上記の方法で確認等を行うことのできないお客様の保有個人データにつきましては、<a href="http://privacy.rakuten.co.jp/request_proc.html">当グループ所定の手続き</a>に従い、確認等のご請求を行ってください。この場合、当グループ所定の手数料がかかります。なお、当グループは個人情報保護法に定める事由がある場合、確認等のご請求をお受けできないことがあります。<br/><br/>

・	削除のご請求につきましては、保有個人データの性質上、削除対応できないことがあります。この場合、当グループは、利用停止およびサービス提供者への提供停止をすることで対応いたします。<br/><br/>

・	当グループが利用停止またはサービス提供者への提供停止をすることで対応したときは、お客様において、サービスの全部または一部の利用ができなくなる場合があります。<br/><br/>

・	当グループは、コンピュータの故障その他不可抗力または人的ミスによるデータ消失に備えてバックアップデータを保管することがあります。このバックアップデータは、その性質上、確認等の手続きを行うことができません。<br/><br/>

・	お客様が当グループのサービスをご利用された場合、この[<a href="#7">7.保有個人データの確認等について</a>]についてご同意いただいたものとして取り扱わせていただきます。<br/><br/>

<a href="#top">▲上へ</a>
<hr/>

<a name="8" id="8">8. 窓口</a><br/><br/>
・	個人情報の取り扱いに関する苦情、お問い合わせ、確認等につきましては、下記窓口までお願いいたします。<br/><br/>

[窓口]〒140-0002　東京都品川区東品川4-12-3　品川シーサイド楽天タワー<br/><br/>
楽天株式会社 個人情報お問い合わせ担当窓口<br/><br/>

<a href="http://ichiba.faq.rakuten.co.jp/app/answers/list/c/4333,6527,4274">お問い合わせはこちら</a><br/><br/>
<a href="#top">▲上へ</a>
<hr/>

<a name="9" id="9">9. その他</a><br/><br/>
・	個人情報保護法の規定により、上記と異なる扱いをする場合があります。<br/><br/>

2005年4月1日制定・施行<br/><br/>

<a href="#top">▲上へ</a>
<hr/>

＜注＞
<a name="ex1" id="ex1">※1</a><br/><br/>
「サービス」とは、当グループが提供する、「楽天市場」、「楽天オークション」、「楽天トラベル」、「楽天ブロ グ」、「楽天デリバリー」、「ポップサーカス」、「楽天GORA」、「楽天VIDEO」、「楽天ダウンロード」、「楽天ブックス」「Infoseek（イン フォシーク）」などのサービスをいいます。<br/><br/>

    <a href="#top">▲上へ</a>
<hr/>

<a name="ex2" id="ex2">※2</a><br/><br/>
「個人情報」とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含む）をいいます。<br/>
    <br/>
<a href="#top">▲上へ</a>
<hr/>

<a name="ex3" id="ex3">※3</a><br/><br/>
「個人データ」とは、個人情報データベース等を構成する個人情報をいいます。<br/><br/>

なお、「個人情報データベース等」とは、個人情報を含む情報の集合物であって、次に掲げるものをいいます。<br/><br/>

(1)	特定の個人情報を電子計算機を用いて検索することができるように体系的に構成したもの<br/><br/>

(2)	前号に掲げるもののほか、特定の個人情報を容易に検索することができるように体系的に構成したものとして政令で定めるもの<br/><br/>

<a href="#top">▲上へ</a><br/>
<hr/>

<a name="ex4" id="ex4">※4</a><br/><br/>
「保有個人データ」とは、当グループが、開示、内容の訂正、追加または削除、利用の停止、消去および第三者への提供の停止を行うことのできる権限を有する個人データであって、以下のものを除いたものをいいます。<br/><br/>

(1)	当該個人データの存否が明らかになることにより、本人または第三者の生命、身体または財産に危害がおよぶおそれのあるもの<br/><br/>

(2)	当該個人データの存否が明らかになることにより、違法または不当な行為を助長し、または誘発するおそれがあるもの<br/><br/>

(3)	当該個人データの存否が明らかになることにより、国の安全が害されるおそれ、他国もしくは国際機関との信頼関係が損なわれるおそれまたは他国もしくは国際機関との交渉上不利益を被るおそれがあるもの<br/><br/>

(4)	当該個人データの存否が明らかになることにより、犯罪の予防、鎮圧または捜査その他の公共の安全と秩序の維持に支障がおよぶおそれがあるもの<br/><br/>

(5)	6ヶ月以内に消去することとなるもの<br/><br/>

<a href="#top">▲上へ</a>
<hr/>

<a name="ex5" id="ex5">※5</a><br/>
当グループとは、次の各社をいいます。[2012年12月3日現在]<br/>
1.	楽天株式会社<br/>
2.	シグニチャージャパン株式会社<br/>
3.	ターゲット株式会社<br/>
4.	楽天ショウタイム株式会社<br/>
5.	楽天トラベル株式会社<br/>
6.	株式会社楽天野球団<br/>
7.	株式会社ファイントレーディング<br/>
8.	楽天バスサービス株式会社<br/>
9.	楽天オークション株式会社<br/>
10.	競馬モール株式会社<br/>
11.	楽天写真館株式会社<br/>
12.	株式会社チケットスター<br/>
13.	楽天マート株式会社<br/>
<br/>
<a href="#top">▲上へ</a>
