<%text>
<% _.each(products, function(product, j) { %>
<%
    var quantityField = "product-quantity-" + wishOrder + "-" + j + "";
    var lowerLimit = product.min_product_quantity || 1;
    upperLimit = Math.min(upperLimit, product.max_product_quantity);
%>
<div class="product-select-div<%= j + 1 == products.length ? ' settlementSelectEnd': '' %>">
<dt>券種</dt>
<dd>
<span class="product-name"><%= product.name %></span><br>
<input type="hidden" name="product-id-<%= wishOrder %>-<%= j %>" value="<%= product.id %>" />
<span class="product-price"><%= product.formatted_price %></span>×
      <select name="<%= quantityField %>" >
        <option></option>
        <% for (var k = lowerLimit; k <= upperLimit; k++) { %>
        <option value="<%= k %>"><%= k %></option>
        <% } %>
      </select>枚
    <% if (product.description) { %>
    <span class="tyuui"><%= product.description %></span>
    <% } %>
</dd>


<% }); %>
</div>
</%text>
