[app:main]
use = egg:altair-cms
reload_templates = true

pyramid.reload_templates = true
pyramid.debug_authorization = trud
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm
#pyramid.includes  = pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/altair-cms.db
# sqlalchemy.echo = true

mako.directories = altaircms:templates
mako.input_encoding = utf-8


openid.store.type = file
openid.store.file.path = %(here)s/sstore
openid.success_callback = altaircms.lib:remember_me



[app:velruse]
use = egg:velruse
config_file = %(here)s/CONFIG.yaml



[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altaircms]
level = DEBUG
handlers =
qualname = altaircms

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
