[app:altaircms]
use = egg:altair-cms
reload_templates = true
full_stack = true
static_files = true

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_debugtoolbar pyramid_tm
# pyramid.includes = pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/altair-cms.db

mako.directories = altaircms:templates
mako.input_encoding = utf-8

asset.storepath = %(here)s/data/assets

oauth.consumer_key = dcqnMczjWCohHspeHfigGA
oauth.consumer_secret = 5W6ZyqAyLZGx17A0lIzR8ZohMM6euDseWgO9MdcISMs

# widget.template_path_format = altaircms:templates/front/widget/%s.mako
widget.layout_directories = altaircms:templates/front/layout

plugin.static_directory = altaircms:plugins/static

[pipeline:paltaircms]
pipeline = exc tm altaircms


[pipeline:pvelruse]
pipeline = exc tm velruse


[app:velruse]
use = egg:velruse
config_file = %(here)s/CONFIG.yaml

velruse.store = velruse.store.sqlstore
velruse.store.url = sqlite:///%(here)s/altair-cms.db
velruse.end_point = http://127.0.0.1:6543/velruse/auth/apex_callback
velruse.openid.store = openid.store.memstore:MemoryStore
velruse.openid.realm = http://127.0.0.1:6543/

velruse.providers = velruse.providers.openidconsumer


[composite:main]
use = egg:Paste#urlmap
/ = altaircms
/velruse = velruse


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[pshell]
setup = scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altaircms]
# level = INFO
level = DEBUG
handlers =
qualname = altaircms

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
