[app:altaircms]
use = egg:altair-cms
reload_templates = true
full_stack = true
static_files = true

altaircms.debug.strip_security = true
altaircms.debug.additional_includes = altaircms.demo
altaircms.debug.start_when_dropall = true

pyramid.reload_templates = true
# pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_debugtoolbar pyramid_tm
pyramid.includes = pyramid_tm

# sqlalchemy.url = sqlite:///:memory:
sqlalchemy.url = sqlite:///%(here)s/onetime.db
# sqlalchemy.url = sqlite:////run/podhmo/onetime.db

mako.directories = altaircms:templates
mako.input_encoding = utf-8
mako.output_encoding = utf-8

altaircms.asset.storepath = %(here)s/data/assets

oauth.consumer_key = dcqnMczjWCohHspeHfigGA
oauth.consumer_secret = 5W6ZyqAyLZGx17A0lIzR8ZohMM6euDseWgO9MdcISMs

# widget.template_path_format = altaircms:templates/front/widget/%s.mako
altaircms.layout_directory = altaircms:templates/front/layout

altaircms.plugin_static_directory = altaircms:plugins/static

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

[pipeline:paltaircms]
pipeline = exc tm altaircms

[composite:main]
use = egg:Paste#urlmap
/ = altaircms

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[pshell]
setup = scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altaircms]
level = INFO
# level = DEBUG
handlers =
qualname = altaircms

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
