ccopy_reg
_reconstructor
p0
(caltaircms.sample.api.structures
OrderedBlocks
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
ccollections
defaultdict
p7
(caltaircms.sample.api.structures
NoPushBack
p8
tp9
Rp10
S'right'
p11
g0
(g8
g2
Ntp12
Rp13
(dp14
S'xs'
p15
(lp16
(dp17
S'data'
p18
(dp19
sS'widget_name'
p20
S'image_widget'
p21
sasS'zero'
p22
NsbsS'*layout*'
p23
g0
(g8
g2
Ntp24
Rp25
(dp26
g15
(lp27
S'col2A'
p28
asg22
NsbsS'header'
p29
g0
(g8
g2
Ntp30
Rp31
(dp32
g15
(lp33
(dp34
g18
(dp35
sg20
S'dummy_widget6'
p36
sa(dp37
g18
(dp38
sg20
S'dummy_widget3'
p39
sasg22
NsbsS'selected_header'
p40
g0
(g8
g2
Ntp41
Rp42
(dp43
g15
(lp44
sg22
NsbsS'selected_left'
p45
g0
(g8
g2
Ntp46
Rp47
(dp48
g15
(lp49
(dp50
g18
(dp51
sg20
S'image_widget'
p52
sa(dp53
g18
(dp54
sg20
S'dummy_widget6'
p55
sasg22
NsbsS'selected_right'
p56
g0
(g8
g2
Ntp57
Rp58
(dp59
g15
(lp60
(dp61
g18
(dp62
sg20
S'dummy_widget4'
p63
sasg22
NsbsS'left'
p64
g0
(g8
g2
Ntp65
Rp66
(dp67
g15
(lp68
(dp69
g18
(dp70
sg20
S'freetext_widget'
p71
sasg22
Nsbssb.