ccopy_reg
_reconstructor
p0
(caltaircms.sample.structures
OrderedBlocks
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
ccollections
defaultdict
p7
(caltaircms.sample.structures
NoPushBack
p8
tp9
Rp10
S'*layout*'
p11
g0
(g8
g2
Ntp12
Rp13
(dp14
S'xs'
p15
(lp16
S'col2A'
p17
asS'zero'
p18
NsbsS'selected_header'
p19
g0
(g8
g2
Ntp20
Rp21
(dp22
g15
(lp23
(dp24
S'data'
p25
(dp26
Vimagefile
p27
V/static/img/samples/Abstract_Desktop_290.jpg
p28
sVpk
p29
V1
p30
ssS'widget_name'
p31
S'image_widget'
p32
sasg18
Nsbssb.