[app:altaircms]
use = egg:altair-cms
reload_templates = true
full_stack = true
static_files = true

altaircms.debug.strip_security = false

## warning, these optioins have huge effect!!
altaircms.debug.additional_includes = altaircms.plugins.widget.menu.app
altaircms.debug.start_when_dropall = true
##

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_debugtoolbar pyramid_tm
# pyramid.includes = pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/altair-cms.db

mako.directories = altaircms:templates
mako.input_encoding = utf-8

asset.storepath = %(here)s/data/assets

oauth.consumer_key = LeJG0xx8IVnESk5NbBMIw
oauth.consumer_secret = O6a1TsQ91ZT04bVEsI8HvnFvvpticlq49Cz185DiyA
oauth.callback_success_url = https://dev.ticketstar.jp/cmstesting/

# widget.template_path_format = altaircms:templates/front/widget/%s.mako
widget.layout_directories = altaircms:templates/front/layout

plugin.static_directory = altaircms:plugins/static

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

[pipeline:paltaircms]
pipeline = exc tm altaircms

[composite:main]
use = egg:Paste#urlmap
/ = altaircms

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[pshell]
setup = scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altaircms]
level = INFO
# level = DEBUG
handlers =
qualname = altaircms

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
