[DEFAULT]
altair.sqlahelper.sessions.extauth.url = mysql+pymysql://extauth:extauth@dbeauth.master.altr:3306/extauth?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.extauth_slave.url = mysql+pymysql://extauth:extauth@dbeauth.slave.altr:3307/extauth?use_unicode=true&charset=utf8

; altair.httpsession
altair.httpsession.persistence = altair.httpsession.redis.factory
altair.httpsession.persistence.url = kvseauth.master.altr:6379
altair.httpsession.persistence.db = 4
altair.httpsession.persistence.timeout = 86400

[app:extauth_admin]
use = config:%(here)s/../../baseconf/common.ini#extauth_admin
pyramid.includes = altair_gaq

get altair.sqlahelper.sessions.extauth.url = altair.sqlahelper.sessions.extauth.url
get altair.sqlahelper.sessions.extauth_slave.url = altair.sqlahelper.sessions.extauth_slave.url

pyramid.reload_templates = false

; Beaker
cache.type = redis
cache.url = kvseauth.master.altr:6379?db=1
cache.db = 1

; altair.httpsession
get altair.httpsession.persistence = altair.httpsession.persistence
get altair.httpsession.persistence.url = altair.httpsession.persistence.url
get altair.httpsession.persistence.db = altair.httpsession.persistence.db
get altair.httpsession.persistence.timeout = altair.httpsession.persistence.timeout
altair.httpsession.http_backend = altair.mobile.session.http_backend_factory
altair.httpsession.http_backend.key = tstar-extauth-admin
altair.httpsession.http_backend.query_string_key = JSESSIONID

[app:www-check]
use = egg:Paste#static
document_root = %(www_check_docroot)s

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /extauth

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:pipeline]
pipeline =
    prefix
    browserid
    extauth_admin

[composite:main]
use = egg:Paste#urlmap
/extauth = pipeline
/.www-check = www-check

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = 1
timeout = 180
graceful_timeout = 180

[alembic]
script_location = %(here)s/../../../ticketing/src/altair/app/ticketing/extauth/alembic
get sqlalchemy.url = altair.sqlahelper.sessions.extauth.url
sqlalchemy.echo = true

# Begin logging configuration

[loggers]
keys = root, altair, ticketing, extauth

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altair]
level = DEBUG
handlers = console, fluent
qualname = altair
propagate = 0

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing
propagate = 0

[logger_extauth]
level = DEBUG
handlers = console, fluent
qualname = altair.app.ticketing.extauth
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.extauth_admin', '127.0.0.1', 24224, 3.0, False, 'utf-8', None, ['environ', 'params', 'session'])
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(hostname)s][%(threadName)s] %(message)s

# End logging configuration
