[buildout]
parts = altairticketing
        prepare
        prepare2
        supervisord
        cancel_auth

develop = 
    ../../ticketing
    ../../cms

versions = versions

[versions]
pyramid = 1.3

[prepare]
recipe = z3c.recipe.mkdir
paths = 
    var/altairticketing
    var/log

[prepare2]
recipe = z3c.recipe.filetemplate
files = cancel_auth_expired_carts.conf

[altairticketing]
recipe = zc.recipe.egg
eggs = 
    ticketing
    pyramid

[conf]
path = ${buildout:directory}/conf

[supervisord]
port = 9002

recipe = collective.recipe.supervisor

programs = 
    10 cms ${buildout:directory}/bin/pserve [${conf:path}/cms.ini http_port=8001] ${buildout:directory}/var/altairticketing

    10 usersite ${buildout:directory}/bin/pserve [${conf:path}/usersite.ini http_port=8003] ${buildout:directory}/var/altairticketing

    10 usersite.89ers ${buildout:directory}/bin/pserve [${conf:path}/usersite.89ers.ini http_port=8006] ${buildout:directory}/var/altairticketing

    10 usersite.nh ${buildout:directory}/bin/pserve [${conf:path}/usersite.nh.ini http_port=8007] ${buildout:directory}/var/altairticketing

[cancel_auth]
recipe = z3c.recipe.usercrontab
times = */10 * * * *
command = ${buildout:directory}/bin/cancel_auth_expired_carts ${conf:path}/89ers.ini ${buildout:directory}/cancel_auth_expired_carts.conf > /dev/null 2>&1
