[buildout]
parts = altairticketing
        prepare
        prepare2
        supervisord

develop = 
    ../../commons
    ../../ticketing
    ../../cms

versions = versions

[versions]
pyramid = 1.3

[prepare]
recipe = z3c.recipe.mkdir
paths = 
    var/altair/cms
    var/altair/ticketing
    var/log

[prepare2]
recipe = z3c.recipe.filetemplate
files = cancel_auth_expired_carts.conf

[altairticketing]
recipe = zc.recipe.egg
eggs = 
    ticketing
    pyramid

[conf]
path = ${buildout:directory}/conf

[supervisord]
recipe = collective.recipe.supervisor
port = 7002

programs = 
    10 altair.cms ${buildout:directory}/bin/pserve [${conf:path}/cms.ini http_port=8001] ${buildout:directory}/var/altair/cms

    10 altair.cms.usersite.rt ${buildout:directory}/bin/pserve [${conf:path}/usersite.ini http_port=9001] ${buildout:directory}/var/altairticketing
    10 altair.cms.usersite.89ers ${buildout:directory}/bin/pserve [${conf:path}/usersite.89ers.ini http_port=9002] ${buildout:directory}/var/altairticketing
    10 altair.cms.usersite.nh ${buildout:directory}/bin/pserve [${conf:path}/usersite.nh.ini http_port=9003] ${buildout:directory}/var/altairticketing
    10 altair.cms.usersite.cr ${buildout:directory}/bin/pserve [${conf:path}/usersite.cr.ini http_port=9004] ${buildout:directory}/var/altairticketing

[cancel_auth]
recipe = z3c.recipe.usercrontab
times = */10 * * * *
command = ${buildout:directory}/bin/cancel_auth_expired_carts ${conf:path}/89ers.ini ${buildout:directory}/cancel_auth_expired_carts.conf > /dev/null 2>&1
