<%inherit file="../common/_base.mako" />
<%namespace file="../common/tags_mobile.mako" name="m" />
<%block name="title">消費税率変更に伴うシステムメンテナンス(インターネットサービス一時休止)について</%block>
<%block name="fnavi">
[9]<a href="/" accesskey="9">トップへ</a><br />
</%block>
平素より楽天チケットをご利用いただき、誠にありがとうございます。<br/>
消費税率変更に伴うシステムメンテナンスのため、下記の時間帯、弊社の全サービスを一時休止させていただきます。<br/>
お客様にはご不便をおかけいたしますが、ご理解いただきますと共に、今後とも楽天チケットを何卒よろしくお願い申し上げます。<br/><br/>

【休止日時】<br/>
2014/3/31(月)23:00～2014/4/1(火)2:00 （3時間）<br/><br/>

【休止となるサービス】<br/>
楽天チケットのインターネットサービス全般<br/>
・サイト閲覧<br/>
・各種申込み、購入<br/><br/>

※セブン-イレブンでは上記期間中も予約済みチケット代金の支払、チケットの発券が可能です。<br/><br/>

2014年3月20日<br/>
株式会社チケットスター<br/>