[app:mypage]
use = config:%(here)s/../../baseconf/common.ini#mypage
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing.alt?use_unicode=true&charset=utf8
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair.findable_label
pyramid_who.config = %(here)s/mypage_who.ini
altair.findable_label.label = stg2.alt
altair.rakuten_auth.token_secret = very-secret-key

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /mypage
force_port = 9443

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = payment

[pipeline:main]
pipeline =
   prefix
   beaker
   mypage

[server:main]
use = egg:waitress
port =  %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../var/log/altair.ticketing.mypage.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.mypage', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
