[app:payment]
use = config:%(here)s/../../baseconf/common.ini#payment
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair_gaq altair.findable_label altair.auth
altair.auth.specs =
    rakuten=%(here)s/rakuten_who.ini
    fc_auth=%(here)s/fc_who.ini
altair.auth.decider = ticketing.cart:WhoDecider
altair.auth.callback = ticketing.cart.security:auth_model_callback
altair_sej.template_file = %(here)s/../../../ticketing/misc/sej/template.html

; altair:site-data
altair.site_data.base_url = s3://tstar-dev/venue-layouts/frontend/

; altair.rakuten_auth
altair.rakuten_auth.return_to = https://ticket.rakuten.co.jp/.api/rc/http/stg/rt/cart/verify
altair.rakuten_auth.error_to = https://ticket.rakuten.co.jp/.api/rc/http/stg/rt/stg/mypage/error
altair.rakuten_auth.verify_url = https://rt.stg2.rt.ticketstar.jp/cart/verify
altair.rakuten_auth.extra_verify_url = https://rt.stg2.rt.ticketstar.jp/cart/verify2

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /cart

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:main]
pipeline = 
  prefix
  browserid
  payment

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
worker = 1

# Begin logging configuration

[loggers]
keys = root, ticketing, cart, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_cart]
level = DEBUG
handlers = console, fluent
qualname = ticketing.cart
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../var/log/altair.ticketing.payment.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.payment', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(hostname)s][%(threadName)s] %(message)s

# End logging configuration
