[app:altairsite]
use = config:%(here)s/../../baseconf/cms-common.ini#altairsite
sqlalchemy.url = mysql+pymysql://altaircms:altaircms@127.0.0.1/altaircms.alt?use_unicode=true&charset=utf8
pyramid.includes = pyramid_tm pyramid_fanstatic altair.findable_label
altaircms.asset.storepath = %(here)s/data/assets
altair.findable_label.label = stg2.alt

[filter:prefix]
use = egg:pastedeploy#prefix
force_port = 9080

[pipeline:main]
pipeline =
    prefix
    altairsite

[server:main]
;use = egg:waitress
use  = egg:gunicorn#main
host = 0.0.0.0
port = 9501
worker = 1

[pshell]
setup = altaircms.scripts.pshell.setup

# Begin logging configuration
[loggers]
keys = root, altaircms, sqlalchemy, altairsite

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altaircms]
level = INFO
handlers = console, fluent
qualname = altaircms
propagate = 0

[logger_altairsite]
level = INFO
handlers = console, fluent
qualname = altairsite
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../var/log/altair.cms.usersite.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.cms.usersite', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
