[app:orderreview]
use = config:%(here)s/../../baseconf/common.ini#orderreview
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing.alt?use_unicode=true&charset=utf8
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair.findable_label
altair.findable_label.label = stg2.alt

; altair:site-data
altair.site_data.base_url = s3://tstar/venue-layouts/frontend/

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /orderreview/
force_port = 9443

[pipeline:main]
pipeline =
    prefix
    orderreview

[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../var/log/altair.ticketing.orderreview.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.orderreview', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
