[app:altaircms]
use = config:%(here)s/../../baseconf/cms-common.ini#altaircms
pyramid.includes = pyramid_tm pyramid_fanstatic altair.findable_label
altaircms.asset.storepath = %(here)s/data/assets
altaircms.layout_directory = altaircms:templates/front/uploaded

[composite:composite]
use = egg:Paste#urlmap
/ = altaircms

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

[pipeline:main]
pipeline = 
  prefix
  composite

[server:main]
use  = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
worker = 1

# begin alembic configuration
[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
sqlalchemy.echo = true
sqlalchemy.url = %(db_url)s


# end alembic configuration

# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[pshell]
setup = altaircms.scripts.pshell.setup

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altaircms]
level = INFO
handlers = console, fluent
qualname = altaircms
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../var/log/altair.cms.admin.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.cms.admin', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
