[app:main]
paste.app_factory = altair.app.ticketing.extauth.dummy_server.server:paster_main
sqlalchemy.url = sqlite:///%(here)s/../var/dummy_eagles_extauth_server/dummy_server.db
sqlalchemy.echo = True

[server:main]
use = egg:waitress
; use = egg:gunicorn
port = %(http_port)s
host = 0.0.0.0
; workers = 1

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

