[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = secret
cookie_name = tktstr
secure = False
include_ip = False

[plugin:fc]
use = altair.app.ticketing.fc_auth.plugins:make_plugin
rememberer_name = auth_tkt
sha1salt = re@g90@ajf3@2

[identifiers]
plugins =
    fc
    auth_tkt

[authenticators]
plugins = 
    fc

[challengers]
plugins =
    fc

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER
