[app:lots]
use = config:%(here)s/../../baseconf/common.ini#lots
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair_gaq altair.findable_label altair.auth pyramid_layout
altair.auth.specs =
    rakuten=%(here)s/rakuten_who.ini
    fc_auth=%(here)s/fc_who.ini
altair.auth.decider = ticketing.cart:WhoDecider
altair.auth.callback = ticketing.cart.security:auth_model_callback
altair_sej.template_file = %(here)s/../../../ticketing/misc/sej/template.html
altair.findable_label.label = stg2
altair.rakuten_auth.token_secret = very-secret-key

lots.accepted_mail_subject = 抽選テスト
lots.accepted_mail_sender = testing@sender.example.com
lots.accepted_mail_template = ticketing.lots:mail_templates/accept_entry.txt

lots.elected_mail_subject = 抽選テスト(当選)
lots.elected_mail_sender = testing@sender.example.com
lots.elected_mail_template = ticketing.lots:mail_templates/elect_entry.txt

lots.rejected_mail_subject = 抽選テスト(落選)
lots.rejected_mail_sender = testing@sender.example.com
lots.rejected_mail_template = ticketing.lots:mail_templates/reject_entry.txt

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /lots

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = lots

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:main]
pipeline = 
  prefix
  beaker
  browserid
  lots


[server:main]
use = egg:waitress
port = %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, cart, sqlalchemy

[handlers]
keys = console, fluent, sqlalchemy

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_cart]
level = DEBUG
handlers = console, fluent
qualname = ticketing.cart
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_sqlalchemy]
class = altair.log.filters.BrowserIdTimedRotatingFileHandler
args = ('%(here)s/../var/log/altair.ticketing.lots.sqlalchemy.log', 'D',)
level = INFO
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.lots', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
