[app:payment]
paste.app_factory = ticketing.cart:main
altair_cart.expire_time = 15
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer ticketing.tbview altair_gaq altair.findable_label
mako.directories = ticketing.cart:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = true

altair.mailer =  pyramid_mailer
altair.site_data.base_url = file:/home/ticketstar/venue-layouts/frontend/
altair.cart.domain.mapping = {
    "89ers" : "89ers",
    "happinets": "NH",
    "default": "89ers"
  }

altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.89ers.shop_id = 0209000105
altair_checkout3d.89ers.auth_id = Ws0105
altair_checkout3d.89ers.auth_password = Ws09280105

altair_checkout3d.NH.shop_id = 0209000105
altair_checkout3d.NH.auth_id = Ws0105
altair_checkout3d.NH.auth_password = Ws09280105

; for auth cancel
altair_checkout3d.shop_id = 0209000105
altair_checkout3d.auth_id = Ws0105
altair_checkout3d.auth_password = Ws09280105

altair_checkout.secret = 8c3a04a484fb9c1a37ef
altair_checkout.auth_method = HMAC-SHA1
altair_checkout.service_id = 1000002333
altair_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair_checkout.success_url = https://stg2.rt.ticketstar.jp/cart/completed
altair_checkout.fail_url = https://stg2.rt.ticketstar.jp/cart/completed
altair_checkout.is_test = 1
multicheckout.testing = true

fanstatic.base_url = /cart/

cart.item_name = 楽天チケット
pyramid_who.config = %(here)s/payment_who.ini

; Sej
sej.inticket_api_url = https://pay.r1test.com/
sej.nwts.hostname = incp.r1test.com
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = E6PuZ7Vhe7nWraFW

; Beaker
session.type = redis
session.url = 127.0.0.1:6379
session.db = payment
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

; cmsと通信
altaircms.event.notification_url = http://127.0.0.1:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; finding label
altair.findable_label.label = stg2

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /cart

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/payment_who.ini
log_file = stdout
log_level = warning

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = payment

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = altair

[pipeline:main]
pipeline = 
  prefix
  beaker
  who
  browserid
  payment


[server:main]
use = egg:waitress
port = %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, cart, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_cart]
level = DEBUG
handlers = console, fluent
qualname = ticketing.cart
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = ticketing.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = ticketing.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.payment', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
