[app:payment]
use = config:%(here)s/../../baseconf/common.ini#payment
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing.alt?use_unicode=true&charset=utf8
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair.findable_label
pyramid_who.config = %(here)s/payment_who.ini
altair_sej.template_file = %(here)s/../../../ticketing/misc/sej/template.html
altair.findable_label.label = stg2.alt
altair.rakuten_auth.token_secret = very-secret-key

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /cart
force_port = 9443

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = payment

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = altair

[pipeline:main]
pipeline = 
  prefix
  beaker
  browserid
  payment


[server:main]
use = egg:waitress
port = %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, cart, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_cart]
level = DEBUG
handlers = console, fluent
qualname = ticketing.cart
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.payment', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
