[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = secret
cookie_name = tktstr
secure = False
include_ip = False

[plugin:rakuten]
use = altair.rakuten_auth.plugins:make_plugin
rememberer_name = auth_tkt

[identifiers]
plugins =
    rakuten
    auth_tkt

[authenticators]
plugins = 
    rakuten

[challengers]
plugins =
    rakuten

[mdproviders]
plugins =
    rakuten

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER
