[app:ticketing]
paste.app_factory = ticketing:main
use = egg:ticketing

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair.findable_label
tm.commit_veto = pyramid_tm.default_commit_veto
mako.directories = ticketing:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
altair.mailer =  pyramid_mailer
altair.site_data.base_url = file:/home/ticketstar/venue-layouts/frontend/
altair.preview.svg.post_url = http://localhost:60100
altair.preview.sej.post_url = https://sa1.rt.ticketstar.jp/.api/sej-preview 
altair.preview.sej.request_create = ticketing.api.impl.BasicAuthRequestCreate:kenta:matsui
altair_sej.template_file = %(here)s/../../../ticketing/misc/sej/template.html
auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj

altaircms.front_end_url = http://127.0.0.1:8001/
altaircms.event.notification_url = http://127.0.0.1:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

altair.cart.domain.mapping = {}
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.89.shop_id = 0209000105
altair_checkout3d.89.auth_id = Ws0105
altair_checkout3d.89.auth_password = Ws09280105
altair_checkout3d.NH.shop_id = 0209000105
altair_checkout3d.NH.auth_id = Ws0105
altair_checkout3d.NH.auth_password = Ws09280105
multicheckout.testing = true

altair_checkout.api_url = https://api.checkout.rakuten.co.jp
altair_checkout.secret = 8c3a04a484fb9c1a37ef
altair_checkout.auth_method = HMAC-SHA1
altair_checkout.service_id = 1000002333
altair_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair_checkout.success_url = /cart/callback/completed
altair_checkout.fail_url = /cart/callback/completed
altair_checkout.is_test = 1

mail.host = localhost
mail.port = 25
mail.message.encoding = ISO-2022-JP
mail.message.sender = dev@ticketstar.jp

; sej
sej.inticket_api_url = https://pay.r1test.com/
sej.nwts.hostname = incp.r1test.com
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = E6PuZ7Vhe7nWraFW

; Beaker
session.type = redis
session.url = 127.0.0.1:6379
session.db = altair.ticketing
session.key = roids
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.cookie_on_exception = true

ticketing.testing = true

altair.inner_cart.expire_minute = 5

; finding label
altair.findable_label.label = stg2

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.altair.ticketing
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = altair.ticketing

[pipeline:main]
pipeline = 
  prefix
  beaker
  ticketing

[server:main]
#use = egg:Paste#http
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.admin', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
