[app:ticketing]
use = config:%(here)s/../../baseconf/common.ini#ticketing
altair.findable_label.label = stg2

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.altair.ticketing
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = altair.ticketing

[pipeline:main]
pipeline = 
  prefix
  beaker
  ticketing

[server:main]
#use = egg:Paste#http
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.ticketing.admin', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
