[app:altairsite]
use = config:%(here)s/../../baseconf/cms-common.ini#altairsite
pyramid.includes = pyramid_tm pyramid_fanstatic ticketing.tbview altair_gaq altair.findable_label
altaircms.asset.storepath = %(here)s/data/assets
altair.findable_label.label = stg2

[filter:prefix]
use = egg:pastedeploy#prefix

[pipeline:main]
pipeline =
    prefix
    altairsite

[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s


# Begin logging configuration
[loggers]
keys = root, altaircms, sqlalchemy, altairsite

[pshell]
setup = altaircms.scripts.pshell.setup

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altaircms]
level = INFO
handlers = console, fluent
qualname = altaircms
propagate = 0

[logger_altairsite]
level = INFO
handlers = console, fluent
qualname = altairsite
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.cms.usersite', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
