[DEFAULT]
db_url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8

[app:altairsite]
paste.app_factory = altairsite:main
altaircms.openid.secret = FGjnKEin
altaircms.backend.url = http://localhost:18001
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.page.tmp.directory = /tmp
altaircms.asset.storepath = %(here)s/data/assets
altaircms.layout_directory = altaircms:templates/front/layout
altaircms.plugin_static_directory = altaircms:plugins/static

altaircms.organization.mapping.json = %(here)s/organization.json
altaircms.widget.each_organization.settings =
   altaircms.plugins:ticketstar-widget-settings.ini
   altaircms.plugins:89ers-widget-settings.ini
   altaircms.plugins:nh-widget-settings.ini
   altaircms.plugins:cr-widget-settings.ini
   altaircms.plugins:vissel-widget-settings.ini

## solr
altaircms.solr.server.url = http://localhost:8080/solr
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = ja
pyramid.includes = pyramid_tm pyramid_fanstatic altair_gaq  altair.findable_label ticketing.tbview
; finding label
altair.findable_label.label = stg2


sqlalchemy.url = %(db_url)s
sqlalchemy.echo = false

mako.directories = altaircms:templates
mako.input_encoding = utf-8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI


[filter:prefix]
use = egg:pastedeploy#prefix

[pipeline:main]
pipeline =
    prefix
    altairsite

[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s


# Begin logging configuration
[loggers]
keys = root, altaircms, sqlalchemy, altairsite

[pshell]
setup = scripts.pshell.setup

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_altaircms]
level = INFO
handlers = console, fluent
qualname = altaircms
propagate = 0

[logger_altairsite]
level = INFO
handlers = console, fluent
qualname = altairsite
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = altair.log.filters.BrowserIdFluentHandler
args = ('altair.cms.usersite', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
