[buildout]
extends =
    ../baseconf/common.cfg
    ./buildout.supervisord.altair.cms.admin.cfg
    ./buildout.supervisord.altair.cms.usersite.cfg
    ./buildout.supervisord.altair.ticketing.admin.cfg
    ./buildout.supervisord.altair.ticketing.booster.89ers.cfg
    ./buildout.supervisord.altair.ticketing.booster.bambitious.cfg
    ./buildout.supervisord.altair.ticketing.booster.bigbulls.cfg
    ./buildout.supervisord.altair.ticketing.cart.cfg
    ./buildout.supervisord.altair.ticketing.whattime.cfg
    ./buildout.supervisord.altair.ticketing.lots.cfg
    ./buildout.supervisord.altair.ticketing.orderreview.cfg
    ./buildout.supervisord.altair.ticketing.worker.cfg
    ./buildout.supervisord.altair.cms.solr.cfg
    ./buildout.supervisord.altair.newsletter.admin.cfg
develop +=
    ../../altairlib/altair.devproxy
    ../../altairlib/altair.cartbot
parts +=
    mkextradirs
    mkvardirs
    supervisor
    solr-download
    solr
    devproxy
    cartbot
    nose
    test-ticketing
    coverage-ticketing
    test-cms
    coverage-cms

; index= http://c.pypi.python.org/simple

[cartbot]
recipe = zc.recipe.egg:scripts
eggs = 
    altair.cartbot
scripts =
    altair_cartbot

[devproxy]
recipe = zc.recipe.egg:scripts
eggs = 
    twisted
    altair.devproxy
scripts = 
    altair_devproxy

[createconf]
files +=
    conf/altair.cms.admin.ini
    conf/altair.cms.usersite.ini
    conf/altair.ticketing.admin.ini
    conf/altair.ticketing.booster.89ers.ini
    conf/altair.ticketing.booster.bambitious.ini
    conf/altair.ticketing.booster.bigbulls.ini
    conf/altair.ticketing.cart.ini
    conf/altair.ticketing.whattime.ini
    conf/altair.ticketing.lot_worker.ini
    conf/altair.ticketing.lots.ini
    conf/altair.ticketing.mypage.ini
    conf/altair.ticketing.orderreview.ini
    conf/altair.ticketing.qrreader.ini
    conf/altair.ticketing.sej.ini
    conf/altair.newsletter.admin.ini

[altair]
console_loglevel = DEBUG
beaker_backend_type = file
findable_label.label = local
findable_label.background_color = #aaaaff

ticketing.db_url.master = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
ticketing.db_url.slave = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
cms.db_url.master = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8
cms.db_url.slave = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8

; dev only
altaircms.s3.utility = altaircms.filelib.s3.NullConnectionFactory
altaircms.page.static.factoryclass = altaircms.page.staticupload.directory_resources.StaticPageDirectoryFactory
; altaircms.solr.search.utility = altaircms.solr.api.DummySearch
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
rakuten_auth.return_to = http://api.ticket.rakuten.co.jp/rid/rc/http/stg/rt/cart/verify
rakuten_auth.error_to = http://api.ticket.rakuten.co.jp/rid/rc/http/stg/rt/stg/mypage/error
rakuten_auth.verify_url = http://rt.stg2.rt.ticketstar.jp/cart/verify
rakuten_auth.extra_verify_url = http://rt.stg2.rt.ticketstar.jp/cart/verify2
altaircms.usersite.url = http://localhost:9001
altaircms.backend.url = http://localhost:8021
altaircms.logout.external.url = http://localhost:8021/api/forget_loggedin
altair.oauth.authorize_url = http://localhost:8021/api/authorize
altair.oauth.access_token_url = http://localhost:8021/api/access_token

[supervisor]
port = 7001

programs +=
    10 devproxy (autostart=true) ${buildout:directory}/bin/altair_devproxy [-l ${buildout:directory}/log/devproxy.access.log :58080]

[nose]
recipe = zc.recipe.egg
eggs = nose
       coverage
       ${altair:eggs}

[test-ticketing]
recipe = zc.recipe.egg
eggs = nose
       coverage
       ${altair:eggs}
scripts =
    nosetests=test-ticketing
arguments = argv=sys.argv+"--tests=altair.app.ticketing".split()

[coverage-ticketing]
recipe = zc.recipe.egg
eggs = nose
       coverage
       ${altair:eggs}
scripts =
    nosetests=coverage-ticketing
arguments = argv=sys.argv+"--tests=altair.app.ticketing --with-coverage --cover-package=altair.app.ticketing --cover-xml --cover-html".split()

[test-cms]
recipe = zc.recipe.egg
eggs = nose
       coverage
       ${altair:eggs}
scripts =
    nosetests=test-cms
arguments = argv=sys.argv+"--tests=altaircms,altairsite".split()

[coverage-cms]
recipe = zc.recipe.egg
eggs = nose
       coverage
       ${altair:eggs}
scripts =
    nosetests=coverage-cms
arguments = argv=sys.argv+"--tests=altaircms,altairsite --with-coverage --cover-package=altaircms,altairsite --cover-xml --cover-html".split()
