[buildout]
extends =
    ../baseconf/common.cfg
    ../baseconf/cron.cfg
    ./buildout.supervisord.altair.cms.admin.cfg
    ./buildout.supervisord.altair.cms.usersite.cfg
    ./buildout.supervisord.altair.ticketing.admin.cfg
    ./buildout.supervisord.altair.ticketing.booster.cfg
    ./buildout.supervisord.altair.ticketing.cart.cfg
    ./buildout.supervisord.altair.ticketing.lots.cfg
    ./buildout.supervisord.altair.ticketing.orderreview.cfg
parts +=
    supervisord

[supervisord]
recipe = collective.recipe.supervisor
eggs = supervisor
port = 7001
