[buildout]
extends =
    ../baseconf/common.cfg
    ../baseconf/cron.cfg
    ./buildout.supervisord.altair.cms.admin.cfg
    ./buildout.supervisord.altair.cms.usersite.cfg
    ./buildout.supervisord.altair.ticketing.admin.cfg
    ./buildout.supervisord.altair.ticketing.booster.89ers.cfg
    ./buildout.supervisord.altair.ticketing.cart.cfg
    ./buildout.supervisord.altair.ticketing.lots.cfg
    ./buildout.supervisord.altair.ticketing.orderreview.cfg
    ./buildout.supervisord.altair.ticketing.worker.cfg
parts +=
    supervisor

[altair]
beaker_backend_type = redis
findable_label.label = dev
findable_label.background_color = #aaffaa

[supervisor]
port = 7001
