[buildout]
extends =
    ../baseconf/common.cfg
    ./buildout.supervisord.altair.cms.admin.cfg
    ./buildout.supervisord.altair.cms.usersite.cfg
    ./buildout.supervisord.altair.cms.solr.cfg
    ./buildout.supervisord.altair.ticketing.admin.default.cfg
    ./buildout.supervisord.altair.ticketing.admin.client_cert.cfg
    ./buildout.supervisord.altair.ticketing.qrreader.cfg
    ./buildout.supervisord.altair.ticketing.cart.cfg
    ./buildout.supervisord.altair.ticketing.whattime.cfg
    ./buildout.supervisord.altair.ticketing.lots.cfg
    ./buildout.supervisord.altair.ticketing.orderreview.cfg
    ./buildout.supervisord.altair.ticketing.coupon.cfg
    ./buildout.supervisord.altair.ticketing.worker.cfg
    ./buildout.supervisord.altair.ticketing.worker.userside_famiport.cfg
    ./buildout.supervisord.altair.ticketing.checkinstation.cfg
    ./buildout.supervisord.altair.ticketing.sej.cfg
    ./buildout.supervisord.altair.ticketing.userside_famiport.cfg
    ./buildout.supervisord.altair.ticketing.zea-admin.cfg
    ./buildout.supervisord.altair.ticketing.extauth.cfg
    ./buildout.supervisord.altair.ticketing.extauth.admin.cfg
    ./buildout.supervisord.altair.newsletter.admin.cfg
    ./buildout.supervisord.dummy_anshin_checkout_server.cfg
    ./buildout.supervisord.dummy_eagles_extauth_server.cfg
    ./buildout.supervisord.altair.famiport.cfg
    ./buildout.supervisord.altair.famiport_simulator.cfg
    ./buildout.supervisord.altair.famiport_optool.cfg
    ./buildout.supervisord.altair.famiport.worker.cfg
    ./buildout.supervisord.rabbitmq.cfg
develop +=
    ../../altairlib/altair.devproxy
    ../../altairlib/altair.cartbot
    ../../tools/alshain
parts +=
    mkextradirs
    mkvardirs
    mkrabbitmqdirs
    mkdevsymlinks
    cleartmp
    supervisor
    solr-download
    solr
    devproxy
    cartbot
    nose
    coverage
    test-ticketing
    coverage-ticketing
    test-cms
    coverage-cms
    jenkins-ticketing
    jenkins-cms
    omelette
    alshain

; index= http://c.pypi.python.org/simple

[cartbot]
recipe = zc.recipe.egg:scripts
eggs =
    altair.cartbot
scripts =
    altair_cartbot

[devproxy]
recipe = zc.recipe.egg:scripts
eggs =
    twisted
    altair.devproxy
scripts =
    altair_devproxy

[alshain]
recipe = zc.recipe.egg:scripts
eggs =
    alshain
scripts =
    alshain

[createconf]
files +=
    conf/devproxy.ini
    conf/altair.cms.admin.ini
    conf/altair.cms.usersite.ini
    conf/altair.ticketing.admin.ini
    conf/altair.ticketing.cart.ini
    conf/altair.ticketing.whattime.ini
    conf/altair.ticketing.worker.lots.ini
    conf/altair.ticketing.worker.cart.ini
    conf/altair.ticketing.lots.ini
    conf/altair.ticketing.orderreview.ini
    conf/altair.ticketing.coupon.ini
    conf/altair.ticketing.extauth.ini
    conf/altair.ticketing.extauth.admin.ini
    conf/altair.ticketing.qrreader.ini
    conf/altair.ticketing.checkinstation.ini
    conf/altair.ticketing.sej.ini
    conf/altair.ticketing.userside_famiport.ini
    conf/altair.ticketing.worker.userside_famiport.ini
    conf/altair.ticketing.batch.ini
    conf/altair.ticketing.zea-admin.ini
    conf/altair.newsletter.admin.ini
    conf/altair.famiport.ini
    conf/altair.famiport.batch.ini
    conf/altair.famiport_simulator.ini
    conf/altair.famiport_optool.ini
    conf/altair.famiport.worker.ini

[mkrabbitmqdirs]
recipe = z3c.recipe.mkdir
paths =
    var/rabbitmq
    var/rabbitmq/mnesia
    log/rabbitmq

[altair]
console_loglevel = DEBUG
httpsession_persistence_backend_type = altair.httpsession.beaker.factory
beaker_backend_type = file
dogpile_cache_backend_type = dogpile.cache.dbm
findable_label.label = local
findable_label.background_color = #aaaaff
supervisord.autostart = false

ticketing.db_url.master = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
ticketing.db_url.slave = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
cms.db_url.master = mysql+pymysql://altaircms:altaircms@127.0.0.1/altaircms?use_unicode=true&charset=utf8
cms.db_url.slave = mysql+pymysql://altaircms:altaircms@127.0.0.1/altaircms?use_unicode=true&charset=utf8
newsletter.db_url.master = mysql://newsletter:newsletter@127.0.0.1/newsletter?use_unicode=true&charset=utf8
famiport.db_url.master = mysql+pymysql://famiport:famiport@127.0.0.1/famiport?use_unicode=true&charset=utf8
famiport.db_url.slave = mysql+pymysql://famiport:famiport@127.0.0.1/famiport?use_unicode=true&charset=utf8
extauth.db_url.master = mysql+pymysql://extauth:extauth@127.0.0.1/extauth?use_unicode=true&charset=utf8
extauth.db_url.slave = mysql+pymysql://extauth:extauth@127.0.0.1/extauth?use_unicode=true&charset=utf8

famiport_ftp_host = ftfm-dev.altr.jp:990
famiport_ftp_username = ticketstar
famiport_ftp_password = famiport
famiport_ftp_certificate = %(here)s/conf/rootca.dev.crt
famiport_mail_recipients = dev@ticketstar.jp

; dev only
altaircms.stage = staging
altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
altaircms.page.static.factoryclass = altaircms.page.staticupload.directory_resources.S3StaticPageDirectoryFactory
; altaircms.solr.search.utility = altaircms.solr.api.DummySearch
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
rakuten_auth.proxy_url_base = http://api.ticket.rakuten.co.jp/rid/rc/http/stg
altaircms.backend.inner.url = http://localhost:8021
altaircms.backend.outer.url = http://backend.stg.altr.jp

extra_pyramid_includes = altair.queryprofile

userapp_secure_cookie = false
userapp_httponly_cookie = false

extauth.eagles_endpoint_base = http://localhost:8044

[versions]
pywad = 0.1.4
pit = 0.3
jumon = 1.1.11
selenium = 2.44
PyYAML = 3.11

[supervisor]
port = 7001

programs +=
    10 devproxy (autostart=true) ${buildout:directory}/bin/altair_devproxy [--config ${buildout:directory}/conf/devproxy.ini access_log=${buildout:directory}/log/devproxy.access.log listen=:58080]

[nose]
recipe = zc.recipe.egg
eggs = nose
       coverage
       testfixtures
       ${altair:eggs}
scripts =
      nosetests

[coverage]
recipe = zc.recipe.egg
eggs = coverage
       ${altair:eggs}
scripts =
      coverage

[test-ticketing]
recipe = zc.recipe.egg
eggs = nose
       coverage
       testfixtures
       ${altair:eggs}
scripts =
    nosetests=test-ticketing
arguments = argv=sys.argv+"--tests=altair.app.ticketing".split()

[coverage-ticketing]
recipe = zc.recipe.egg
eggs = nose
       coverage
       testfixtures
       ${altair:eggs}
scripts =
    nosetests=coverage-ticketing
arguments = argv=sys.argv+"--tests=altair.app.ticketing --with-coverage --cover-package=altair.app.ticketing --cover-xml --cover-html".split()

[test-cms]
recipe = zc.recipe.egg
eggs = nose
       coverage
       testfixtures
       ${altair:eggs}
scripts =
    nosetests=test-cms
arguments = argv=sys.argv+"--tests=altaircms,altairsite".split()

[coverage-cms]
recipe = zc.recipe.egg
eggs = nose
       coverage
       testfixtures
       ${altair:eggs}
scripts =
    nosetests=coverage-cms
arguments = argv=sys.argv+"--tests=altaircms,altairsite --with-coverage --cover-package=altaircms,altairsite --cover-xml --cover-html".split()

[jenkins-ticketing]
recipe = zc.recipe.egg
eggs =
     ${altair:eggs}
     nose
     coverage
     testfixtures
scripts =
    nosetests=jenkins-ticketing
arguments = argv=sys.argv+"--tests=altair.app.ticketing --with-coverage --cover-package=altair.app.ticketing --cover-erase --cover-xml --cover-html --with-xunit".split()

[jenkins-cms]
recipe = zc.recipe.egg
eggs =
     ${altair:eggs}
     nose
     coverage
     testfixtures
scripts =
    nosetests=jenkins-cms
arguments = argv=sys.argv+"--tests=altaircms,altairsite --with-coverage --cover-package=altaircms,altairsite --cover-erase --cover-xml --cover-html --with-xunit".split()

[omelette]
recipe = collective.recipe.omelette
eggs = ${altair:eggs}
