[buildout]
extends = ../baseconf/common.cfg
    ./buildout.supervisord.altair.cms.admin.cfg
    ./buildout.supervisord.altair.cms.usersite.cfg
    ./buildout.supervisord.altair.ticketing.admin.cfg
    ./buildout.supervisord.altair.ticketing.booster.89ers.cfg
    ./buildout.supervisord.altair.ticketing.booster.bambitious.cfg
    ./buildout.supervisord.altair.ticketing.booster.bigbulls.cfg
    ./buildout.supervisord.altair.ticketing.cart.cfg
    ./buildout.supervisord.altair.ticketing.lots.cfg
    ./buildout.supervisord.altair.ticketing.orderreview.cfg
    ./buildout.supervisord.altair.ticketing.worker.cfg
parts +=
    mksymlinktargets
    mktoplevelsymlinks
    mkvardirs
    mksymlinks
    supervisor

[createconf]
files +=
    conf/altair.cms.admin.ini
    conf/altair.cms.usersite.ini
    conf/altair.ticketing.admin.ini
    conf/altair.ticketing.booster.89ers.ini
    conf/altair.ticketing.booster.bambitious.ini
    conf/altair.ticketing.booster.bigbulls.ini
    conf/altair.ticketing.cart.ini
    conf/altair.ticketing.lot_worker.ini
    conf/altair.ticketing.lots.ini
    conf/altair.ticketing.mypage.ini
    conf/altair.ticketing.orderreview.ini
    conf/altair.ticketing.qrreader.ini
    conf/altair.ticketing.sej.ini

[altair]
console_loglevel = INFO
beaker_backend_type = file
findable_label.background_color = #aaffaa
findable_label.label = dev

s3.bucket = tstar-dev
cms.admin.port = 8001
cms.usersite.port = 9001
ticketing.admin.port = 8021
ticketing.qrreader.port = 8030
ticketing.booster.port = 9081
ticketing.cart.port = 9021
ticketing.jetty.svgrpc.port = 60100
ticketing.lots.port  = 9121
ticketing.mypage.port = 9041
ticketing.orderreview.port = 9061
ticketing.sej.port = 8061

ticketing.db_url.master = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
ticketing.db_url.slave = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
cms.db_url.master = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8
cms.db_url.slave = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8

; dev only
altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
rakuten_auth.return_to = https://ticket.rakuten.co.jp/.api/rc/http/dev/rt/cart/verify
rakuten_auth.error_to = https://ticket.rakuten.co.jp/.api/rc/http/dev/rt/stg/mypage/error
rakuten_auth.verify_url = http://rt.dev.ticketstar.jp/cart/verify
rakuten_auth.extra_verify_url = http://rt.dev.ticketstar.jp/cart/verify2
altaircms.usersite.url = http://rt.dev.ticketstar.jp/ 
altaircms.backend.url = http://localhost:8021
altaircms.logout.external.url = http://backend.dev.ticketstar.jp/api/forget_loggedin
altair.oauth.authorize_url = http://backend.dev.ticketstar.jp/api/authorize
altair.oauth.access_token_url = http://localhost:8021/api/access_token

[supervisor]
port = 7001
