[buildout]
extends =
    ../baseconf/common.cfg
    ./buildout.supervisord.altair.cms.admin.cfg
    ./buildout.supervisord.altair.cms.usersite.cfg
    ./buildout.supervisord.altair.ticketing.admin.cfg
    ./buildout.supervisord.altair.ticketing.booster.89ers.cfg
    ./buildout.supervisord.altair.ticketing.cart.cfg
    ./buildout.supervisord.altair.ticketing.lots.cfg
    ./buildout.supervisord.altair.ticketing.orderreview.cfg
    ./buildout.supervisord.altair.ticketing.worker.cfg
parts +=
    mkextradirs
    mkvardirs
    supervisor
index= http://c.pypi.python.org/simple

[createconf]
files +=
    conf/altair.cms.admin.ini
    conf/altair.cms.usersite.ini
    conf/altair.ticketing.admin.ini
    conf/altair.ticketing.booster.89ers.ini
    conf/altair.ticketing.cart.ini
    conf/altair.ticketing.lot_worker.ini
    conf/altair.ticketing.lots.ini
    conf/altair.ticketing.mypage.ini
    conf/altair.ticketing.orderreview.ini
    conf/altair.ticketing.qrreader.ini
    conf/altair.ticketing.sej.ini

[altair]
console_loglevel = DEBUG
beaker_backend_type = file
findable_label.label = local
findable_label.background_color = #aaaaff

; dev only
altaircms.s3.utility = altaircms.filelib.s3.NullConnectionFactory
altaircms.solr.search.utility = altaircms.solr.api.DummySearch
altaircms.usersite.url = http://localhost:9001
altaircms.backend.url = http://localhost:8021
altaircms.logout.external.url = http://localhost:8021/api/forget_loggedin
altair.oauth.authorize_url = http://localhost:8021/api/authorize
altair.oauth.access_token_url = http://localhost:8021/api/access_token

[supervisor]
port = 7001
