[buildout]
parts = altairticketing
        prepare
        prepare2
        supervisord
        cancel_auth
        sej_notification

develop = 
    ../../ticketing
    ../../cms
    ../../altair_gaq

versions = versions

[versions]
pyramid = 1.3
zc.buildout = 1.5.2
js.jquery = 1.7.1

[prepare]
recipe = z3c.recipe.mkdir
paths = 
    var/altairticketing
    var/sej
    var/log
    var/89ers
    var/mypage
    var/orderreview
    var/qrreader

[prepare2]
recipe = z3c.recipe.filetemplate
files = cancel_auth_expired_carts.conf

[altairticketing]
recipe = zc.recipe.egg
eggs = 
    ticketing
    pyramid
    altair-cms
    altair_gaq
interpreter = altairpy

[conf]
path = ${buildout:directory}/conf

[supervisord]
recipe = collective.recipe.supervisor

programs = 
    10 cms ${buildout:directory}/bin/pserve [${conf:path}/cms.ini http_port=8001] ${buildout:directory}/var/altairticketing
    10 altairticketing1 ${buildout:directory}/bin/pserve [${conf:path}/ticketing.ini http_port=8021] ${buildout:directory}/var/altairticketing
    10 altairticketing2 ${buildout:directory}/bin/pserve [${conf:path}/ticketing.ini http_port=8022] ${buildout:directory}/var/altairticketing
    10 qrreader ${buildout:directory}/bin/pserve [${conf:path}/qrreader.ini http_port=8030] ${buildout:directory}/var/qrreader
    10 sej ${buildout:directory}/bin/pserve [${conf:path}/sej.ini http_port=8061] ${buildout:directory}/var/sej

    10 altairticketing_payment1 ${buildout:directory}/bin/pserve [${conf:path}/payment.ini http_port=9021] ${buildout:directory}/var/altairticketing
    10 altairticketing_payment2 ${buildout:directory}/bin/pserve [${conf:path}/payment.ini http_port=9022] ${buildout:directory}/var/altairticketing

    10 usersite ${buildout:directory}/bin/pserve [${conf:path}/usersite.ini http_port=9001] ${buildout:directory}/var/altairticketing
    10 usersite.89ers ${buildout:directory}/bin/pserve [${conf:path}/usersite.89ers.ini http_port=9002] ${buildout:directory}/var/altairticketing
    10 usersite.nh ${buildout:directory}/bin/pserve [${conf:path}/usersite.nh.ini http_port=9003] ${buildout:directory}/var/altairticketing
    10 usersite.cr ${buildout:directory}/bin/pserve [${conf:path}/usersite.cr.ini http_port=9004] ${buildout:directory}/var/altairticketing

    10 mypage ${buildout:directory}/bin/pserve [${conf:path}/mypage.ini http_port=9041] ${buildout:directory}/var/mypage
    10 orderreview ${buildout:directory}/bin/pserve [${conf:path}/orderreview.ini http_port=9061] ${buildout:directory}/var/orderreview
    10 89ers ${buildout:directory}/bin/pserve [${conf:path}/89ers.ini http_port=9081] ${buildout:directory}/var/89ers

[cancel_auth]
recipe = z3c.recipe.usercrontab
times = */10 * * * *
command = ${buildout:directory}/bin/cancel_auth_expired_carts ${conf:path}/89ers.ini ${buildout:directory}/cancel_auth_expired_carts.conf

[sej_notification]
recipe = z3c.recipe.usercrontab
times = */10 * * * *
command = ${buildout:directory}/bin/sej_notification ${conf:path}/sej.ini 
