[buildout]
extends =
    ../baseconf/common.cfg
develop =
    ../../altairlib/altair.devproxy
parts =
    supervisor
    devproxy

; index= http://c.pypi.python.org/simple

[devproxy]
recipe = zc.recipe.egg:scripts
eggs = 
    twisted
    altair.devproxy
scripts = 
    altair_devproxy

[supervisor]
port = 7011

programs +=
    10 devproxy (autostart=true) ${buildout:directory}/bin/altair_devproxy [--config ${buildout:directory}/conf/devproxy.ini access_log=${buildout:directory}/log/devproxy.access.log listen=:58080]

