LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule mime_module libexec/apache2/mod_mime.so

AddType text/xml .svg
AddType text/xml .xml
AddType text/html .html
AddType text/javascript .js
AddType application/json .json

Listen 8083
LockFile ${PWD}/tmp/lock
PidFile ${PWD}/tmp/pid
ErrorLog ${PWD}/tmp/error.log
DocumentRoot ${PWD}/demo
