[buildout]
parts = test
        coverage
	omelette
sources = 
    ../altair_acquisition
    ../altair_auth
    ../altair_browserid
    ../altair_encodingfixer
    ../altair_exclog
    ../altair_findable_label
    ../altair_log
    ../altair_now
    ../altair_versiontools

develop = 
	${buildout:sources}

[eggs]
altair =
    altair.acquisition
    altair.auth
    altair.browserid
    altair.encodingfixer
    altair.exclog
    altair.findable_label
    altair.log
    altair.now
    altair.versiontools

[test]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
scripts =
    nosetests=test
arguments = argv="""${buildout:sources}""".split()

[coverage]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
     coverage
scripts =
    nosetests=coverage
arguments = argv= """${buildout:sources}""".split() + "--with-coverage --cover-package=altair --cover-erase".split()

[omelette]
recipe = collective.recipe.omelette
eggs = ${eggs:altair}