## topic widget dialog
##  view function is views.TopicWidgetView.dialog
##
<%namespace file="../components.mako" name="co"/>

<div class="title">
  <h1>トピック(info)</h1>
</div>
<p>(本当は画像つき・画像なしとで選択できるトピックの種類を絞り込む必要がある)</p>
<table class="table">
  <tbody>
    ${co.formfield(form, "topic_type")}
    ${co.formfield(form, "kind")}
    ${co.formfield(form, "subkind")}
    ${co.formfield(form, "display_count")}
    ${co.formfield(form, "display_global")}
    ${co.formfield(form, "display_page")}
    ${co.formfield(form, "display_event")}
  </tbody>
</table>
<button type="button" id="topic_submit">登録</button>
