LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
LoadModule proxy_connect_module libexec/apache2/mod_proxy_connect.so
LoadModule log_config_module libexec/apache2/mod_log_config.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so

AddType text/xml .svg
AddType text/xml .xml
AddType text/html .html
AddType text/javascript .js
AddType application/json .json

Listen 58080
LockFile ${ROOT}/tmp/lock
PidFile ${ROOT}/tmp/pid
ErrorLog ${ROOT}/tmp/error.log
CustomLog ${ROOT}/tmp/access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" 

ProxyRequests on
ProxyVia on

RewriteEngine On
RewriteRule http://stg2.rt.ticketstar.jp/mypage(.*) http://localhost:7656/mypage$1 [P]
RewriteRule http://stg2.rt.ticketstar.jp(.*) http://localhost:7655$1 [P]
ProxyPreserveHost On
# ProxyPassReverse http://stg2.rt.ticketstar.jp/ http://localhost:7655/
