
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">famiport</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">申込検索</a></li>
        <li><a href="#">公演検索</a></li>
        <li><a href="#">払戻公演データ検索</a></li>
        <li><a href="#">払戻チケットデータ検索</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="${request.route_path('logout')}">logout <span class="sr-only">(current)</span></a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>
