<%inherit file="_base.mako"/>
<div id="table-content">
  <h3>公演詳細</h3>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>公演情報</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>興行ID</th>
        <td>aaaaaaaaa</td>
      </tr>
      <tr>
        <th>興行コード・サブコード</th>
        <td ></td>
      </tr>
      <tr>
        <th>興行名</th>
        <td ></td>
      </tr>
      <tr>
        <th>公演名</th>
        <td ></td>
      </tr>
      <tr>
        <th>会場名</th>
        <td></td>
      </tr>
    </tbody>

    <thead>
      <tr>
        <th colspan="4"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>開演日</th>
        <td colspan="3">aaaaaaaaa</td>
      </tr>
      <tr>
        <th>開場時刻</th>
        <td colspan="3"></td>
      </tr>
      <tr>
        <th>開演時刻</th>
        <td colspan="3"></td>
      </tr>
      <tr>
        <th>終演時刻</th>
        <td colspan="3"></td>
      </tr>
      <tr>
        <th>申込サイト</th>
        <td colspan="3">cccccc</td>
      </tr>
    </tbody>

    <thead><tr><th colspan="4"></th></tr></thead>
    <tbody>
      <tr>
        <th>主催者</th>
        <td colspan="3">aaaaaaaaa</td>
      </tr>
      <tr>
        <th>注意事項</th>
        <td colspan="3">aaaaaaaaa</td>
      </tr>
      <tr>
        <th>Famiポート注意事項</th>
        <td colspan="3">aaaaaaaaa</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="buttonBoxBottom pull-right">
  <a href="search_performance.html"><button type="submit" class="btn btn-info">戻る</button></a>
</div>
