<%inherit file="_base.mako"/>
<div id="table-content">
  <h3>払戻公演詳細</h3>
  <table class="table table-hover">
    <thead>
      <tr>
        <th colspan="2">払戻公演詳細情報</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>公演ステータス</th>
        <td>aaaaaaaaa</td>
      </tr>
      <tr>
        <th>興行コード・サブコード</th>
        <td ></td>
      </tr>
      <tr>
        <th>興行名</th>
        <td ></td>
      </tr>
      <tr>
        <th>公演日時</th>
        <td ></td>
      </tr>
      <tr>
        <th>会場名</th>
        <td></td>
      </tr>
      <tr>
        <th>払戻理由</th>
        <td></td>
      </tr>
      <tr>
        <th>払戻開始日〜払戻終了日</th>
        <td></td>
      </tr>
      <tr>
        <th>プライガイド必着日</th>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="buttonBoxBottom pull-right">
  <a href="search_payback.html"><button type="submit" class="btn btn-info">閉じる</button></a>
</div>
