${SUBJECT: 受付完了メール 【${ORGANIZATION:仙台89ERS}】}
${FROM: ${MAIL_SENDER:order@ticket.rakuten.co.jp or other}}

${BODY：

${NAME:マツイケンタ}　様


以下のご注文の受付が完了しました。ご利用ありがとうございました。

-----
■お名前カナ
${USER_NAME: マツイケンタ} 
■電話番号
${USER_TEL_NO: 080-2093-3640} 
■メールアドレス
${USER_EMAIL: kenta.matsui@gmail.com} 

-----
■受付番号
${ORDER_NUMBER:A12345678}
予約内容確認の際などに必要です。必ずお控え下さい。

■受付日
${ORDER_DATE:2012年07月15日 10:03（月） or TODAY??} 

-----
${PERFORMANCE_NAME: 2012-13 仙台89ERS ブースタークラブ}

■予約・購入情報
${ORDERED_PRODUCT_ITEM_NAME_1: 法人会員}

■商品代金
${ORDERED_PRODUCT_VALUE: 10,500} 円

■サービス利用料・手数料
セブン-イレブン決済手数料：${PAYMENT_METHOD_FEE: 158} 円

■合計金額
${ORDERED_AMOUNT: 10,658} 円

-----
■お支払
お支払方法：セブン-イレブン}決済
お支払状況：未完了

＜コンビニでのお支払いの方＞
払込票番号：${HARAIKOMI_NO:xxxx-xxxx-xxxx}
支払期日：${SHIHARAI_KIJITU:2012/07/18 23:59}
　
支払期日までに、上記払込番号をお持ちの上、指定のコンビニエンスストア店頭レジにてお支払いください。
支払期日までに入金されない場合は会員登録/入会申し込みの無効となりますので、ご注意ください。


■注意事項
・会員証やグッズは、２０１２年９月１５日までに入会された方には１０月１３日開幕戦までにお届けします。９月１６日以降に入会された方には、直近のホームゲーム会場でお渡しします。
　直近のホームゲームに来場されない場合には、後日郵送でお届けします。
・ご入会後の会員プランの変更及び会費の返却には応じかねます。
・ご登録いただいた個人情報は、会員証やグッズ、各種イベント等の案内を送付する目的以外で使用することはございません。弊社では収集した個人情報の漏えいまたは減失ま　　たは破棄の防止及び目的以外使用防止のために必要かつ適切な安全措置を講じております。
・お申込状況は、申込ページ（http://ticketstar.jp/89ers/booster）の「履歴確認」メニューからご確認いただけます。

-----
仙台89ERS　ブースタークラブ事務局
℡：022-215-8138　（平日09:00～18:00）

}
