[buildout]
parts = test
        coverage
        jenkins
        omelette
        nose
sources = 
    altair.acquisition
    altair.auth
    altair.browserid
    altair.cartbot
    altair.cdnpath
    altair.devproxy
    altair.encodingfixer
    altair.exclog
    altair.findable_label
    altair.formhelpers
    altair.gaq
    altair.grid
    altair.log
    altair.logicaldeleting
    altair.mobile
    altair.mq
    altair.now
    altair.pshell
    altair.pyramid_assets
    altair.pyramid_boto
    altair.pyramid_tz
    altair.queryprofile
    altair.rakuten_auth
    altair.request
    altair.saannotation
    altair.sqla
    altair.sqlahelper
    altair.versiontools
    altair.viewhelpers


develop = 
	${buildout:sources}

[eggs]
altair =
    mock
    altair.acquisition
    altair.auth
    altair.browserid
    altair.cartbot
    altair.cdnpath
    altair.devproxy
    altair.encodingfixer
    altair.exclog
    altair.findable_label
    altair.formhelpers
    altair_gaq
    altair.grid
    altair.log
    altair.logicaldeleting
    altair.mobile
    altair.mq
    altair.now
    altair_pshell
    altair.pyramid_assets
    altair.pyramid_boto
    altair.pyramid_tz
    altair.queryprofile[testing]
    altair.rakuten_auth
    altair.request
    altair.saannotation
    altair.sqla
    altair.sqlahelper
    altair.versiontools
    altair.viewhelpers

[nose]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
scripts =
    nosetests
interpreter = py


[test]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
scripts =
    nosetests=test
arguments = argv="""${buildout:sources}""".split()

[coverage]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
     coverage
scripts =
    nosetests=coverage
arguments = argv= """${buildout:sources}""".split() + "--with-coverage --cover-package=altair --cover-erase --cover-html".split()

[jenkins]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
     coverage
scripts =
    nosetests=jenkins
arguments = argv="""${buildout:sources}""".split() + "--with-coverage --cover-package=altair --cover-erase --cover-xml --with-xunit".split()


[omelette]
recipe = collective.recipe.omelette
eggs = ${eggs:altair}
