[buildout]
extends = ../deploy/baseconf/versions.cfg
bundle-path = ${buildout:directory}/../bundle
parts = test
        coverage
        jenkins
        omelette
        nose
        templer
        clean-pyc
sources =
    altair.acquisition
    altair.augus
    altair.auth
    altair.browserid
    altair.cartbot
    altair.cdnpath
    altair.devproxy
    altair.dynpredicate
    altair.encodingfixer
    altair.exclog
    altair.extracodecs
    altair.findable_label
    altair.formhelpers
    altair.gaq
    altair.grid
    altair.httpsession
    altair.keybreak
    altair.log
    altair.logicaldeleting
    altair.metadata
    altair.mobile
    altair.models
    altair.mq
    altair.multicheckout
    altair.now
    altair.preview
    altair.pshell
    altair.pyramid_assets
    altair.pyramid_boto
    altair.pyramid_tz
    altair.queryprofile
    altair.rakuten_auth
    altair.request
    altair.saannotation
    altair.sqla
    altair.sqlahelper
    altair.types
    altair.versiontools
    altair.viewhelpers
    altair.preview
    altair.extracodecs
    altair.svg
    altair.timeparse
    altair.response
    altair.httphelpers

develop =
	${buildout:sources}

[eggs]
altair =
    mock
    altair.acquisition
    altair.augus
    altair.auth
    altair.browserid[testing]
    altair.cartbot
    altair.cdnpath
    altair.devproxy
    altair.dynpredicate
    altair.encodingfixer
    altair.exclog
    altair.extracodecs
    altair.findable_label
    altair.formhelpers
    altair.grid
    altair.httpsession
    altair.keybreak
    altair.log
    altair.logicaldeleting
    altair.metadata
    altair.mobile
    altair.models
    altair.mq
    altair.multicheckout[testing]
    altair.now
    altair.preview
    altair.pyramid_assets
    altair.pyramid_boto
    altair.pyramid_tz
    altair.queryprofile[testing]
    altair.rakuten_auth
    altair.request
    altair.saannotation
    altair.sqla
    altair.sqlahelper
    altair.types
    altair.versiontools
    altair.viewhelpers
    altair.preview
    altair.extracodecs
    altair.svg
    altair.timeparse
    altair.response
    altair.httphelpers
    altair_gaq
    altair_pshell

[nose]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
scripts =
    nosetests
interpreter = py


[test]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
scripts =
    nosetests=test
arguments = argv="""${buildout:sources}""".split()

[coverage]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
     coverage
scripts =
    nosetests=coverage
arguments = argv= """${buildout:sources}""".split() + "--with-coverage --cover-package=altair --cover-erase --cover-html".split()

[jenkins]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
     coverage
scripts =
    nosetests=jenkins
arguments = argv="""${buildout:sources}""".split() + "--with-coverage --cover-package=altair --cover-erase --cover-xml --with-xunit".split()


[omelette]
recipe = collective.recipe.omelette
eggs = ${eggs:altair}

[templer]
recipe = zc.recipe.egg
eggs = templer.core

[clean-pyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/ -iname '*.pyc' -delete
