[buildout]
parts = test
        coverage
        omelette
        nose
sources = 
    altair.acquisition
    altair.auth
    altair.browserid
    altair.encodingfixer
    altair.exclog
    altair.findable_label
    altair.log
    altair.now
    altair.versiontools
    altair.logicaldeleting
    altair.queryprofile
    altair.sqlahelper
    altair.request

develop = 
	${buildout:sources}

[eggs]
altair =
    mock
    altair.acquisition
    altair.auth
    altair.browserid
    altair.encodingfixer
    altair.exclog
    altair.findable_label
    altair.log
    altair.now
    altair.versiontools
    altair.logicaldeleting
    altair.queryprofile[testing]
    altair.sqlahelper
    altair.request

[nose]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
scripts =
    nosetests
interpreter = py


[test]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
scripts =
    nosetests=test
arguments = argv="""${buildout:sources}""".split()

[coverage]
recipe = zc.recipe.egg
eggs =
     ${eggs:altair}
     nose
     coverage
scripts =
    nosetests=coverage
arguments = argv= """${buildout:sources}""".split() + "--with-coverage --cover-package=altair --cover-erase".split()

[omelette]
recipe = collective.recipe.omelette
eggs = ${eggs:altair}
