<%namespace file="helpers.html" name="h" />
<%page args="title" />
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
    <title>${title}</title>
</head>

<link rel="shortcut icon" href="/static/img/common/favicon.ico" />
<div style="text-align:center"><img src="static/logo.jpg" width="80%" height="70%" /></div>
<div style="background-image:url(../static/bg_bar.gif);background-color:#bf0000;font-size: medium;
            color: #ffffff" bgcolor="#bf0000" background="../static/bg_bar.gif"></div>
<span style="font-size:x-small">
<a href="https://member.id.rakuten.co.jp/rms/mid/vc?__event=regist&c2=313131784">会員登録</a>
｜<a href="/order">申し込み履歴確認</a>
｜<a href="/information">公演中止・変更情報</a>
<hr/>
<!--
｜<a href="http://emagazine.rakuten.co.jp/#122">メルマガ登録</a>
-->
</span>
