<%namespace file="helpers.html" name="h" />
<%page args="title" />
<head>
    <title>${title}</title>
</head>
<link rel="shortcut icon" href="/static/img/common/favicon.ico" />
<img src="static/img/common/header_logo_01.gif"/>
<img src="static/img/common/header_logo_02.gif"/><p/>
<img src="static/img/common/header_nav_bg.gif"/><p/>
<a href="http://www.rakuten.co.jp/myrakuten/help/">会員登録</a>
｜<a href="/order">申し込み履歴確認</a>
｜<a href="/inquiry">公演中止情報</a>
｜<a href="http://emagazine.rakuten.co.jp/">メルマガ登録</a>
<p/>