<%namespace file="helpers.html" name="h" />
<%page args="title" />
<head>
    <title>${title}</title>
</head>
<link rel="shortcut icon" href="/static/img/common/favicon.ico" />
<img src="static/img/common/header_logo_01.gif"/>
<img src="static/img/common/header_logo_02.gif"/><p/>
<img src="static/img/common/header_nav_bg.gif"/><p/>
<a href="http://my.rakuten.co.jp/mb/auto_conditioning/?c2=797836662&mbs=387e73e0d30ad71d6fd8096f47169c78">会員登録</a>
｜<a href="/order">申し込み履歴確認</a>
｜<a href="/information">公演中止・変更情報</a>
｜<a href="http://www.google.co.jp/gwt/x?client=firefox-a&gl=JP&wsc=tb&u=http://emagazine.rakuten.co.jp/&ei=bwAiUfbsJMWfkgXh9YHYCA">メルマガ登録</a>
<p/>