[DEFAULT]
sqlalchemy.url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8
altair.sqlahelper.sessions.slave.pool_class = null

; Pyramid
pyramid.includes.base = pyramid_tm pyramid_fanstatic altair.findable_label pyramid_mailer
pyramid.includes = %(pyramid.includes.base)s
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja

; mako
mako.input_encoding = utf-8

; fanstatic
# fanstatic.force_bottom = true
# fanstatic.bottom = true

altaircms.openid.secret = FGjnKEin
altaircms.backend.inner.url = http://localhost:8021
altaircms.backend.outer.url = http://backend.stg.altr.jp
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.page.tmp.directory = /tmp
altaircms.asset.storepath = %(here)s/data/assets
altaircms.layout_directory = altaircms:templates/front/layout
altaircms.layout_s3prefix = cms-layout-templates/

altaircms.plugin_static_directory = altaircms:plugins/static
altaircms.organization.mapping.json = %(here)s/organization.json
altaircms.widget.each_organization.settings =
   altaircms.plugins:ticketstar-widget-settings.ini
   altaircms.plugins:rt-widget-settings.ini
   altaircms.plugins:pc-widget-settings.ini
   altaircms.plugins:89ers-widget-settings.ini
   altaircms.plugins:nh-widget-settings.ini
   altaircms.plugins:cr-widget-settings.ini
   altaircms.plugins:vissel-widget-settings.ini
   altaircms.plugins:sound-c-widget-settings.ini
   altaircms.plugins:ytj-widget-settings.ini
   altaircms.plugins:lg-widget-settings.ini
   altaircms.plugins:ktohoku-widget-settings.ini
   altaircms.plugins:tk-widget-settings.ini
   altaircms.plugins:rl-widget-settings.ini
altaircms.stage = production
altaircms.widget.organization.setting.default = altaircms.plugins:default-widget-settings.ini

; static page
altaircms.static.pagetype.pc = static
altaircms.static.pagetype.mobile = mobile
altaircms.static.pagetype.smartphone = smartphone
altaircms.page.static.factoryclass = altaircms.page.staticupload.directory_resources.S3StaticPageDirectoryFactory
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.page.tmp.directory = /tmp

altaircms.tracking.image.impl = altairsite.tracking.TrackingImageTagGenerator
altaircms.tracking.image.urlprefix = //rt.stg.altr.jp/-/bi/
## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

## mobile
; altair.mobile
altair.mobile.embedded_session_restorer = JSESSIONID
altair.mobile.errors = replace
altair.mobile.enable.smartphone = true
altair.mobile.encoding = Shift_JIS
altair.mobile.codec = cp932:normalized-tilde
altair.orderreview.url=https://rt.tstar.jp/orderreview
getti.orderreview.url=https://www.e-get.jp/rweb01/rts_pm/?G=tstar
lots.orderreview.url=https://rt.tstar.jp/lots/review
sender.mailaddress=support@ticket.rakuten.co.jp
inquiry.mailaddress=rt_support@ticketstar.jp

## solr
altaircms.solr.server.url = http://localhost:8082/solr
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch

# CMS:OAuth
altaircms.logout.external.url = https://backend.stg.altr.jp/api/forget_loggedin
altaircms.logout.action = altaircms.auth.api.LogoutWithBackend

# OAuth
altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = http://backend.stg.altr.jp/api/authorize
altair.oauth.access_token_url = http://localhost:8021/api/access_token

; altair.gaq
altair_gaq.89ers.type = google_analytics
altair_gaq.89ers.domain = 89ers.tstar.jp
altair_gaq.89ers.base_domain = tstar.jp
altair_gaq.89ers.tracking_id = UA-34812267-1

altair_gaq.happinets.type = google_analytics
altair_gaq.happinets.domain = happinets.tstar.jp
altair_gaq.happinets.base_domain = tstar.jp
; altair_gaq.happinets.tracking_id = UA-38527066-1
altair_gaq.happinets.tracking_id = UA-44955766-2

altair_gaq.vissel.type = google_analytics
altair_gaq.vissel.domain = vissel.tstar.jp
altair_gaq.vissel.base_domain = tstar.jp
altair_gaq.vissel.tracking_id = UA-38527066-1

altair_gaq.bambitious.type = google_analytics
altair_gaq.bambitious.domain = bambitious.tstar.jp
altair_gaq.bambitious.base_domain = tstar.jp
altair_gaq.bambitious.tracking_id = UA-44955766-6

altair_gaq.bigbulls.type = google_analytics
altair_gaq.bigbulls.domain = bigbulls.tstar.jp
altair_gaq.bigbulls.base_domain = tstar.jp
altair_gaq.bigbulls.tracking_id = UA-44955766-4

altair_gaq.kings.type = google_analytics
altair_gaq.kings.domain = kings.tstar.jp
altair_gaq.kings.base_domain = tstar.jp
altair_gaq.kings.tracking_id = UA-44955766-5

altair_gaq.lakestars.type = google_analytics
altair_gaq.lakestars.domain = lakestars.tstar.jp
altair_gaq.lakestars.base_domain = tstar.jp
altair_gaq.lakestars.tracking_id = UA-44955766-7

altair_gaq.tokyo-cr.type = google_analytics
altair_gaq.tokyo-cr.domain = tokyo-cr.tstar.jp
altair_gaq.tokyo-cr.base_domain = tstar.jp
altair_gaq.tokyo-cr.tracking_id = UA-44955766-3

altair_gaq.rt.type = google_analytics
altair_gaq.rt.domain = ticket.rakuten.co.jp
altair_gaq.rt.base_domain = rakuten.co.jp
altair_gaq.rt.tracking_id = UA-336834-1
altair_gaq.rt.predicates.exclude_path = ^/cart/ ^/lots/

altair_gaq.north-road.type = google_analytics
altair_gaq.north-road.domain = north-road.tstar.jp
altair_gaq.north-road.base_domain = tstar.jp
altair_gaq.north-road.tracking_id = UA-75589751-1

altair_gaq.ambt.type = google_analytics
altair_gaq.ambt.domain = ambt.tstar.jp
altair_gaq.ambt.base_domain = tstar.jp
altair_gaq.ambt.tracking_id = UA-75849555-1

altair_gaq.rkb.type = google_analytics
altair_gaq.rkb.domain = rkb.tstar.jp
altair_gaq.rkb.base_domain = tstar.jp
altair_gaq.rkb.tracking_id = UA-75859307-1

altair_gaq.huistenbosch.type = google_analytics
altair_gaq.huistenbosch.domain = huistenbosch.tstar.jp
altair_gaq.huistenbosch.base_domain = tstar.jp
altair_gaq.huistenbosch.tracking_id = UA-75852673-1

altair_gaq.blueprint.type = google_analytics
altair_gaq.blueprint.domain = blueprint.tstar.jp
altair_gaq.blueprint.base_domain = tstar.jp
altair_gaq.blueprint.tracking_id = UA-76252227-1

altair_gaq.awaodori-kaikan.type = google_analytics
altair_gaq.awaodori-kaikan.domain = awaodori-kaikan.tstar.jp
altair_gaq.awaodori-kaikan.base_domain = tstar.jp
altair_gaq.awaodori-kaikan.tracking_id = UA-76492209-1

altair_gaq.visualjapan.type = google_analytics
altair_gaq.visualjapan.domain = visualjapan.tstar.jp
altair_gaq.visualjapan.base_domain = tstar.jp
altair_gaq.visualjapan.tracking_id = UA-79092006-1

; Beaker

cache.regions = altair.pyramid_boto.s3.assets, altaircms.frontpage.filedata, altaircms.staticpage.filedata, altaircms.fetching.filedata, altaircms.layout.filedata

cache.url = 127.0.0.1:6379
cache.db = 3
cache.altaircms.frontpage.filedata.type = file
cache.altaircms.frontpage.filedata.expire = 30
cache.altaircms.frontpage.filedata.data_dir = %(here)s/tmp/frontpage/data
cache.altaircms.frontpage.filedata.lock_dir = %(here)s/tmp/frontpage/lock

cache.altaircms.fetching.filedata.type = file
cache.altaircms.fetching.filedata.expire = 30
cache.altaircms.fetching.filedata.data_dir = %(here)s/tmp/fetching/data
cache.altaircms.fetching.filedata.lock_dir = %(here)s/tmp/fetching/lock

cache.altaircms.staticpage.filedata.type = file
cache.altaircms.staticpage.filedata.expire = 5724000
cache.altaircms.staticpage.filedata.data_dir = %(here)s/tmp/staticpage/data
cache.altaircms.staticpage.filedata.lock_dir = %(here)s/tmp/staticpage/lock

cache.altaircms.layout.filedata.type = file
cache.altaircms.layout.filedata.expire = 5724000
cache.altaircms.layout.filedata.data_dir = %(here)s/tmp/layout/data
cache.altaircms.layout.filedata.lock_dir = %(here)s/tmp/layout/lock


auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.url = 127.0.0.1:6379
session.db = 2
session.key = tstar
session.cookie_on_exception = true

session.data_dir = %(here)s/tmp/beaker/data
session.lock_dir = %(here)s/tmp/beaker/lock

# FileUpload
altaircms.filesession = altaircms.filelib.FileSession

; s3
altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
s3.access_key = AKIAJBYOOR7BEKRLIDCQ
s3.secret_key = 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
s3.bucket_name = tstar-dev
s3.static.exclude.function = altaircms:exclude_js

; altair.preview
altair.preview.salt = whattime:2816d0eb63a680f45172b6b3524e8ea4

[app:altaircms]
use = egg:altair-cms

mako.directories = altaircms:templates
mako.input_encoding = utf-8

[app:altairsite]
pyramid.includes = %(pyramid.includes.base)s
paste.app_factory = altairsite:main
mako.directories = altaircms:templates
altair.mobile.on_error_handler = altairsite.tweens:on_error_return_converted_response

