[DEFAULT]
sqlalchemy.url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8

; Pyramid
pyramid.includes.base = pyramid_tm pyramid_fanstatic pyramid_mailer
pyramid.includes = %(pyramid.includes.base)s
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja

; mako
mako.input_encoding = utf-8

; fanstatic
# fanstatic.force_bottom = true
# fanstatic.bottom = true

altaircms.openid.secret = FGjnKEin
altaircms.usersite.url = http://stg2.rt.ticketstar.jp/ 
altaircms.backend.url = http://localhost:8021
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
#altaircms.page.tmp.directory = altaircms:../../tmp
altaircms.asset.storepath = %(here)s/data/assets
altaircms.layout_directory = altaircms:templates/front/layout
altaircms.plugin_static_directory = altaircms:plugins/static
altaircms.organization.mapping.json = %(here)s/organization.json
altaircms.widget.each_organization.settings =
   altaircms.plugins:ticketstar-widget-settings.ini
   altaircms.plugins:rt-widget-settings.ini
   altaircms.plugins:89ers-widget-settings.ini
   altaircms.plugins:nh-widget-settings.ini
   altaircms.plugins:cr-widget-settings.ini
   altaircms.plugins:vissel-widget-settings.ini
   altaircms.plugins:sound-c-widget-settings.ini
altaircms.widget.organization.setting.default = altaircms.plugins:default-widget-settings.ini

; static page
altaircms.static.pagetype.pc = static
altaircms.static.pagetype.mobile = mobile
altaircms.page.static.factoryclass = altaircms.page.staticupload.directory_resources.S3StaticPageDirectoryFactory
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.page.tmp.directory = /tmp

## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

## mobile
altair.orderreview.url=https://rt.tstar.jp/orderreview
getti.orderreview.url=https://www.e-get.jp/rweb01/rts_pm/?G=tstar
sender.mailaddress=support@ticket.rakuten.co.jp
inquiry.mailaddress=rt_support@ticketstar.jp

## solr
altaircms.solr.server.url = http://localhost:8082/solr
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch

# CMS:OAuth
altaircms.logout.external.url = http://backend.stg2.rt.ticketstar.jp/api/forget_loggedin
altaircms.logout.action = altaircms.auth.api.LogoutWithBackend

# OAuth
altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = http://backend.stg2.rt.ticketstar.jp/api/authorize
altair.oauth.access_token_url = http://localhost:8021/api/access_token

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

# FileUpload
altaircms.filesession = altaircms.filelib.FileSession
; s3
altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
s3.access_key = AKIAJBYOOR7BEKRLIDCQ
s3.secret_key = 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
s3.bucket_name = tstar-dev
s3.static.exclude.function = altaircms:exclude_js

[app:altaircms]
use = egg:altair-cms

mako.directories = altaircms:templates
mako.input_encoding = utf-8

[app:altairsite]
pyramid.includes = %(pyramid.includes.base)s
paste.app_factory = altairsite:main
mako.directories = altaircms:templates
