[DEFAULT]
db_url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8


[app:altaircms]
use = egg:altair-cms

altaircms.usersite.url = http://stg2.rt.ticketstar.jp/ 
altaircms.backend.url = http://localhost:18001
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.page.tmp.directory = /tmp
altaircms.asset.storepath = %(here)s/data/assets
altaircms.organization.mapping.json = %(here)s/organization.json
altaircms.widget.each_organization.settings =
   altaircms.plugins:ticketstar-widget-settings.ini
   altaircms.plugins:89ers-widget-settings.ini
   altaircms.plugins:nh-widget-settings.ini

# widget.template_path_format = altaircms:templates/front/widget/%s.mako
altaircms.layout_directory = altaircms:templates/front/layout
altaircms.plugin_static_directory = altaircms:plugins/static

## solr
altaircms.solr.server.url = http://localhost:8080/solr
# altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
altaircms.solr.search.utility = altaircms.solr.api.DummySearch

## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_debugtoolbar pyramid_tm pyramid_fanstatic
pyramid.includes = pyramid_tm pyramid_fanstatic


sqlalchemy.url = %(db_url)s
sqlalchemy.echo = true

mako.directories = altaircms:templates
mako.input_encoding = utf-8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = http://backend.stg2.rt.ticketstar.jp/api/authorize
altair.oauth.access_token_url = http://localhost:18001/api/access_token

altaircms.logout.external.url = http://backend.stg2.rt.ticketstar.jp/api/forget_loggedin
altaircms.logout.action = altaircms.auth.api.LogoutWithBackend
