[DEFAULT]
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.session_class = altair.logicaldeleting.LogicalDeletableSession
altair.sqlahelper.sessions.slave.pool_class = null
altair.sqlahelper.sessions.lot_work_history.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.lot_work_history.session_class = altair.logicaldeleting.LogicalDeletableSession
altair.sqlahelper.sessions.lot_work_history.pool_class = null

; Pyramid
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_mailer pyramid_beaker
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

; SQLAlchemy
sqlalchemy.echo = false

; pyramid-mailer
mail.host = localhost
mail.port = 25
mail.message.encoding = ISO-2022-JP
mail.message.sender = dev@ticketstar.jp
mail.report.sender = dev@ticketstar.jp
mail.report.recipient = dev@ticketstar.jp

; augus
mail.augus.sender = dev@ticketstar.jp
augus_consumer_id = 1000001
rt_staging = %(here)s/var/altair/ticketing/augus/toRT/staging
rt_pending = %(here)s/var/altair/ticketing/augus/toRT/pending
ko_staging = %(here)s/var/altair/ticketing/augus/toKO/staging
ko_pending = %(here)s/var/altair/ticketing/augus/toKO/pending

; fanstatic
fanstatic.minified = true
; Beaker
; session.type = redis -- may be overridden by the referring configuration file
session.url = 127.0.0.1:6379
session.db = tstar
session.key = tstar
; session.secret = mysecret
session.cookie_on_exception = true

session.data_dir = %(here)s/tmp/beaker/data
session.lock_dir = %(here)s/tmp/beaker/lock

; asid
altair.pc.asid = NTI4MDU2ZDY2ZDI3ZLPaxbelwaWxpcOlyA
altair.mobile.asid = NTI2NzgxYTc1YjJhYbPaxbelwaWxpcOlyA
altair.smartphone.asid = NTI2NzgxMjJhMzRlM7PaxbelwaWxpcOlyA

; mako
makotxt.default_filters = unicode

; cache.type = redis -- may be overridden by the referring configuration file
cache.regions = altair.rakuten_auth.plugins.metadata, altair.pyramid_boto.s3.assets, altair.app.ticketing.cart.limiting.limiter
cache.url = 127.0.0.1:6379?db=1
cache.db = cache
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

cache.data_dir = %(here)s/tmp/beaker/data
cache.lock_dir = %(here)s/tmp/beaker/lock

; altair
ticketing.testing = true

altair.ticketing.admin.authentication.policy = pyramid.authentication.AuthTktAuthenticationPolicy
altair.ticketing.admin.authentication.policy.secret = secretstring
altair.ticketing.admin.authentication.policy.cookie_name = backendtkt
altair.ticketing.admin.authentication.policy.callback = altair.app.ticketing.resources.groupfinder
altair.ticketing.admin.authentication.challenge_view = altair.app.ticketing.views.default_challenge_view

; smartphone page
altair.mobile.embedded_session_restorer = JSESSIONID
altair.mobile.enable.smartphone = true

; altair:mailer
altair.mails.bcc.silent = true
altair.mails.bcc.show_flash_message = false

altair.mails.mpf.nonmobile.plain.charset = ISO-2022-JP
altair.mails.mpf.nonmobile.plain.transfer_encoding = 7bit
altair.mails.mpf.nonmobile.plain.filters = .filters.replace_ambiguous,.filters.NFKC
altair.mails.mpf.nonmobile.plain.encode_errors = replace

altair.mails.mpf.mobile.plain.charset = ISO-2022-JP
altair.mails.mpf.mobile.plain.transfer_encoding = 7bit
altair.mails.mpf.mobile.plain.filters = .filters.replace_ambiguous,.filters.NFKC
altair.mails.mpf.mobile.plain.encode_errors = replace

; altair:site-data
altair.site_data.base_url = s3://tstar-dev/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar-dev/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar-dev/venue-layouts/backend/

; altair:ticketing
altair.sej.template_file = %(here)s/../../ticketing/misc/sej/template.html
altair.preview.svg.post_url = https://kenta:matsui@sa1.rt.ticketstar.jp/.api/batik-preview
altair.preview.sej.post_url = https://kenta:matsui@sa1.rt.ticketstar.jp/.api/sej-preview

; altair:admin
altair.inner_cart.expire_minute = 10

; altair:cart
altair.cart.domain.mapping = {}
altair_cart.expire_time = 15
altair.cart.completion_page.temporary_store.cookie_name = ao
altair.cart.completion_page.temporary_store.secret = 4u35nv8u132iusjf
altair.cart.completion_page.temporary_store.timeout = 28800

altair.cart.limit_per_unit_time = 5
altair.cart.limit_per_unit_time.weak = 15
cache.altair.app.ticketing.cart.limiting.limiter.expire = 600

; altair:multicheckout
altair.multicheckout.endpoint.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair.multicheckout.endpoint.timeout = 90
multicheckout.testing = true

; altair:anshincheckout
altair_checkout.api_url = https://api.checkout.rakuten.co.jp
altair_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair_checkout.mobile_checkin_url = https://step.checkout.rakuten.co.jp/myc_m/stepin/dl_1_0
altair_checkout.success_url = /cart/payment/checkout/callback/success
altair_checkout.fail_url = /cart/payment/checkout/callback/error
altair_checkout.is_test = 1

; altair:api:cms
altair.cms.api_url = http://127.0.0.1:8001/
altair.cms.api_key = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair.rakuten_auth
altair.rakuten_auth.endpoint = https://api.id.rakuten.co.jp/openid/auth
altair.rakuten_auth.oauth.endpoint.access_token = https://api.id.rakuten.co.jp/openid/oauth/accesstoken
altair.rakuten_auth.oauth.endpoint = https://api.id.rakuten.co.jp/openid/oauth/call
altair.rakuten_auth.oauth.consumer_key = rakuten_ticket
altair.rakuten_auth.oauth.secret = FGjnKEin
; altair.rakuten_auth.session.type = redis -- may be overridden by the referring configuration file
altair.rakuten_auth.session = altair.httpsession.beaker.factory
altair.rakuten_auth.session.backend_always_assumes_timeout_to_be_relative = true
altair.rakuten_auth.session.timeout = 600
altair.rakuten_auth.session.url = 127.0.0.1:6379
altair.rakuten_auth.session.db = rakuten_auth
altair.rakuten_auth.session.data_dir = %(here)s/tmp/beaker_rakuten_auth/data
altair.rakuten_auth.session.lock_dir = %(here)s/tmp/beaker_rakuten_auth/lock
altair.rakuten_auth.timeout = 600

; altair:sej
sej.inticket_api_url = https://pay.r1test.com/
sej.nwts.url = incp.r1test.com
sej.terminal_id = 60022000
sej.password = 60022a
sej.api_key = E6PuZ7Vhe7nWraFW

orion.create_url = https://app.eventgate.jp/ticket_api/create

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

; altair.pyramid_assets
altair.pyramid_assets.resolvers = file s3 __default__

; altair.pyramid_boto.s3
altair.pyramid_boto.s3.assets.cache_region = altair.pyramid_boto.s3.assets

; altair.preview
altair.preview.salt = whattime:2816d0eb63a680f45172b6b3524e8ea4

; altair.gaq
altair_gaq.89ers.type = google_analytics
altair_gaq.89ers.domain = 89ers.tstar.jp
altair_gaq.89ers.base_domain = tstar.jp
altair_gaq.89ers.tracking_id = UA-34812267-1

altair_gaq.happinets.type = google_analytics
altair_gaq.happinets.domain = happinets.tstar.jp
altair_gaq.happinets.base_domain = tstar.jp
; altair_gaq.happinets.tracking_id = UA-38527066-1
altair_gaq.happinets.tracking_id = UA-44955766-2

altair_gaq.vissel.type = google_analytics
altair_gaq.vissel.domain = vissel.tstar.jp
altair_gaq.vissel.base_domain = tstar.jp
altair_gaq.vissel.tracking_id = UA-38527066-1

altair_gaq.bambitious.type = google_analytics
altair_gaq.bambitious.domain = bambitious.tstar.jp
altair_gaq.bambitious.base_domain = tstar.jp
altair_gaq.bambitious.tracking_id = UA-44955766-6

altair_gaq.bigbulls.type = google_analytics
altair_gaq.bigbulls.domain = bigbulls.tstar.jp
altair_gaq.bigbulls.base_domain = tstar.jp
altair_gaq.bigbulls.tracking_id = UA-44955766-4

altair_gaq.kings.type = google_analytics
altair_gaq.kings.domain = kings.tstar.jp
altair_gaq.kings.base_domain = tstar.jp
altair_gaq.kings.tracking_id = UA-44955766-5

altair_gaq.lakestars.type = google_analytics
altair_gaq.lakestars.domain = lakestars.tstar.jp
altair_gaq.lakestars.base_domain = tstar.jp
altair_gaq.lakestars.tracking_id = UA-44955766-7

altair_gaq.tokyo-cr.type = google_analytics
altair_gaq.tokyo-cr.domain = tokyo-cr.tstar.jp
altair_gaq.tokyo-cr.base_domain = tstar.jp
altair_gaq.tokyo-cr.tracking_id = UA-44955766-3

altair_gaq.rt.type = google_analytics
altair_gaq.rt.domain = ticket.rakuten.co.jp
altair_gaq.rt.base_domain = rakuten.co.jp
altair_gaq.rt.tracking_id = UA-336834-1
altair_gaq.rt.predicates.exclude_path = ^/cart/ ^/lots/

; s3
s3.access_key = AKIAJBYOOR7BEKRLIDCQ
s3.secret_key = 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
s3.bucket_name = tstar-dev
s3.static.exclude.function = altair.app.ticketing:exclude_js

;; lots
lots.accepted_mail_subject = 抽選申込受付完了のお知らせ
lots.accepted_mail_sender = support@ticket.rakuten.co.jp
lots.accepted_mail_template = altair.app.ticketing.lots:mail_templates/accept_entry.txt

lots.elected_mail_subject = 抽選当選のお知らせ
lots.elected_mail_sender = support@ticket.rakuten.co.jp
lots.elected_mail_template = altair.app.ticketing.lots:mail_templates/elect_entry.txt

lots.rejected_mail_subject = 抽選予約結果のお知らせ
lots.rejected_mail_sender = support@ticket.rakuten.co.jp
lots.rejected_mail_template = altair.app.ticketing.lots:mail_templates/reject_entry.txt


[app:booster.89ers]
paste.app_factory = altair.app.ticketing.booster.89ers:main
mako.directories = altair.app.ticketing.booster:templates
fanstatic.base_url = /booster/

cart.item_name = 89ers 会員

89ers.event_id = 1
89ers.membership_name = 89ers
89ers.sender = 89ers@ticketstar.jp
session.timeout = 3600

[app:booster.bambitious]
paste.app_factory = altair.app.ticketing.booster.bambitious:main
mako.directories = altair.app.ticketing.booster:templates
fanstatic.base_url = /booster/

cart.item_name = bambitious 会員

bambitious.event_id = 476
bambitious.membership_name = BT
session.timeout = 3600

[app:booster.bigbulls]
paste.app_factory = altair.app.ticketing.booster.bigbulls:main
mako.directories = altair.app.ticketing.booster:templates
fanstatic.base_url = /booster/

cart.item_name = bigbulls 会員

bigbulls.event_id = 543
bigbulls.membership_name = bigbulls
session.timeout = 3600

[app:mypage]
paste.app_factory = altair.app.ticketing.mypage:main
mako.directories = altair.app.ticketing.mypage:templates

fanstatic.base_url = /mypage/

[app:orderreview]
paste.app_factory = altair.app.ticketing.orderreview:main
mako.directories = altair.app.ticketing.orderreview:templates
fanstatic.base_url = /orderreview/

[app:payment]
paste.app_factory = altair.app.ticketing.cart:main
mako.directories = altair.app.ticketing.cart:templates
fanstatic.base_url = /cart/
cart.item_name = 楽天チケット

[app:whattime]
paste.app_factory = altair.app.ticketing.whattime:main
mako.directories = altair.app.ticketing.cart:templates
fanstatic.base_url = /whattime/
cart.item_name = 楽天チケット

[app:lots]
paste.app_factory = altair.app.ticketing.lots:main
mako.directories = altair.app.ticketing.lots:templates
                   altair.app.ticketing.cart:templates
fanstatic.base_url = /lots/
cart.item_name = 楽天チケット


[app:qrreader]
paste.app_factory = altair.app.ticketing.printqr:main
mako.directories = altair.app.ticketing.printqr:templates
fanstatic.base_url = /qrreader/

[app:sej]
paste.app_factory = altair.app.ticketing.sej:main
mako.directories = altair.app.ticketing:templates

[app:ticketing]
use = egg:altair.app.ticketing
tm.commit_veto = pyramid_tm.default_commit_veto
mako.directories = altair.app.ticketing:templates

[app:newsletter]
use = egg:altair_newsletter
mako.directories = newsletter:templates
fanstatic.base_url = /newsletters
