[DEFAULT]
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.slave.session_class = altair.logicaldeleting.LogicalDeletableSession
altair.sqlahelper.sessions.slave.pool_class = null
altair.sqlahelper.sessions.lot_work_history.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.lot_work_history.session_class = altair.logicaldeleting.LogicalDeletableSession
altair.sqlahelper.sessions.lot_work_history.pool_class = null
altair.sqlahelper.sessions.famiport.url = mysql+pymysql://famiport:famiport@127.0.0.1/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport.pool_class = null
altair.sqlahelper.sessions.famiport_slave.url = mysql+pymysql://famiport:famiport@127.0.0.1/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport_slave.pool_class = null
altair.sqlahelper.sessions.famiport_comm.url = mysql+pymysql://famiport:famiport@127.0.0.1/famiport?use_unicode=true&charset=utf8
altair.sqlahelper.sessions.famiport_comm.pool_class = null

; Pyramid
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_mailer
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

; SQLAlchemy
sqlalchemy.echo = false

; pyramid-mailer
mail.host = localhost
mail.port = 25
mail.message.encoding = ISO-2022-JP
mail.message.sender = dev@ticketstar.jp
mail.report.sender = dev@ticketstar.jp
mail.report.recipient = dev@ticketstar.jp

; pyramid-dogpile-cache
dogpile_cache.regions = altair_queryprofile
dogpile_cache.backend = file
dogpile_cache.altair_queryprofile.arguments.filename = %(here)s/var/altair/ticketing/cache/altair_queryprofile.dat

; augus
augus.var_dir = %(here)s/var/altair/ticketing/augus/
mail.augus.sender = dev@ticketstar.jp
mail.augus.recipient = dev@ticketstar.jp
mail.augus.recipient.venue = dev@ticketstar.jp
augus_consumer_id = 1000001
rt_staging = %(here)s/var/altair/ticketing/augus/toRT/staging
rt_pending = %(here)s/var/altair/ticketing/augus/toRT/pending
ko_staging = %(here)s/var/altair/ticketing/augus/toKO/staging
ko_pending = %(here)s/var/altair/ticketing/augus/toKO/pending

; laguna
laguna.var_dir = %(here)s/var/altair/ticketing/laguna/
laguna.send_to = 127.0.0.1:/tmp

laguna.host = 127.0.0.1
laguna.port = 22
laguna.user = user
laguna.dir = /home/laguna/ts/
laguna.send_to = user@127.0.0.1:/home/laguna/ts/
laguna.zip_password = password
laguna.private_key = %(here)s/../laguna.pem
laguna.mail.sender = dev@ticketstar.jp
laguna.mail.recipients = dev@ticketstar.jp
laguna.cancel_events = 4350


; fanstatic
fanstatic.minified = true

; Beaker
; session.type = redis -- may be overridden by the referring configuration file
session.url = 127.0.0.1:6379
session.db = 0
session.key = tstar
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.cookie_on_exception = true

session.data_dir = %(here)s/tmp/beaker/data
session.lock_dir = %(here)s/tmp/beaker/lock

; altair.httpsession
altair.httpsession.persistence = altair.httpsession.beaker.factory
altair.httpsession.persistence.url = 127.0.0.1:6379
altair.httpsession.persistence.db = 0
altair.httpsession.persistence.backend_always_assumes_timeout_to_be_relative = true
altair.httpsession.persistence.key_modifier = altair.httpsession.redis.compat.beaker_session_key_modifier

altair.httpsession.http_backend = altair.httpsession.pyramid.cookies
altair.httpsession.http_backend.key = tstar
altair.httpsession.http_backend.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
altair.httpsession.http_backend.cookie_on_exception = true

; mako
makotxt.default_filters = unicode

; cache.type = redis -- may be overridden by the referring configuration file
cache.regions = altair.rakuten_auth.openid.metadata, altair.pyramid_boto.s3.assets, altair.app.ticketing.cart.limiting.limiter
cache.url = 127.0.0.1:6379?db=1
cache.db = 1
cache.altair.rakuten_auth.openid.metadata.expire = 1800

; altair
ticketing.testing = true

altair.ticketing.admin.authentication.policy = pyramid.authentication.AuthTktAuthenticationPolicy
altair.ticketing.admin.authentication.policy.secret = secretstring
altair.ticketing.admin.authentication.policy.cookie_name = backendtkt
altair.ticketing.admin.authentication.policy.callback = altair.app.ticketing.resources.groupfinder
altair.ticketing.admin.authentication.challenge_view = altair.app.ticketing.views.default_challenge_view

; altair.mobile
altair.mobile.enable.smartphone = true
altair.mobile.embedded_session_restorer = JSESSIONID
altair.mobile.encoding = Shift_JIS
altair.mobile.codec = cp932:normalized-tilde
altair.mobile.errors = replace

; altair:mailer
altair.mails.bcc.silent = true
altair.mails.bcc.show_flash_message = false

altair.mails.mpf.nonmobile.plain.charset = ISO-2022-JP
altair.mails.mpf.nonmobile.plain.transfer_encoding = 7bit
altair.mails.mpf.nonmobile.plain.filters = .filters.replace_ambiguous,.filters.NFKC
altair.mails.mpf.nonmobile.plain.encode_errors = replace

altair.mails.mpf.mobile.plain.charset = ISO-2022-JP
altair.mails.mpf.mobile.plain.transfer_encoding = 7bit
altair.mails.mpf.mobile.plain.filters = .filters.replace_ambiguous,.filters.NFKC
altair.mails.mpf.mobile.plain.encode_errors = replace

; altair:site-data
altair.site_data.base_url = s3://tstar-dev/venue-layouts/frontend/
altair.site_data.frontend_base_url = s3://tstar-dev/venue-layouts/frontend/
altair.site_data.backend_base_url = s3://tstar-dev/venue-layouts/backend/

; altair:sej
altair.sej.urllib2_opener_factory = altair.app.ticketing.urllib2ext.build_opener
altair.sej.urllib2_opener_factory.ssl_version = SSLv3
altair.sej.template_file = %(here)s/../../ticketing/misc/sej/template.html
altair.sej.refund_result.data_dir = %(here)s/var/altair/ticketing/sej/refund/result
altair.preview.svg.post_url = https://kenta:matsui@winproxy.ticketstar.jp/.api/batik-preview
altair.preview.sej.post_url = https://kenta:matsui@winproxy.ticketstar.jp/.api/sej-preview

; altair:admin
altair.inner_cart.expire_minute = 10

; altair:cart
altair.cart.domain.mapping = {}
altair.cart.expire_time = 15
altair.cart.completion_page.temporary_store.cookie_name = ao
altair.cart.completion_page.temporary_store.secret = 4u35nv8u132iusjf
altair.cart.completion_page.temporary_store.timeout = 28800

altair.cart.limit_per_unit_time = 5
altair.cart.limit_per_unit_time.weak = 15
cache.altair.app.ticketing.cart.limiting.limiter.expire = 600

; altair:payments
altair.payments.multicheckout.sales_cancel_moratorium =

; altair:multicheckout
altair.multicheckout.endpoint.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair.multicheckout.endpoint.timeout = 90
altair.multicheckout.testing = true

; altair:anshincheckout
altair.anshin_checkout.api_url = http://localhost:8071
altair.anshin_checkout.ssl_version = TLSv1
altair.anshin_checkout.checkin_url = http://dummy-checkout-server.stg.altr.jp/myc/cdodl/1.0/stepin
altair.anshin_checkout.mobile_checkin_url = http://dummy-checkout-server.stg.altr.jp/myc_m/stepin/dl_1_0
altair.anshin_checkout.success_url = /cart/payment/checkout/callback/success
altair.anshin_checkout.fail_url = /cart/payment/checkout/callback/error
altair.anshin_checkout.test_mode = 1

; altair:api:cms
altair.cms.api_url = http://127.0.0.1:8001/
altair.cms.api_key = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair.rakuten_auth
altair.rakuten_auth.endpoint = https://api.id.rakuten.co.jp/openid/auth
altair.rakuten_auth.oauth.endpoint.access_token = https://api.id.rakuten.co.jp/openid/oauth/accesstoken
altair.rakuten_auth.oauth.endpoint = https://api.id.rakuten.co.jp/openid/oauth/call
altair.rakuten_auth.oauth.consumer_key = rakuten_ticket
altair.rakuten_auth.oauth.secret = FGjnKEin
; altair.rakuten_auth.session.type = redis -- may be overridden by the referring configuration file
altair.rakuten_auth.session = altair.httpsession.beaker.factory
altair.rakuten_auth.session.backend_always_assumes_timeout_to_be_relative = true
altair.rakuten_auth.session.timeout = 3600
altair.rakuten_auth.session.url = 127.0.0.1:6379
altair.rakuten_auth.session.db = 0
altair.rakuten_auth.session.data_dir = %(here)s/tmp/beaker_rakuten_auth/data
altair.rakuten_auth.session.lock_dir = %(here)s/tmp/beaker_rakuten_auth/lock
altair.rakuten_auth.timeout = 3600

; altair:sej
sej.inticket_api_url = https://pay.r1test.com/
sej.api_key = E6PuZ7Vhe7nWraFW
altair.sej.nwts.endpoint_url = https://incp.r1test.com/sdmt
altair.sej.nwts.terminal_id = 60022000
altair.sej.nwts.password = 60022a
altair.sej.nwts.proxy_url = http://localhost:9900/
altair.sej.nwts.proxy_auth_user =
altair.sej.nwts.proxy_auth_password =
altair.sej.refund.stage_dir = %(here)s/var/altair/ticketing/sej/refund/staged
altair.sej.refund.pending_dir = %(here)s/var/altair/ticketing/sej/refund/pending
altair.sej.refund.sent_dir = %(here)s/var/altair/ticketing/sej/refund/sent

; altair:famiport
altair.famiport.sales.stage.dir = %(here)s/var/altair/famiport/sales/staged
altair.famiport.sales.sent.dir = %(here)s/var/altair/famiport/sales/sent
altair.famiport.sales.pending.dir = %(here)s/var/altair/famiport/sales/pending
altair.famiport.refund.stage.dir = %(here)s/var/altair/famiport/refund/staged
altair.famiport.refund.sent.dir = %(here)s/var/altair/famiport/refund/sent
altair.famiport.refund.pending.dir = %(here)s/var/altair/famiport/refund/pending
altair.famiport.send_file.ftp.host =  ftfm-dev.altr.jp:990
altair.famiport.send_file.ftp.username = ticketstar
altair.famiport.send_file.ftp.password = famiport
altair.famiport.send_file.ftp.certificate = %(here)s/../dev/conf/rootca.crt
altair.famiport.send_file.ftp.upload_dir_path = upload

altair.famiport.mdm.shop_master.pending_dir = %(here)s/var/altair/famiport/shop_master/pending
altair.famiport.mdm.shop_master.imported_dir = %(here)s/var/altair/famiport/shop_master/imported
altair.famiport.mdm.shop_master.encoding = CP932

altair.famiport.auto_complete_time = 90m ; 90min
altair.famiport.mail.recipients = dev@ticketstar.jp
altair.famiport.mail.sender = dev@ticketstar.jp
altair.famiport.mail.subject = 【TicketStar　Famiポート90分確定取引】送信日時（%Y/%m/%d %H:%M:%S）

orion.create_url = http://localhost:8080/ticket_api/create
orion.search_url = http://localhost:8080/ticket_api/search

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

; altair.pyramid_assets
altair.pyramid_assets.resolvers = file s3 __default__

; altair.pyramid_boto.s3
altair.pyramid_boto.s3.assets.cache_region = altair.pyramid_boto.s3.assets

; altair.preview
altair.preview.salt = whattime:2816d0eb63a680f45172b6b3524e8ea4

; altair.gaq
altair_gaq.89ers.type = google_analytics
altair_gaq.89ers.domain = 89ers.tstar.jp
altair_gaq.89ers.base_domain = tstar.jp
altair_gaq.89ers.tracking_id = UA-34812267-1

altair_gaq.happinets.type = google_analytics
altair_gaq.happinets.domain = happinets.tstar.jp
altair_gaq.happinets.base_domain = tstar.jp
; altair_gaq.happinets.tracking_id = UA-38527066-1
altair_gaq.happinets.tracking_id = UA-44955766-2

altair_gaq.vissel.type = google_analytics
altair_gaq.vissel.domain = vissel.tstar.jp
altair_gaq.vissel.base_domain = tstar.jp
altair_gaq.vissel.tracking_id = UA-38527066-1

altair_gaq.bambitious.type = google_analytics
altair_gaq.bambitious.domain = bambitious.tstar.jp
altair_gaq.bambitious.base_domain = tstar.jp
altair_gaq.bambitious.tracking_id = UA-44955766-6

altair_gaq.bigbulls.type = google_analytics
altair_gaq.bigbulls.domain = bigbulls.tstar.jp
altair_gaq.bigbulls.base_domain = tstar.jp
altair_gaq.bigbulls.tracking_id = UA-44955766-4

altair_gaq.kings.type = google_analytics
altair_gaq.kings.domain = kings.tstar.jp
altair_gaq.kings.base_domain = tstar.jp
altair_gaq.kings.tracking_id = UA-44955766-5

altair_gaq.lakestars.type = google_analytics
altair_gaq.lakestars.domain = lakestars.tstar.jp
altair_gaq.lakestars.base_domain = tstar.jp
altair_gaq.lakestars.tracking_id = UA-44955766-7

altair_gaq.tokyo-cr.type = google_analytics
altair_gaq.tokyo-cr.domain = tokyo-cr.tstar.jp
altair_gaq.tokyo-cr.base_domain = tstar.jp
altair_gaq.tokyo-cr.tracking_id = UA-44955766-3

altair_gaq.rt.type = google_analytics
altair_gaq.rt.domain = ticket.rakuten.co.jp
altair_gaq.rt.base_domain = rakuten.co.jp
altair_gaq.rt.tracking_id = UA-336834-1
altair_gaq.rt.predicates.exclude_path = ^/cart/ ^/lots/

; s3
s3.access_key = AKIAJBYOOR7BEKRLIDCQ
s3.secret_key = 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
s3.bucket_name = tstar-dev
s3.static.exclude.function = altair.app.ticketing:exclude_js

;; lots
lots.accepted_mail_subject = 抽選申込受付完了のお知らせ
lots.accepted_mail_sender = support@ticket.rakuten.co.jp
lots.accepted_mail_template = altair.app.ticketing.lots:mail_templates/accept_entry.txt

lots.elected_mail_subject = 抽選当選のお知らせ
lots.elected_mail_sender = support@ticket.rakuten.co.jp
lots.elected_mail_template = altair.app.ticketing.lots:mail_templates/elect_entry.txt

lots.rejected_mail_subject = 抽選予約結果のお知らせ
lots.rejected_mail_sender = support@ticket.rakuten.co.jp
lots.rejected_mail_template = altair.app.ticketing.lots:mail_templates/reject_entry.txt

lots.election.pending_sales_cancel_moratorium = 24h

; altair.nogizaka46_auth
altair.nogizaka46_auth.lot_id =
altair.nogizaka46_auth.key =
altair.nogizaka46_auth.username = ::nogizaka46::
altair.nogizaka46_auth.membership = nogizaka46

; altair.mq
altair.mq.qos.prefetch_count = 1

[app:mypage]
paste.app_factory = altair.app.ticketing.mypage:main
mako.directories = altair.app.ticketing.mypage:templates

fanstatic.base_url = /mypage/

[app:orderreview]
paste.app_factory = altair.app.ticketing.orderreview:main
mako.directories = altair.app.ticketing.orderreview:templates
fanstatic.base_url = /orderreview/

[app:payment]
paste.app_factory = altair.app.ticketing.cart:main
mako.directories = altair.app.ticketing.cart:templates
fanstatic.base_url = /cart/
cart.item_name = 楽天チケット

[app:whattime]
paste.app_factory = altair.app.ticketing.whattime:main
mako.directories = altair.app.ticketing.cart:templates
fanstatic.base_url = /whattime/
cart.item_name = 楽天チケット

[app:lots]
paste.app_factory = altair.app.ticketing.lots:main
mako.directories = altair.app.ticketing.lots:templates
                   altair.app.ticketing.cart:templates
fanstatic.base_url = /lots/
cart.item_name = 楽天チケット


[app:qrreader]
paste.app_factory = altair.app.ticketing.printqr:main
mako.directories = altair.app.ticketing.printqr:templates
fanstatic.base_url = /qrreader/

[app:checkinstation]
paste.app_factory = altair.app.ticketing.checkinstation:main
mako.directories = altair.app.ticketing.checkinstation:templates
fanstatic.base_url = /checkinstation/

[app:sej]
paste.app_factory = altair.app.ticketing.sej:main
mako.directories = altair.app.ticketing:templates

[app:famiport]
paste.app_factory = altair.app.ticketing.famiport.server:main

[app:famiport.worker]
paste.app_factory = altair.app.ticketing.famiport.worker:main

[app:famiport_optool]
paste.app_factory = altair.app.ticketing.famiport.optool:main
mako.directories = altair.app.ticketing:templates

[app:ticketing]
use = egg:altair.app.ticketing
tm.commit_veto = pyramid_tm.default_commit_veto
mako.directories = altair.app.ticketing:templates

[app:newsletter]
use = egg:altair_newsletter
mako.directories = newsletter:templates
fanstatic.base_url = /newsletters

[app:zea-admin]
use = egg:altair.app.ticketing#zea-admin
tm.commit_veto = pyramid_tm.default_commit_veto
