[DEFAULT]
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8

; Pyramid
pyramid.includes.base = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer
pyramid.includes = %(pyramid.includes.base)s
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

; SQLAlchemy
sqlalchemy.echo = false

; pyramid-mailer
mail.host = localhost
mail.port = 25
mail.message.encoding = ISO-2022-JP
mail.message.sender = dev@ticketstar.jp

; Beaker
session.type = redis
session.url = 127.0.0.1:6379
session.db = tstar
session.key = tstar
session.secret = mysecret
session.cookie_on_exception = true

cache.regions = altair.rakuten_auth.plugins.metadata
cache.type = redis
cache.url = 127.0.0.1:6379
cache.db = cache
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

; altair
ticketing.testing = true

; altair:mailer
altair.mailer = pyramid_mailer

; altair:findable_label
altair.findable_label.label = N/A

; altair:site-data
altair.site_data.base_url = file:/home/ticketstar/venue-layouts/frontend/

; altair:ticketing
altair_sej.template_file = %(here)s/../../ticketing/misc/sej/template.html
altair.preview.svg.post_url = https://kenta:matsui@sa1.rt.ticketstar.jp/.api/batik-preview
altair.preview.sej.post_url = https://kenta:matsui@sa1.rt.ticketstar.jp/.api/sej-preview 

; altair:admin
altair.inner_cart.expire_minute = 10

; altair:cart
altair.cart.domain.mapping = {}
altair_cart.expire_time = 15

; altair:multicheckout
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.shop_id = 0209000105
altair_checkout3d.auth_id = Ws0105
altair_checkout3d.auth_password = Ws09280105
multicheckout.testing = true

; altair:anshincheckout
altair_checkout.api_url = https://api.checkout.rakuten.co.jp
altair_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair_checkout.mobile_checkin_url = https://step.checkout.rakuten.co.jp/myc_m/stepin/dl_1_0
altair_checkout.success_url = /cart/payment/checkout/callback/success
altair_checkout.fail_url = /cart/payment/checkout/callback/error
altair_checkout.is_test = 1

; altair:api:cms
altaircms.front_end_url = http://127.0.0.1:8001/
altaircms.event.notification_url = http://127.0.0.1:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

; altair.rakuten_auth
altair.rakuten_auth.endpoint = https://api.id.rakuten.co.jp/openid/auth
altair.rakuten_auth.oauth.endpoint.access_token = https://api.id.rakuten.co.jp/openid/oauth/accesstoken
altair.rakuten_auth.oauth.endpoint = https://api.id.rakuten.co.jp/openid/oauth/call
altair.rakuten_auth.oauth.consumer_key = rakuten_ticket
altair.rakuten_auth.oauth.secret = FGjnKEin
altair.rakuten_auth.session.type = redis
altair.rakuten_auth.session.url = 127.0.0.1:6379
altair.rakuten_auth.session.db = rakuten_auth

; altair:sej
sej.inticket_api_url = https://pay.r1test.com/
sej.nwts.url = incp.r1test.com
sej.terminal_id = 60022000
sej.password = 60022a
sej.api_key = E6PuZ7Vhe7nWraFW

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

; s3
s3.access_key = AKIAJBYOOR7BEKRLIDCQ
s3.secret_key = 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
s3.bucket_name = tstar-dev
s3.static.exclude.function = ticketing:exclude_js

;; lots
lots.accepted_mail_subject = 抽選申込受付完了のお知らせ
lots.accepted_mail_sender = support@ticket.rakuten.co.jp
lots.accepted_mail_template = ticketing.lots:mail_templates/accept_entry.txt

lots.elected_mail_subject = 抽選当選のお知らせ
lots.elected_mail_sender = support@ticket.rakuten.co.jp
lots.elected_mail_template = ticketing.lots:mail_templates/elect_entry.txt

lots.rejected_mail_subject = 抽選予約結果のお知らせ
lots.rejected_mail_sender = support@ticket.rakuten.co.jp
lots.rejected_mail_template = ticketing.lots:mail_templates/reject_entry.txt


[app:89ers]
pyramid.includes = %(pyramid.includes.base)s altair_gaq altair.auth
paste.app_factory = ticketing.bj89ers:main
mako.directories = ticketing.bj89ers:templates
fanstatic.base_url = /89ers/booster/

cart.item_name = 89ers 会員

89ers.event_id = 1
89ers.sender = 89ers@ticketstar.jp

[app:mypage]
pyramid.includes = %(pyramid.includes.base)s altair_gaq altair.auth
paste.app_factory = ticketing.mypage:main
mako.directories = ticketing.mypage:templates

fanstatic.base_url = /mypage/

[app:orderreview]
pyramid.includes = %(pyramid.includes.base)s altair_gaq altair.auth
paste.app_factory = ticketing.orderreview:main
mako.directories = ticketing.orderreview:templates
fanstatic.base_url = /orderreview/

[app:payment]
pyramid.includes = %(pyramid.includes.base)s altair_gaq altair.auth
paste.app_factory = ticketing.cart:main
mako.directories = ticketing.cart:templates
fanstatic.base_url = /cart/
cart.item_name = 楽天チケット

[app:lots]
pyramid.includes = %(pyramid.includes.base)s altair_gaq altair.auth pyramid_layout
paste.app_factory = ticketing.lots:main
mako.directories = ticketing.lots:templates
                   ticketing.cart:templates
fanstatic.base_url = /lots/
cart.item_name = 楽天チケット


[app:qrreader]
paste.app_factory = ticketing.printqr:main
mako.directories = ticketing.printqr:templates
fanstatic.base_url = /qrreader/

[app:sej]
paste.app_factory = ticketing.sej:main
mako.directories = ticketing:templates

[app:ticketing]
use = egg:ticketing
tm.commit_veto = pyramid_tm.default_commit_veto
mako.directories = ticketing:templates

