[app:mypage]
paste.app_factory = ticketing.mypage:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker
mako.directories = ticketing.mypage:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

fanstatic.base_url = /mypage/

pyramid_who.config = %(here)s/mypage_who.ini


; Beaker
session.type = redis
session.url = 127.0.0.1:6379
session.db = mypage
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

