[app:mypage]
paste.app_factory = ticketing.mypage:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair_gaq ticketing.tbview
mako.directories = ticketing.mypage:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

altair.site_data.base_url = ticketing:site-data/

fanstatic.base_url = /mypage/


; Beaker
session.type = redis
session.url = 127.0.0.1:6379
session.db = mypage
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true
 
[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /mypage

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/mypage_who.ini
log_file = stdout
log_level = debug

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = payment

[pipeline:main]
pipeline =
   prefix
   beaker
   who
   mypage

[server:main]
use = egg:waitress
host = 0.0.0.0
