[app:orderreview]
paste.app_factory = ticketing.orderreview:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer
mako.directories = ticketing.orderreview:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

altair.site_data.base_url = ticketing:site-data/

fanstatic.base_url = /orderreview/

altair.mailer = pyramid_mailer
altair.cart.domain.mapping = {
    "89ers" : "89ers",
    "happinets": "NH",
    "default": "89ers"
  }

orderreview.organization_id = 1

; Beaker
session.type = redis
session.url = 127.0.0.1:6379
session.db = orderreview
session.key = orderreview
session.secret = mysecret
session.cookie_on_exception = true

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /orderreview/

[pipeline:main]
pipeline =
    prefix
    orderreview

[server:main]
use = egg:waitress
host = 0.0.0.0
