[app:sej]
paste.app_factory = ticketing.sej:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
mako.directories = ticketing:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

altair.site_data.base_url = ticketing:site-data/

; Sej
sej.inticket_api_url = https://pay.r1test.com/
sej.nwts.hostname = incp.r1test.com
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = E6PuZ7Vhe7nWraFW

[pipeline:main]
pipeline = sej

[server:main]
use = egg:waitress
host = 0.0.0.0
