[app:main]
use = egg:ticketing

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_mailer pyramid_debugtoolbar
mako.directories = ticketing:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
altair.mailer =  pyramid_mailer

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altaircms.front_end_url = http://127.0.0.1:8001/
altaircms.event.notification_url = http://127.0.0.1:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.shop_id = 0209000105
altair_checkout3d.auth_id = Ws0105
altair_checkout3d.auth_password = Ws09280105

; sej
sej.inticket_api_url = https://pay.r1test.com/
sej.nwts.hostname = incp.r1test.com
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = E6PuZ7Vhe7nWraFW

multicheckout.testing = true
ticketing.testing = true

