[DEFAULT]
db_url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8

[app:altairsite]
paste.app_factory = altairsite:main
altaircms.openid.secret = FGjnKEin
altaircms.backend.url = http://localhost:18001
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.page.tmp.directory = /tmp
altaircms.asset.storepath = %(here)s/data/assets
altaircms.layout_directory = altaircms:templates/front/layout
altaircms.plugin_static_directory = altaircms:plugins/static

## site毎にiniが必要
altaircms.usrsite.notfound.template = altaircms:templates/front/errors/ticketstar/notfound.mako
altaircms.usrsite.forbidden.template = altaircms:templates/front/errors/ticketstar/forbidden.mako

altaircms.organization.mapping.json = %(here)s/organization.json
altairsite.organization.mapping.name = ticketstar
altaircms.widget.each_organization.settings =
   altaircms.plugins:ticketstar-widget-settings.ini

## solr
altaircms.solr.server.url = http://localhost:8080/solr
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
## promotion widget
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = ja
pyramid.includes = pyramid_tm pyramid_fanstatic


sqlalchemy.url = %(db_url)s
sqlalchemy.echo = false

mako.directories = altaircms:templates
mako.input_encoding = utf-8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI


