</div></div>

<!-- ******************** contents [end] ******************** -->
<!-- ******************** footer [start] ******************** -->

<footer class="ts-footer">
<div class="ts-footer-inner">

<!-- ===== ts-footer-wrap [start] ===== -->
<div class="ts-footer-wrap">

<nav>
<ul class="ts-footer-nav">
  <li><a href="http://www.ticketstar.jp/corporate/">運営会社</a></li>
  <li><a href="#">お問い合わせ</a></li>
  <li><a href="http://www.ticketstar.jp/privacy/">個人情報保護方針</a></li>
  <li><a href="http://www.ticketstar.jp/legal/">特定商取引法に基づく表示</a></li>
</ul>
<nav>

<p class="copyright">&copy; TicketStar, Inc.</p>

</div><!-- ===== ts-footer-wrap [end] ===== -->

</div>
</footer><!-- ******************** footer [end] ******************** -->

</div>