<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="jp">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<title>ヴィッセルチケット</title>

	<!--[if lte IE 6]>  
    <script type="text/javascript" src="images/DD_belatedPNG.js">  
    </script>  
    <script type="text/javascript"> DD_belatedPNG.fix( '.header,.sparkle');</script>  
    <![endif]-->  

</head>
<body>
	<div class="header">
		<div class="header-inner">
			<img src="images/logo.gif" alt="VISSEL TICKET" />
			<div class="gnavi">
				<a href="" class="historybtn">購入履歴の確認</a><br />
				<ul>
					<li><a href="top.html">試合日程</a></li>
					<li><a href="howto.html">支払・引取方法</a></li>
					<li><a href="faq.html">よくある質問</a></li>
				</ul>　　
			</div>
		</div>
	</div>

	<!-- wrapper -->	
	<div class="wrapper">

		<div class="main-top">
			<div class="main-pic">
				<img src="images/match-img.jpg" alt="次の試合" />
			</div>
			<div class="functions">
				<div class="functions-inner">
					<img src="images/function00.gif" alt="VISSEL TICKET だから、" />
					<table>
						<tr>
							<td><img src="images/functionicons_01.gif" alt="優先販売" /></td>
							<td><img src="images/functionicons_02.gif" alt="手数料がお得" /></td>
							<td><img src="images/functionicons_03.gif" alt="ブロック指定購入" /></td>
						</tr>
						<tr>
							<td><img src="images/functionicons_04.gif" alt="メールマガジン" /></td>
							<td><img src="images/functionicons_05.gif" alt="モバイルサイト" /></td>
							<td><img src="images/functionicons_06.gif" alt="会員限定企画" /></td>
						</tr>
					</table>
					
				</div>
				<div class="main-banner">
					<a href="#"><img src="images/mobilefanclub_banner.gif" alt="mobilefanclub_banner" width="341" height="63" /></a>
				</div>
			</div>
		</div>

		<br class="clear" />
		
		
		<div class="kadomaru">

			<div class="maincol">
			
					<h2>試合日程</h2>
			
						
						<table class="schedule">
							<thead>
								<tr class="row">
									<th>
										大会
									</th>
									<th>
										節
									</th>
									<th>
										開催日
									</th>
									<th>
										キック<br />オフ
									</th>
									<th>
										対戦相手
									</th>
									<th>
										スタジアム
									</th>
									<th>
										価格<br />区分
									</th>
									<th>
										MFC会員<br />先行販売日
									</th>
									<th>
										一般販売日
									</th>
									<th>
										 
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										2
									</td>
									<td>
										3月17日
									</td>
									<td>
										17:00
									</td>
									<td>
										札幌
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="goldBtn">購入する</a>
									</td>
								</tr>
								<tr class="row">
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										3
									</td>
									<td>
										3月24日
									</td>
									<td>
										14:00
									</td>
									<td>
										Ｆ東京
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="goldBtn">購入する</a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										5
									</td>
									<td>
										4月7日
									</td>
									<td>
										14:00
									</td>
									<td>
										清水
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="goldBtn">購入する</a>
									</td>
								</tr>
								<tr class="row">
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										7
									</td>
									<td>
										4月21日
									</td>
									<td>
										14:00
									</td>
									<td>
										柏
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="goldBtn">購入する</a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										9
									</td>
									<td>
										5月3日
									</td>
									<td>
										14:00
									</td>
									<td>
										大宮
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="goldBtn">購入する</a>
									</td>
								</tr>
								<tr class="row">
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										11
									</td>
									<td>
										5月12日
									</td>
									<td>
										18:30
									</td>
									<td>
										名古屋
									</td>
									<td>
										ホームズ
									</td>
									<td>
										A
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="goldBtn">購入する</a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/logo-ync.gif" alt="ヤマザキナビスコカップ" />
									</td>
									<td>
										4
									</td>
									<td>
										5月16日
									</td>
									<td>
										19:00
									</td>
									<td>
										清水
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="goldBtn">購入する</a>
									</td>
								</tr>
								<tr class="row">
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										13
									</td>
									<td>
										5月26日
									</td>
									<td>
										17:00
									</td>
									<td>
										鹿島
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/logo-ync.gif" alt="ヤマザキナビスコカップ" />
									</td>
									<td>
										6
									</td>
									<td>
										6月9日
									</td>
									<td>
										13:00
									</td>
									<td>
										札幌
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr class="row">
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										15
									</td>
									<td>
										6月23日
									</td>
									<td>
										19:00
									</td>
									<td>
										新潟
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/logo-ync.gif" alt="ヤマザキナビスコカップ" />
									</td>
									<td>
										7
									</td>
									<td>
										6月27日
									</td>
									<td>
										19:00
									</td>
									<td>
										横浜FM
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr class="row">
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										17
									</td>
									<td>
										7月7日
									</td>
									<td>
										19:00
									</td>
									<td>
										仙台
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										19
									</td>
									<td>
										7月28日
									</td>
									<td>
										19:00
									</td>
									<td>
										G大阪
									</td>
									<td>
										ホームズ
									</td>
									<td>
										A
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr class="row">
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										21
									</td>
									<td>
										8月11日
									</td>
									<td>
										19:00
									</td>
									<td>
										浦和
									</td>
									<td>
										ホームズ
									</td>
									<td>
										A
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										23
									</td>
									<td>
										8月25日
									</td>
									<td>
										19:00
									</td>
									<td>
										鳥栖
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr class="row">
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										27
									</td>
									<td>
										9月29日
									</td>
									<td>
										14:00
									</td>
									<td>
										C大阪
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/logo-j.gif" alt="ディビジョン1" />
									</td>
									<td>
										30
									</td>
									<td>
										10月27日
									</td>
									<td>
										19:00
									</td>
									<td>
										川崎F
									</td>
									<td>
										ホームズ
									</td>
									<td>
										B
									</td>
									<td>
										00/00
									</td>
									<td>
										00/00
									</td>
									<td>
										<a href="#" target="_blank" class="redBtn">購入する</a>
									</td>
								</tr>
							</tbody>
						</table>				
			</div>
			<!-- メインカラムおわり -->
			
			<!-- サイドバー -->
			<div class="sidebar">
				<a href="http://www.vissel-kobe.co.jp/" class="sidebtnA">オフィシャルサイト</a>
				<a href="" class="sidebtnB">チケットトップ</a>
				<a href="" class="sidebtnB">チケット販売状況</a>
				<a href="" class="sidebtnB">シーズンシート</a>
				<a href="" class="sidebtnB">団体割引チケット</a>
				<a href="" class="sidebtnB">障がい者優待割引制度</a>
				
				<a href="#"><img src="images/club_mmpresent.jpg" alt="club_mmpresent" width="160" height="50" style="margin-top:30px;" /></a>
				<a href="#"><img src="images/club_sinsai.gif" alt="club_sinsai" width="160" height="50" /></a>
				<a href="#"><img src="images/club_toto.gif" alt="club_toto" width="160" height="60" /></a>
				<div class="dammybanner">width=160px<br />オフィシャルのバナーサイズと一緒です</div>
			</div>	
			<!-- サイドバーおわり -->
			<br class="clear" />
		</div>
		
	</div>
	<!-- wrapperおわり -->


<div class="footer">
	<div class="footer-inner">
		<img src="images/tomoni.gif" alt="" />
			<div class="footernav">
		      <ul>
		        <li class="first"><a href="http://www.ticketstar.jp/corporate">運営会社</a></li>
		        <li><a href="https://ticket.rakuten.co.jp/contact/form">お問い合わせ</a></li>
		        <li><a href="http://www.ticketstar.jp/privacy">個人情報保護方針</a></li>
		        <li class="last"><a href="http://www.ticketstar.jp/legal">特定商取引法に基づく表示</a></li>
		      </ul>
		    </div>
		<div class="copyright">
			&copy; TicketStar, Inc. 
		</div>
	</div>
</div>
</body>
</html>
