[app:sej]
use = config:%(here)s/../../baseconf/common.ini#sej
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer ticketing.tbview altair.findable_label
altair.findable_label.label = demo

[pipeline:main]
pipeline = sej

[server:main]
use = egg:waitress
port = %(http_port)s
#host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, sej, sqlalchemy

[handlers]
keys = console, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, fluent

[logger_ticketing]
level = DEBUG
handlers = console, fluent
qualname = ticketing
propagate = 0

[logger_sej]
level = DEBUG
handlers = console, fluent
qualname = sej_payment
propagate = 0

[logger_sqlalchemy]
level = INFO
handlers = fluent
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_fluent]
class = fluent.handler.FluentHandler
args = ('altair.ticketing.sej', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
