[buildout]
parts = altairticketing
        prepare
        supervisord

develop = 
    ../ticketing
    ../cms

versions = versions

[versions]
pyramid = 1.3

[prepare]
recipe = z3c.recipe.mkdir
paths = 
    var/altairticketing
    var/log

[altairticketing]
recipe = zc.recipe.egg
eggs = 
    ticketing
    pyramid

[conf]
path = ${buildout:directory}/conf/staging/

[supervisord]
recipe = collective.recipe.supervisor

programs = 
    10 altairticketing1 ${buildout:directory}/bin/pserve [${conf:path}/ticketing.ini http_port=18001] ${buildout:directory}/var/altairticketing
    10 altairticketing2 ${buildout:directory}/bin/pserve [${conf:path}/ticketing.ini http_port=18002] ${buildout:directory}/var/altairticketing

    10 altairticketing_payment1 ${buildout:directory}/bin/pserve [${conf:path}/payment.ini http_port=18011] ${buildout:directory}/var/altairticketing
    10 altairticketing_payment2 ${buildout:directory}/bin/pserve [${conf:path}/payment.ini http_port=18012] ${buildout:directory}/var/altairticketing

    10 cms ${buildout:directory}/bin/pserve [${conf:path}/cms.ini http_port=8001] ${buildout:directory}/var/altairticketing

    10 usersite ${buildout:directory}/bin/pserve [${conf:path}/usersite.ini http_port=8003] ${buildout:directory}/var/altairticketing

    10 sej ${buildout:directory}/bin/pserve [${conf:path}/sej.ini http_port=8004] ${buildout:directory}/var/sej

    10 mypage ${buildout:directory}/bin/pserve [${conf:path}/mypage.ini http_port=8005] ${buildout:directory}/var/mypage

    10 89er ${buildout:directory}/bin/pserve [${conf:path}/89er.ini http_port=28001] ${buildout:directory}/var/89er
