[buildout]
parts = altairticketing
	    prepare
		supervisord

develop = 
    ../ticketing
    ../cms

versions = versions

[versions]
pyramid = 1.3

[prepare]
recipe = z3c.recipe.mkdir
paths = 
    var/altairticketing
    var/log

[altairticketing]
recipe = zc.recipe.egg
eggs = 
    ticketing
    pyramid

[supervisord]
recipe = collective.recipe.supervisor

programs = 
    10 altairticketing1 ${buildout:directory}/bin/pserve [${buildout:directory}/production.ini http_port=18001] ${buildout:directory}/var/altairticketing
    10 altairticketing2 ${buildout:directory}/bin/pserve [${buildout:directory}/production.ini http_port=18002] ${buildout:directory}/var/altairticketing


    10 altairticketing_payment1 ${buildout:directory}/bin/pserve [${buildout:directory}/payment.ini http_port=18011] ${buildout:directory}/var/altairticketing
    10 altairticketing_payment2 ${buildout:directory}/bin/pserve [${buildout:directory}/payment.ini http_port=18012] ${buildout:directory}/var/altairticketing


    10 cms ${buildout:directory}/bin/pserve [${buildout:directory}/cms.ini http_port=8001] ${buildout:directory}/var/altairticketing

    10 usersite ${buildout:directory}/bin/pserve [${buildout:directory}/usersite.ini http_port=8003] ${buildout:directory}/var/altairticketing
