[app:89ers]
paste.app_factory = ticketing.bj89ers:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer
mako.directories = ticketing.bj89ers:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.shop_id = 0209000105
altair_checkout3d.auth_id = Ws0105
altair_checkout3d.auth_password = Ws09280105

altair_checkout.secret = 8c3a04a484fb9c1a37ef
altair_checkout.auth_method = HMAC-SHA1
altair_checkout.service_id = 1000002333
altair_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair_checkout.success_url = http://stg2.rt.ticketstar.jp/cart/completed
altair_checkout.fail_url = http://stg2.rt.ticketstar.jp/cart/completed
altair_checkout.is_test = 1

multicheckout.testing = true

fanstatic.base_url = /89ers/booster/

altair_cart.expire_time = 15
89ers.start_at = 2012-07-01 00:00:00
89ers.end_at = 2013-03-31 23:59:59
89ers.organization_id = 10
89ers.event_id = 42
89ers.performance_id = 201
89ers.sender = 89ers@ticketstar.jp

; Beaker
session.type = file
session.data_dir = %(here)s/data/89er_sessions/data
session.lock_dir = %(here)s/data/89er_sessions/lock
session.key = 89ers
session.secret = mysecret
session.cookie_on_exception = true

cart.item_name = 89ers 会員

; sej
sej.inticket_api_url = https://pay.r1test.com/
sej.nwts.hostname = incp.r1test.com
sej.terminal_id = 60022000
sej.password = 60022a
sej.api_key = E6PuZ7Vhe7nWraFW

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /89ers/booster

[pipeline:main]
pipeline =
    prefix
    89ers

[server:main]
use = egg:waitress
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
