[app:payment]
paste.app_factory = ticketing.cart:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer
mako.directories = ticketing.cart:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = true

altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.shop_id = 0209000105
altair_checkout3d.auth_id = Ws0105
altair_checkout3d.auth_password = Ws09280105

altair_checkout.secret = 8c3a04a484fb9c1a37ef
altair_checkout.auth_method = HMAC-SHA1
altair_checkout.service_id = 1000002333
altair_checkout.checkin_url = https://my.checkout.rakuten.co.jp/myc/cdodl/1.0/stepin
altair_checkout.success_url = https://stg2.rt.ticketstar.jp/cart/completed
altair_checkout.fail_url = https://stg2.rt.ticketstar.jp/cart/completed
altair_checkout.is_test = 1
multicheckout.testing = true

fanstatic.base_url = /cart/

cart.item_name = 楽天チケット
pyramid_who.config = %(here)s/payment_who.ini

; Beaker
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

; cmsと通信
altaircms.event.notification_url = http://127.0.0.1:8001/
altaircms.apikey = ae695220cfc8d60980ca120d02e93204edff189ba933ae3c229800a0ebe6692b

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /cart

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/payment_who.ini
log_file = stdout
log_level = debug

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt


[pipeline:main]
pipeline = 
  prefix
  beaker
  who
  payment


[server:main]
use = egg:waitress
port = %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing.cart

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
