[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = secret
cookie_name = tktstr
secure = False
include_ip = False

[plugin:rakuten]
use = ticketing.cart.rakuten_auth.plugins:make_plugin
endpoint = https://api.id.rakuten.co.jp/openid/auth
return_to = https://ticket.rakuten.co.jp/.api/rc/stg/cart/verify
error_to = https://ticket.rakuten.co.jp/.api/rc/stg/mypage/error
consumer_key = rakuten_ticket
rememberer_name = auth_tkt
extra_verify_urls = 
    http://stg2.rt.ticketstar.jp/cart/verify
oauth_secret = FGjnKEin
oauth_endpoint = https://api.id.rakuten.co.jp/openid/oauth/accesstoken

[identifiers]
plugins =
    rakuten
    auth_tkt

[authenticators]
plugins = 
    rakuten

[challengers]
plugins =
    rakuten

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER
