[app:main]
paste.app_factory = ticketing.sej:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
mako.directories = ticketing:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false


[server:main]
use = egg:waitress
port = %(http_port)s
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

