<%text>
<% _.each(products, function(product, j) { %>
<%
    var quantityField = "product-quantity-" + wishOrder + "-" + j + "";
%>
<tr class="product-select-tr<%= j + 1 == products.length ? ' settlementSelectEnd': '' %>">
	<th>
        <% if (j == 0) { %>
        <label>券種</label>
        <% } else { %>
        &nbsp;
        <% } %>
    </th>
    <td>
    <span><%= product.name %></span>
    <% if (product.description) { %>
    <br/>
    <span><%= product.description %></span>
    <% } %>
</td><td>
    　<input type="hidden" name="product-id-<%= wishOrder %>-<%= j %>" value="<%= product.id %>" />
        　<select name="<%= quantityField %>" >
        <option></option>
        <% for (var k=0; k < upperLimit; k++) { %>
            <option value="<%= k + 1 %>"><%= k + 1 %></option>
        <% } %> 
  </select>　枚</td>
</tr>
<% }); %>
</%text>
