<%text>
<% _.each(products, function(product, j) { %>
<%
    var quantityField = "product-quantity-" + wishOrder + "-" + j + "";
    var lowerLimit = product.min_product_quantity || 1;
    upperLimit = product.max_product_quantity?Math.min(upperLimit, product.max_product_quantity):upperLimit;
%>
<tr class="product-select-tr<%= j + 1 == products.length ? ' settlementSelectEnd': '' %>">
	<th>
        <% if (j == 0) { %>
        <label>券種</label>
        <% } else { %>
        &nbsp;
        <% } %>
    </th>
  <td>
    <input type="hidden" name="product-id-<%= wishOrder %>-<%= j %>" value="<%= product.id %>" />
    <div class="product-name-price-quantity">
      <span class="product-name"><%= product.name %></span>
      <span class="product-price"><%= product.formatted_price %></span>×
      <select name="<%= quantityField %>" >
        <option></option>
        <% for (var k = lowerLimit; k <= upperLimit; k++) { %>
        <option value="<%= k %>"><%= k %></option>
        <% } %> 
      </select>枚
    </div>
    <% if (product.description) { %>
    <span class="product-description"><%= product.description %></span>
    <% } %>
  </td>
</tr>
<% }); %>
</%text>
