## component
<%block name="img0">
  <h1><img src="/static/ticketstar/img/detail/title_blueman_in_tokyo.gif" alt="ブルーマングループ IN 東京" width="690" height="33" /></h1>
</%block>

<%block name="social_buttons">
	  <ul id="socialButtons">
		  <li>
			  <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fxxxx&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowtransparency="true"></iframe>
		  </li>
		  <li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a>
			  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		  </li>
	  </ul>
</%block>

<%block name="ticket_icon">
		<ul id="ticketIcon">
			<li><img src="/static/ticketstar/img/detail/icon_select.gif" alt="座席選択可" width="80" height="30" /></li>
			<li><img src="/static/ticketstar/img/detail/icon_keep.gif" alt="おとなりキープ" width="80" height="30" /></li>
			<li><img src="/static/ticketstar/img/detail/icon_official.gif" alt="公式2次市場" width="80" height="30" /></li>
			<li><img src="/static/ticketstar/img/detail/icon_goods.gif" alt="先行グッズ予約" width="80" height="30" /></li>
			<li><img src="/static/ticketstar/img/detail/icon_event.gif" alt="イベントコミュニティ" width="80" height="30" /></li>
		</ul>
</%block>

<%block name="detail_tab">
		<ul id="detailTab">
			<li class="active"><a href="#">チケット購入</a></li>
			<li><a href="#">ブルーマンの秘密</a></li>
			<li><a href="#">フォトギャラリー</a></li>
		</ul>
</%block>

<%block name="img1">
		<img src="/static/ticketstar/img/detail/dummy.jpg" alt="ブルーマンついに千秋楽決定！！これがラストチャンス" width="690" height="390" />
</%block>

<%block name="detail_box0">
		<div class="detailBox">
			<div class="detailBoxInner">
				<h2><img src="/static/ticketstar/img/detail/title_blueman.gif" alt="ブルーマングループ IN 東京" width="226" height="30" /></h2>
				<ul id="serviceIcon">
					<li><img src="/static/ticketstar/img/detail/icon_fanclub.gif" alt="ファンクラブ限定" width="90" height="20" /></li>
					<li><img src="/static/ticketstar/img/detail/icon_creche.gif" alt="託児サービス" width="75" height="20" /></li>
				</ul>
				<ul>
					<li>2011年12月4日(日)　〜　2011年12月4日(日)　幕張メッセイベントホール</li>
					<li>2011年12月4日(日)　〜　2011年12月4日(日)　幕張メッセイベントホール</li>
					<li>2011年12月4日(日)　〜　2011年12月4日(日)　幕張メッセイベントホール</li>
					<li>2011年12月4日(日)　〜　2011年12月4日(日)　幕張メッセイベントホール</li>
				</ul>
			</div>
		</div>
</%block>
<%block name="detail_schedule">
		<div id="detailSchedule">
			<h2><img src="/static/ticketstar/img/detail/title_schedule.gif" alt="公演日程" width="77" height="30" /></h2>
			<ul>
				<li class="active"><a href="#">2011年12月</a></li>
				<li><a href="#">2012年1月</a></li>
				<li><a href="#">2012年2月</a></li>
				<li><a href="#">2012年3月</a></li>
				<li><a href="#">2012年4月</a></li>
				<li><a href="#">2012年5月</a></li>
			</ul>
			<table>
				<tr>
					<th scope="col">日</th>
					<th scope="col">月</th>
					<th scope="col">火</th>
					<th scope="col">水</th>
					<th scope="col">木</th>
					<th scope="col">金</th>
					<th scope="col">土</th>
				</tr>
				<tr>
					<td><span class="day lastMonth">27</span>&nbsp;</td>
					<td><span class="day lastMonth">28</span>&nbsp;</td>
					<td><span class="day lastMonth">29</span>&nbsp;</td>
					<td><span class="day lastMonth">30</span>&nbsp;</td>
					<td><span class="day">1</span>&nbsp;</td>
					<td><span class="day">2</span>
						<p class="circle"><strong>○</strong>　<a href="#">14:00</a></p>
						<p class="triangle"><strong>△</strong>　<a href="#">19:00</a></p></td>
					<td><span class="day">3</span>
						<p class="circle"><strong>○</strong>　<a href="#">14:00</a></p>
						<p class="triangle"><strong>△</strong>　<a href="#">19:00</a></p></td>
				</tr>
				<tr>
					<td><span class="day">4</span>&nbsp;</td>
					<td><span class="day">5</span>&nbsp;</td>
					<td><span class="day">6</span>&nbsp;</td>
					<td><span class="day">7</span>
						<p class="cross"><strong>×</strong>　14:00</p>
						<p class="triangle"><strong>△</strong>　<a href="#">19:00</a></p></td>
					<td><span class="day">8</span>&nbsp;</td>
					<td><span class="day">9</span>&nbsp;</td>
					<td><span class="day">10</span>&nbsp;</td>
				</tr>
				<tr>
					<td><span class="day">11</span>&nbsp;</td>
					<td><span class="day">12</span>&nbsp;</td>
					<td><span class="day">13</span>&nbsp;</td>
					<td><span class="day">14</span>&nbsp;</td>
					<td><span class="day">15</span>&nbsp;</td>
					<td><span class="day">16</span>&nbsp;</td>
					<td><span class="day">17</span>&nbsp;</td>
				</tr>
				<tr>
					<td><span class="day">18</span>&nbsp;</td>
					<td><span class="day">19</span>
						<p class="cross"><strong>×</strong>　14:00</p>
						<p class="triangle"><strong>△</strong>　<a href="#">19:00</a></p></td>
					<td><span class="day">20</span>&nbsp;</td>
					<td><span class="day">21</span>&nbsp;</td>
					<td><span class="day">22</span>&nbsp;</td>
					<td><span class="day">23</span>&nbsp;</td>
					<td><span class="day">24</span>
						<p class="cross"><strong>×</strong>　14:00</p>
						<p class="triangle"><strong>△</strong>　<a href="#">19:00</a></p></td>
				</tr>
				<tr>
					<td><span class="day">25</span>&nbsp;</td>
					<td><span class="day">26</span>&nbsp;</td>
					<td><span class="day">27</span>&nbsp;</td>
					<td><span class="day">28</span>&nbsp;</td>
					<td><span class="day">29</span>
						<p class="circle"><strong>○</strong>　<a href="#">14:00</a></p>
						<p class="cross"><strong>×</strong>　19:00</p></td>
					<td><span class="day">30</span>&nbsp;</td>
					<td><span class="day">31</span>&nbsp;</td>
				</tr>
			</table>
			<script type="text/javascript" src="/static/ticketstar/js/jquery.flatheights.js"></script>
			<script type="text/javascript">
			$(function() {
				$('#detailSchedule td').flatHeights();
			});
			</script>
		</div>
</%block>

<%block name="detail_box1">
		<div class="detailBox">
			<div class="detailBoxInner">
				<h2><img src="/static/ticketstar/img/detail/title_price.gif" alt="チケット価格" width="107" height="30" /></h2>
				<table id="ticketPrice1" summary="チケット価格表">
					<tr>
						<th scope="row"><a href="#">SSA席</a></th>
						<td>30,000円</td>
					</tr>
					<tr>
						<th scope="row"><a href="#">SA席</a></th>
						<td>15,000円</td>
					</tr>
					<tr>
						<th scope="row"><a href="#">A席</a></th>
						<td>8,000円</td>
					</tr>
					<tr>
						<th scope="row"><a href="#">B席</a></th>
						<td>5,000円</td>
					</tr>
					<tr>
						<th scope="row"><a href="#">C席</a></th>
						<td>3,000円</td>
					</tr>
				</table>
				<table id="ticketPrice2" summary="チケット価格表">
					<tr>
						<th scope="row"><a href="#">SSA席</a></th>
						<td>30,000円</td>
					</tr>
					<tr>
						<th scope="row"><a href="#">SA席</a></th>
						<td>15,000円</td>
					</tr>
					<tr>
						<th scope="row"><a href="#">A席</a></th>
						<td>8,000円</td>
					</tr>
					<tr>
						<th scope="row"><a href="#">B席</a></th>
						<td>5,000円</td>
					</tr>
					<tr>
						<th scope="row"><a href="#">C席</a></th>
						<td>3,000円</td>
					</tr>
				</table>
			</div>
		</div>
</%block>
<%block name="detail_box2">
		<div class="detailBox" id="settlementEventDetail">
			<div class="detailBoxInner">
				<h2><img src="/static/ticketstar/img/settlement/title_event.gif" alt="イベント詳細" width="106" height="29" /></h2>
				<table summary="イベント詳細情報">
					<tr>
						<th scope="row">開催期間</th>
						<td>2011年12月4日(日)　開場17時30分　開演18時30分</td>
					</tr>
					<tr>
						<th scope="row">会場</th>
						<td>幕張メッセイベントホール</td>
					</tr>
					<tr>
						<th scope="row">席種・料金（税込）</th>
						<td>一般指定　：　6,800円（税込）</td>
					</tr>
					<tr>
						<th scope="row">購入可能枚数</th>
						<td>お一人様4枚まで</td>
					</tr>
					<tr>
						<th scope="row">チケット引取り方法</th>
						<td>配送のみ　※送料別途630円頂戴いたします。<br />
							<br />
							【発送日のご案内】<br />
							≪10月31日までに購入されたお客様≫ご入金確認後、11月7日以降、随時発送いたします。<br />
							≪11月5日以降に購入されたお客様≫ご入金確認後、11月28日以降、随時発送いたします。</td>
					</tr>
					<tr>
						<th scope="row">お支払い方法</th>
						<td>クレジットカード決済・楽天バンク決済</td>
					</tr>
					<tr>
						<th scope="row">販売期間</th>
						<td>在庫がなくなり次第、販売を終了させていただきます。</td>
					</tr>
					<tr>
						<th scope="row">注意事項</th>
						<td>年齢制限：3歳以下無料（ただし保護者1名に対し1名まで膝の上で。席が必要な場合はチケットをお買い求め下さい）<br />
							枚数制限：お一人様4枚</td>
					</tr>
					<tr>
						<th scope="row">お問い合わせ先</th>
						<td>DISK GARAGE 03-5436-9600（平日12:00～19:00）</td>
					</tr>
				</table>
			</div>
		</div>
</%block>
