<%block name="userbox">
		<div id="userBoxInner">
			<h2>こんばんは　◯◯◯◯さん</h2>
			<dl>
				<dt><img src="/static/ticketstar/img/detail/title_history.gif" alt="チケット購入履歴" width="99" height="13" /></dt>
				<dd>
					<table>
						<tr>
							<th scope="row">2011/12/25</th>
							<td><strong><a href="#">ももいろクローバー　さいたまスーパーアリ…</a></strong></td>
							<td><a href="#">事前情報</a>　<a href="#">グッズ情報</a>　<a href="#">コミュニティ</a></td>
						</tr>
						<tr>
							<th scope="row">2011/12/25</th>
							<td><strong><a href="#">ももいろクローバー　さいたまスーパーアリ…</a></strong></td>
							<td><a href="#">事前情報</a>　<a href="#">グッズ情報</a>　<a href="#">コミュニティ</a></td>
						</tr>
						<tr>
							<th scope="row">2011/12/25</th>
							<td><strong><a href="#">ももいろクローバー　さいたまスーパーアリ…</a></strong></td>
							<td><a href="#">事前情報</a>　<a href="#">グッズ情報</a>　<a href="#">コミュニティ</a></td>
						</tr>
					</table>
				</dd>
			</dl>
		</div>
</%block>
