<%inherit file="./footer.mako"/>
<html lang="ja"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>ページが見つかりません。 - 楽天チケット</title>
</head>
<body style="font-family: monospace; width: 240px; border: 2px solid black;" bgcolor="#ffffff"><font size="1">
  <div align="center">
      <font color="red">
        
      </font>
  <a href="/mobile/"><font color="#bf0000" size="3"><img src="http://rakuten-ticket-static.s3.amazonaws.com/public/images/mobile/logo-small.gif" alt="楽天チケット" width="160" height="26"></font></a>
  <hr color="#bf0000" size="1" noshade="noshade">
</div>
</font><div><font size="1">
<div style="background-image: url(&quot;http://rakuten-ticket-static.s3.amazonaws.com/public/images/mobile/bg_bar.gif&quot;); background-color: rgb(191, 0, 0);" bgcolor="#bf0000" background="images/bg_bar.gif"><font color="#ffffff" size="3"><font color="#ffbf00">■</font>ページが見つかりません</font></div>
<div class="summary ">
<p>アクセスされたページは見つかりませんでした。</p>
<p>お探しのページがございますか？</p>
<br>
 </div>
