[DEFAULT]
db_url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8


[app:altaircms]
use = egg:altair-cms

altaircms.asset.storepath = %(here)s/data/assets
altaircms.debug.strip_security = true
# widget.template_path_format = altaircms:templates/front/widget/%s.mako
altaircms.layout_directory = altaircms:templates/front/layout
altaircms.plugin_static_directory = altaircms:plugins/static

## solr

altaircms.solr.server.url = http://localhost:8080/solr
# altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
altaircms.solr.search.utility = altaircms.solr.api.DummySearch

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_debugtoolbar pyramid_tm pyramid_fanstatic
pyramid.includes = pyramid_tm pyramid_fanstatic


sqlalchemy.url = %(db_url)s
sqlalchemy.echo = true

mako.directories = altaircms:templates
mako.input_encoding = utf-8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = http://localhost:7654/api/authorize
altair.oauth.access_token_url = http://localhost:7654/api/access_token

[composite:main]
use = egg:Paste#urlmap
/ = altaircms

[server:main]
use = egg:Paste#http
;use = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s

# begin alembic configuration
[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
sqlalchemy.echo = true
sqlalchemy.url = %(db_url)s


# end alembic configuration

# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[pshell]
setup = scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altaircms]
level = INFO
# level = DEBUG
handlers =
qualname = altaircms

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
