[buildout]
extends = ../baseconf/common.cfg


parts +=
    mksymlinktargets
    mktoplevelsymlinks
    mkvardirs
    mksymlinks
    cleartmp
    supervisor

[altair]
s3.bucket = tstar
cms.admin.port = 8001
cms.usersite.port = 9001
ticketing.admin.default.port = 8021
ticketing.admin.client_cert.port = 8022
ticketing.qrreader.port = 8030
ticketing.checkinstation.port = 8031
ticketing.cart.port = 9021
ticketing.whattime.port = 9071
ticketing.jetty.svgrpc.port = 60100
ticketing.lots.port  = 9121
ticketing.mypage.port = 9041
ticketing.orderreview.port = 9061
ticketing.sej.port = 8061

cms.admin.workers = 2
cms.usersite.workers = 2
ticketing.admin.default.workers = 2
ticketing.admin.client_cert.workers = 2
ticketing.qrreader.workers = 2
ticketing.checkinstation.workers = 2
ticketing.cart.workers = 2
ticketing.whattime.workers = 2
ticketing.lots.workers = 2
ticketing.mypage.workers = 2
ticketing.orderreview.workers = 2
famiport.workers = 2
famiport_optool.workers = 2

[supervisor]
port = 7001
