[buildout]
parts = altairticketing
        egg-scripts
        prepare
        prepare2
        supervisord
        cancel_auth
        sej_notification

develop = 
    ../../commons
    ../../ticketing
    ../../cms
    ../../altair_gaq

versions = versions

[versions]
pyramid = 1.3
zc.buildout = 1.5.2

[prepare]
recipe = z3c.recipe.mkdir
paths = 
    var/altairticketing
    var/log
    var/89ers
    var/mypage
    var/orderreview
    var/qrreader

[prepare2]
recipe = z3c.recipe.filetemplate
files = cancel_auth_expired_carts.conf

[altairticketing]
recipe = zc.recipe.egg
eggs = 
    ticketing
    pyramid
    altair_gaq
interpreter = altairpy

[egg-scripts]
recipe = zc.recipe.egg:scripts
eggs = alembic

[conf]
path = ${buildout:directory}/conf/

[supervisord]
recipe = collective.recipe.supervisor

programs = 
    10 altairticketing1 ${buildout:directory}/bin/pserve [${conf:path}/ticketing.ini http_port=8101] ${buildout:directory}/var/altairticketing
    10 altairticketing2 ${buildout:directory}/bin/pserve [${conf:path}/ticketing.ini http_port=8102] ${buildout:directory}/var/altairticketing

    10 altairticketing_payment1 ${buildout:directory}/bin/pserve [${conf:path}/payment.ini http_port=18011] ${buildout:directory}/var/altairticketing
    10 altairticketing_payment2 ${buildout:directory}/bin/pserve [${conf:path}/payment.ini http_port=18012] ${buildout:directory}/var/altairticketing

    10 qrreader ${buildout:directory}/bin/pserve [${conf:path}/qrreader.ini http_port=18021] ${buildout:directory}/var/qrreader

    10 cms ${buildout:directory}/bin/pserve [${conf:path}/cms.ini http_port=8001] ${buildout:directory}/var/altairticketing

    10 usersite ${buildout:directory}/bin/pserve [${conf:path}/usersite.ini http_port=8003] ${buildout:directory}/var/altairticketing

    10 usersite.89ers ${buildout:directory}/bin/pserve [${conf:path}/usersite.89ers.ini http_port=8006] ${buildout:directory}/var/altairticketing

    10 usersite.nh ${buildout:directory}/bin/pserve [${conf:path}/usersite.nh.ini http_port=8007] ${buildout:directory}/var/altairticketing

    10 sej ${buildout:directory}/bin/pserve [${conf:path}/sej.ini http_port=8004] ${buildout:directory}/var/sej

    10 mypage ${buildout:directory}/bin/pserve [${conf:path}/mypage.ini http_port=8005] ${buildout:directory}/var/mypage

    10 89ers ${buildout:directory}/bin/pserve [${conf:path}/89ers.ini http_port=28001] ${buildout:directory}/var/89ers
    10 orderreview ${buildout:directory}/bin/pserve [${conf:path}/orderreview.ini http_port=28002] ${buildout:directory}/var/orderreview

[cancel_auth]
recipe = z3c.recipe.usercrontab
times = */10 * * * *
command = ${buildout:directory}/bin/cancel_auth_expired_carts ${conf:path}/89ers.ini ${buildout:directory}/cancel_auth_expired_carts.conf

[sej_notification]
recipe = z3c.recipe.usercrontab
times = */10 * * * *
command = ${buildout:directory}/bin/sej_notification ${conf:path}/sej.ini 
