[buildout]
extends = ../baseconf/common.cfg


parts +=
    mksymlinktargets
    mktoplevelsymlinks
    mkvardirs
    mksymlinks
    supervisor

[altair]
s3.bucket = tstar
cms.admin.port = 8001
cms.usersite.port = 9001
ticketing.admin.port = 8021
ticketing.qrreader.port = 8030
ticketing.booster.89ers.port = 9081
ticketing.booster.bambitious.port = 9082
ticketing.booster.bigbulls.port = 9083
ticketing.cart.port = 9021
ticketing.cart.port.1 = 9021
ticketing.cart.port.2 = 9022
ticketing.cart.port.3 = 9023
ticketing.cart.port.4 = 9024
ticketing.whattime.port = 9071
ticketing.jetty.svgrpc.port = 60100
ticketing.lots.port  = 9121
ticketing.mypage.port = 9041
ticketing.orderreview.port = 9061
ticketing.sej.port = 8061
ticketing.cart.workers = 10
cms.admin.workers = 10
cms.usersite.workers = 10

[supervisor]
port = 7001
