[loggers]
keys = root, ticketing

[handlers]
keys = stderr, spool, fluent

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = spool, fluent

[logger_ticketing]
level = DEBUG
handlers = spool, fluent
qualname = ticketing
propagate = 0

[handler_stderr]
class = logging.StreamHandler
args = (None, )
level = INFO
formatter = generic

[handler_spool]
class = ticketing.log.handlers.SpoolingHandler
args = (5000, WARNING)
level = INFO
target = stderr
formatter = generic

[handler_fluent]
class = fluent.handler.FluentHandler
args = ('altair.ticketing.batch.cancel_auth_expired_carts', '127.0.0.1', 24224)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
