[buildout]
extends =
    ./buildout.cfg
    ./buildout.supervisord.altair.famiport.worker.cfg

parts +=
	famiport_make_refund_file
	famiport_make_sales_file
	famiport_send_refund_file
	famiport_send_sales_file
	famiport_auto_complete
    famiport_cancel_expired_orders
    famiport_import_shop_master
    famiport_shop_master_file
    famiport_change_shop_code
;    famiport_shop_code_change_file
