[app:main]
use = config:%(here)s/../deploy/baseconf/cms-common.ini#altaircms

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_tm pyramid_fanstatic altair.findable_label
# pyramid.includes = pyramid_tm pyramid_fanstatic altair.findable_label pyramid_debugtoolbar

altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
s3.access_key = AKIAJNAXMXW7I4O2P
s3.secret_key = aTlhW/5nFjp3b00Gkp8
s3.bucket_name = sample-foo
altaircms.s3.utility = altaircms.filelib.s3.NullConnectionFactory

altaircms.usersite.url = http://localhost:5432
altaircms.backend.url = http://localhost:7654
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.asset.storepath = %(here)s/../box/assets
altaircms.organization.mapping.json = altaircms:../../organization.json

# altaircms.layout_directory = altaircms:templates/uploaded/front/layout/
altaircms.layout_directory = altaircms:templates/front/layout


## solr
altaircms.solr.server.url = http://localhost:8082/solr
# altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
altaircms.solr.search.utility = altaircms.solr.api.DummySearch

; finding label
altair.findable_label.label = local
altair.findable_label.color = #002200
altair.findable_label.background_color = #aaaaff

altair.exclog.show_traceback = True

sqlalchemy.url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8
sqlalchemy.echo = false

altair.oauth.client_id = fa12a58972626f0597c2faee1454e1
altair.oauth.secret_key = c5f20843c65870fad8550e3ad1f868
altair.oauth.authorize_url = http://localhost:7654/api/authorize
altair.oauth.access_token_url = http://localhost:7654/api/access_token

altaircms.logout.external.url = http://localhost:7654/api/forget_loggedin
altaircms.logout.action = altaircms.auth.api.LogoutWithBackend

# fanstatic.force_bottom = true
# fanstatic.bottom = true

[server:main]
use = egg:waitress
;use = egg:waitress
host = 0.0.0.0
port = 6543


# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[pshell]
setup = altaircms.scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altaircms]
level = INFO
# level = DEBUG
handlers =
qualname = altaircms

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
