[app:altaircms]
use = config:%(here)s/development.ini#altaircms
pyramid.includes = altaircms.scripts.createall pyramid_fanstatic
# sqlalchemy.url = sqlite://
sqlalchemy.url = sqlite:////tmp/test.db

altaircms.asset.storepath = %(here)s/tmp/assets
altaircms.layout_directory = %(here)s/tmp/layouts
altaircms.s3.utility = altaircms.filelib.s3.NullConnectionFactory
# sqlalchemy.echo = true

altaircms.backend.url = http://localhost:60654  
altair.oauth.authorize_url = http://localhost:60654/api/authorize
altair.oauth.access_token_url = http://localhost:60654/api/access_token
altaircms.logout.external.url = http://localhost:60654/api/forget_loggedin

[composite:main]
use = egg:Paste#urlmap
/ = altaircms

[server:main]
use = egg:waitress
;use = egg:waitress
host = 0.0.0.0
port = 60543


# Begin logging configuration

[loggers]
keys = root, altaircms, sqlalchemy

[pshell]
setup = altaircms.scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_altaircms]
level = DEBUG
# level = DEBUG
handlers =
qualname = altaircms

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
