[tox]
envlist = py27,docs

[testenv]
deps =
commands =
    python setup.py dev
    nosetests --with-xunit --with-xcoverage --cover-package=altaircms []

[testenv:docs]
deps =
commands =
    python setup.py dev
    python setup.py build_sphinx

