[app:altairsite]
; static page
altaircms.static.pagetype.pc = static
altaircms.static.pagetype.mobile = mobile

altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
s3.access_key = AKIAJNAXMXW7I4O2P5ZA
s3.secret_key = aTlhW/5nFjp3b00
s3.bucket_name = tstar-dev
s3.bucket_name = sample-foo

s3.mako.failback.lookup = altaircms.templatelib.S3FailbackLookup
s3.mako.directories = altaircms:templates/front/layout/
s3.mako.renderer.name = .html
s3.mako.access_key = AKIAJNAXMXW7I4O2P5ZA
s3.mako.secret_key = aTlhW/5nFjp3b00Gkp8q6DZQu
s3.mako.bucket_name = sample-foo
s3.static.exclude.function = altaircms:exclude_js

paste.app_factory = altairsite:main
altaircms.openid.secret = FGjnKEin
altaircms.backend.url = http://localhost:7654
altaircms.backend.apikey = this-is-backend-api-key-please-changed-it
altaircms.asset.storepath = altaircms:../../data/assets
altaircms.asset.storepath = %(here)s/../box/assets
altaircms.organization.mapping.json = altaircms:../../../deploy/baseconf/organization.json
altaircms.widget.each_organization.settings =
   altaircms.plugins:ticketstar-widget-settings.ini
   altaircms.plugins:rt-widget-settings.ini
   altaircms.plugins:89ers-widget-settings.ini
   altaircms.plugins:nh-widget-settings.ini
   altaircms.plugins:cr-widget-settings.ini
   altaircms.plugins:vissel-widget-settings.ini
altaircms.widget.organization.setting.default = altaircms.plugins:default-widget-settings.ini

altaircms.layout_directory = altaircms:templates/uploaded/front/layout/
altaircms.layout_directory = altaircms:templates/front/layout/
altaircms.plugin_static_directory = altaircms:plugins/static
altaircms.page.static.factoryclass = altaircms.page.staticupload.directory_resources.S3StaticPageDirectoryFactory
altaircms.page.static.directory = altaircms:static/uploaded
altaircms.page.tmp.directory = /tmp

## solr
altaircms.solr.server.url = http://localhost:8082/solr
# altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
altaircms.solr.search.utility = altaircms.solr.api.DummySearch

## promotion widget
# altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.MockPromotionManager
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

## mobile
altair.orderreview.url=http://rt.tstar.jp/orderreview
getti.orderreview.url=https://www.e-get.jp/rweb01/rts_pm/?G=tstar
sender.mailaddress=admin@ticketstar.jp
inquiry.mailaddress=support@ticketstar.jp

pyramid.reload_templates = false
pyramid.reload_assets = false
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_tm pyramid_fanstatic altair.findable_label pyramid_mailer
; finding label
altair.findable_label.label = develop
altair.findable_label.color = #002200
altair.findable_label.background_color = #aaffaa

altair.exclog.show_traceback = True

sqlalchemy.url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8
sqlalchemy.echo = false

mako.directories = altaircms:templates
mako.input_encoding = utf-8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI


[filter:prefix]
use = egg:pastedeploy#prefix


[pipeline:main]
pipeline =
    prefix
    altairsite

[server:main]
use = egg:waitress
;use = egg:waitress
host = 0.0.0.0
port = 5432


# Begin logging configuration
[loggers]
keys = root, altaircms, sqlalchemy, altairsite

[pshell]
setup = altaircms.scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altaircms]
level = INFO
# level = INFO
handlers =
qualname = altaircms

[logger_altairsite]
level = INFO
# level = INFO
handlers =
qualname = altairsite

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = INFO" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
