[DEFAULT]
db_url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8

[app:altairsite]
paste.app_factory = altairsite:main
altaircms.openid.secret = FGjnKEin

altaircms.asset.storepath = altaircms:../../data/assets
altaircms.layout_directory = altaircms:templates/front/layout
altaircms.plugin_static_directory = altaircms:plugins/static

## site毎にiniが必要
altaircms.usrsite.notfound.template = altaircms:templates/front/errors/ticketstar/notfound.mako
altaircms.usrsite.forbidden.template = altaircms:templates/front/errors/ticketstar/forbidden.mako

altaircms.organization.mapping.json = altaircms:../../organization.json
altairsite.organization.mapping.name = ticketstar
altaircms.widget.each_organization.settings =
   altaircms.plugins:ticketstar-widget-settings.ini

## solr
altaircms.solr.server.url = http://localhost:8080/solr
# altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
altaircms.solr.search.utility = altaircms.solr.api.DummySearch

## promotion widget
# altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.MockPromotionManager
altaircms.plugins.promotion.imagefetch.utility = altaircms.plugins.widget.promotion.api.RealPromotionManager

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
pyramid.includes = pyramid_debugtoolbar pyramid_tm pyramid_fanstatic


sqlalchemy.url = %(db_url)s
sqlalchemy.echo = false

mako.directories = altaircms:templates
mako.input_encoding = utf-8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI


[filter:prefix]
use = egg:pastedeploy#prefix


[pipeline:main]
pipeline =
    prefix
    altairsite

[server:main]
use = egg:waitress
;use = egg:waitress
host = 0.0.0.0
port = 5432


# Begin logging configuration
[loggers]
keys = root, altaircms, sqlalchemy, altairsite

[pshell]
setup = scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_altaircms]
level = INFO
# level = DEBUG
handlers =
qualname = altaircms

[logger_altairsite]
level = INFO
# level = DEBUG
handlers =
qualname = altairsite

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
