LoadModule alias_module ${MODULE_DIR}/mod_alias.so
LoadModule mime_module ${MODULE_DIR}/mod_mime.so
LoadModule dir_module ${MODULE_DIR}/mod_dir.so
<IfDefine LOAD_LOG_CONFIG>
LoadModule log_config_module ${MODULE_DIR}/mod_log_config.so
</IfDefine>
<IfDefine LOAD_ACCESS>
LoadModule access_module ${MODULE_DIR}/mod_access.so
</IfDefine>
<IfDefine LOAD_AUTHZ_HOST>
LoadModule authz_host_module ${MODULE_DIR}/mod_authz_host.so
</IfDefine>
LoadModule rewrite_module ${MODULE_DIR}/mod_rewrite.so
LoadModule vhost_alias_module ${MODULE_DIR}/mod_vhost_alias.so
LoadModule php5_module ${MODULE_DIR}/libphp5.so

TypesConfig ${MIME_TYPE_FILE}

AddType text/css .css
AddType text/xml .svg
AddType text/xml .xml
AddType text/html .html
AddType text/javascript .js
AddType application/json .json

AddHandler php5-script .php

Listen 7999

LockFile ${ROOT}/var/run/lock
PidFile ${ROOT}/var/run/pid
ErrorLog ${ROOT}/var/log/error.log
CustomLog ${ROOT}/var/log/access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" 
UseCanonicalName Off
AccessFileName _htaccess
<Files _htaccess>
    Order allow,deny
    Deny from all
</Files>
<Directory ${ROOT}/docroots>
    AllowOverride all
</Directory>
VirtualDocumentRoot ${ROOT}/mapping/%0
DirectoryIndex index.php index.html index.htm

RewriteLogLevel 10
RewriteLog /tmp/aho

