<hr size="1" color="#888888" noshade="noshade" />
<div align="center">
    <div>
        <a href="${request.route_path('help')}">ヘルプ</a> |
        <a href="${request.route_path('company')}">運営会社</a> |
        <a href="${request.route_path('inquiry')}">お問い合わせ</a> |
        <a href="${request.route_path('privacy')}">個人情報保護方針</a> |
        <a href="${request.route_path('legal')}">特定商取引法に基づく表示</a>
    </div>
    <div><font color="#888888">Copyright 2010-2013 TicketStar Inc. All Rights Reserved.</font></div>
</div>
