<%inherit file="/_base.mako" />
<h1>チケット情報確認画面</h1>
<div>
  <table class="table">
    <tbody>
      <tr>
        <th>total_amount</th>
        <td>${total_amount}</td>
      </tr>
      <tr>
        <th>system_fee</th>
        <td>${system_fee}</td>
      </tr>
      <tr>
        <th>ticket_payment</th>
        <td>${ticket_payment}</td>
      </tr>
      <tr>
        <th>ticketing_fee</th>
        <td>${ticketing_fee}</td>
      </tr>
      <tr>
        <th>performance_name</th>
        <td>${performance_name}</td>
      </tr>
      <tr>
        <th>performance_date</th>
        <td>${performance_date}</td>
      </tr>
      <tr>
        <th>barcode_no</th>
        <td>${barcode_no}</td>
      </tr>
      <tr>
        <th>ticket_count</th>
        <td>${ticket_count}</td>
      </tr>
      <tr>
        <th>ticket_count_total</th>
        <td>${ticket_count_total}</td>
      </tr>
      <tr>
        <th>name</th>
        <td>${name}</td>
      </tr>
    </tbody>
  </table>
  <a href="${request.route_path('service.reserved.completion')}">レシートを印字する</a>
</div>
