<%inherit file="../common/_base.mako" />
<%namespace file="../common/tags_mobile.mako" name="m" />
<%block name="title">会社概要</%block>
<%block name="fnavi">
[9]<a href="/" accesskey="9">トップへ</a><br />
</%block>
<%m:header>社名</%m:header>
株式会社チケットスター <br/>
(英名：TicketStar Inc. )<br/>
<%m:header>代表者</%m:header>
佐野 憲一<br/>
<%m:header>事業内容</%m:header>
各種興行チケット販売、再販売サービスの企画、運営<br/>
興行チケット販売・管理システムの企画、設計、開発<br/>
興行主に対するリサーチ、コンサルティングサービスの提供、新規ビジネスの立案<br/>
インターネットを活用した各種サービス事業の企画、運営、開発<br/>
ビジネス・経営戦略に関するコンサルティング事業<br/>
<%m:header>本社所在地</%m:header>
東京都品川区西五反田7-1-9　五反田HSビル 9階<br/>
