${header}
${name}　様

以下のご注文の受付が完了しました。ご利用ありがとうございました。
%if i18n:
The following order has been completed. Thank you for using our service.
※Some information is given in English/此郵件包含部分中文信息。
%endif

-----
%if get("name_kana").status:
%if not i18n:
■${get("name_kana").label}
${get("name_kana").body}
%else:
■${get("name_kana").label}
${get("name").body}
%endif
%endif
%if get("tel").status:
■${get("tel").label}
${get("tel").body}
%endif
%if get("mail").status:
■${get("mail").label}
${get("mail").body}
%endif

-----
%if get("order_no").status:
■${get("order_no").label}
${get("order_no").body}
予約内容確認の際などに必要です。必ずお控え下さい。
%if i18n:
THIS NUMBER IS VERY IMPORTANT, PLEASE SAVE IT IN ORDER TO CONFIRM YOUR RESERVATION INFORMATION.
%endif
%endif

%if get("order_datetime").status:
■${get("order_datetime").label}
${get("order_datetime").body}
%endif
-----
%if get("event_name").status:
${get("event_name").body}
%endif
%if get("pdate").status:
${get("pdate").label}: ${get("pdate").body}(予定)
%endif
%if get("venue").status:
${get("venue").label}: ${get("venue").body}
%endif

%if get("for_seat").status:
■${get("for_seat").label}
${get("for_seat").body}
%endif

%if get("for_product").status:
■${get("for_product").label}
${get("for_product").body}
%endif

%if get("discount_info").status:
%if get("discount_info").body:
■${get("discount_info").label}
${get("discount_info").body}
%endif
%endif

%if i18n:
■サービス利用料・手数料/System fee
%else:
■サービス利用料・手数料
%endif
%if get("system_fee").status:
${get("system_fee").label}: ${get("system_fee").body}
%endif
%if get("special_fee").status and order.special_fee > 0:
${get("special_fee_name").body}: ${get("special_fee").body}
%endif
%if get("transaction_fee").status:
${get("transaction_fee").label}: ${get("transaction_fee").body}
%endif
%if get("delivery_fee").status:
${get("delivery_fee").label}: ${get("delivery_fee").body}
%endif

%if get("total_amount").status:
■${get("total_amount").label}
${get("total_amount").body}
%endif
<% from altair.app.ticketing.core.models import PointUseTypeEnum %>
% if order.point_use_type is not PointUseTypeEnum.NoUse:
% if get("point_amount").status:
■${get("point_amount").label}
${get("point_amount").body}
% endif

% if get("payment_amount").status:
■${get("payment_amount").label}
${get("payment_amount").body}
% endif
% endif

%if get("extra_form_data").status:
<% extra_form_data_body = get("extra_form_data").body %>\
% if extra_form_data_body:
■${get("extra_form_data").label}
${extra_form_data_body}
% endif
%endif

-----
%if get("payment_method").status:
■${get("payment_method").label}
${payment_method_name}
${h.render_payment_finished_mail_viewlet(request, order)}
% endif
%if get("payment_method").status and get("delivery_method").status:
-----
%endif
%if get("delivery_method").status:
■${get("delivery_method").label}
${delivery_method_name}
${h.render_delivery_finished_mail_viewlet(request, order)}
% endif

%if get("external_serial_code_info").status:
%if get("external_serial_code_info").body:
-----
■${get("external_serial_code_info").body}
% endif
% endif

${notice}

※本メールは自動配信メールとなり、こちらに返信されても返答はいたしかねます。
※営利目的としたチケットの転売は禁止となっております。
%if i18n:
※This is an automatically generated email, please do not reply.
※It is prohibited to make a profit by reselling.
%endif

${footer}
