${header}
${name}　様

「${title}」のご注文キャンセル手続きが
完了しましたのでご連絡させていただきます。

このキャンセル処理は、下記のような理由によりおこなっております。

%if get("cancel_reason").status:
${get("cancel_reason").label}
${get("cancel_reason").body}
%endif

ご不明な点がございましたら、${order.ordered_from.name}までお問い合わせください。

=====================================================================
%if get("ordered_from").status:
■${get("ordered_from").label}
${get("ordered_from").body}
%endif
=====================================================================
%if get("order_no").status:
${get("order_no").label} ${get("order_no").body}
%endif
%if get("order_datetime").status:
${get("order_datetime").label} ${get("order_datetime").body}
%endif
%if get("name_kana").status:
${get("name_kana").label} ${get("name_kana").body} 様
%endif
%if get("payment_method").status:
${get("payment_method").label} ${get("payment_method").body} 
%endif
%if get("delivery_method").status:
${get("delivery_method").label} ${get("delivery_method").body}
%endif

==========
%if get("address").status:
${get("address").body}
%endif
%if get("event_name").status:
${get("event_name").label}
${get("event_name").body}
%endif
%if get("pdate").status:
${get("pdate").label}: ${get("pdate").body}(予定)
%endif
%if get("venue").status:
${get("venue").label}: ${get("venue").body}
%endif
%if get("for_seat").status:
■${get("for_seat").label}
${get("for_seat").body}
%endif
%if get("for_product").status:
■${get("for_product").label}
${get("for_product").body}
%endif

%if get("system_fee").status:
${get("system_fee").label} ${get("system_fee").body}
%endif
%if get("special_fee").body != u"￥0":
${get("special_fee_name").body} ${get("special_fee").body}
%endif
%if get("transaction_fee").status:
${get("transaction_fee").label} ${get("transaction_fee").body}
%endif
%if get("delivery_fee").status:
${get("delivery_fee").label} ${get("delivery_fee").body}
%endif
%if get("total_amount").status:
********************************************************************
${get("total_amount").label} ${get("total_amount").body} （円）
%endif

${notice}

%if get("contact").status:
─────────────${get("contact").label}─────────────────
${get("contact").body}
───────────────────────────────────
%endif

${footer}
