${header}
${name}　様

───────────────────────────────────
　チケットお引取りのお願い
───────────────────────────────────
いつもご利用いただき、誠にありがとうございます。

先般ご購入いただいております、以下のチケットのお引き取りがまだお済みでないようです。
チケットの公演日までのお受け取りをお願いいたします。
お早めにお近くの店舗にてお引き取りいただけますようお願い申し上げます。
───────────────────────────────────

%if get("order_no").status:
${get("order_no").label} ${get("order_no").body}
%endif
%if get("event_name").status:
${get("event_name").label} ${get("event_name").body}
%endif
%if get("pdate").status:
${get("pdate").label}: ${get("pdate").body}(予定)
%endif
%if get("delivery_method").status:
■${get("delivery_method").label}: ${delivery_method_name}
${h.render_delivery_finished_mail_viewlet(request,order)}
%endif
% if delivery_plugin_id == 2:
チケットの発券には「引換票番号(13桁数字)」が必要となります。
% elif delivery_plugin_id == 6:
チケットの発券には「Famiポート予約番号(13桁数字)」が必要となります。
% endif
%if len(history_link) > 0:
ご不明な場合は、購入履歴確認ページよりご確認をお願いいたします。
■購入履歴確認
${history_link}
%endif

% if delivery_plugin_id == 2:
※チケットお引き取りの際に必要となる「引換票番号(13桁)」等、
受付で使用した情報は絶対に他者に知られないように大切に保管してください。
万が一、第三者が「引換票番号(13桁数字)」 、その他の情報を入手し、
チケットを発券されてしまった場合でも、弊社は責任を一切負いません。
% elif delivery_plugin_id == 6:
※チケットお引き取りの際に必要となる「Famiポート予約番号(13桁)」等、
受付で使用した情報は絶対に他者に知られないように大切に保管してください。
万が一、第三者が「Famiポート予約番号(13桁数字)」 、その他の情報を入手し、
チケットを発券されてしまった場合でも、弊社は責任を一切負いません。
% endif

───────────────────────────────────
※当ご案内と入れ違いにてお引き取りいただいておりました節は
　何卒ご容赦くださいますようお願い申しあげます

plugin_id = ${get("delivery_plugin_id").body}
aaa = ${delivery_plugin_id}
%if len(inquiry_link) > 0:
※このメールに返信をされましても対応はいたしかねます。問合せフォームよりお問合せください。
■お問い合わせ
${inquiry_link}
%endif

%if len(magazine_link) > 0:
■メールマガジンの配信をご希望される方はこちら
${magazine_link}
%endif

■キャンセル・変更について
お申し込み・購入されたチケットは、理由の如何を問わず、
取替・変更・キャンセルはお受けできません。予めご了承ください。

${notice}

${footer}
