[app:main]
use = egg:newsletter

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_debugtoolbar
mako.directories = newsletter:templates

sqlalchemy.url = mysql://newsletter:newsletter@127.0.0.1/newsletter?use_unicode=true&charset=utf8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

# mail configuration
#mail.host = email-smtp.us-east-1.amazonaws.com
#mail.port = 587
#mail.username = 
#mail.password = 
#mail.tls = True

mail.host = localhost
mail.port = 25
mail.message.encoding = ISO-2022-JP
mail.message.sender = mmatsui@ticketstar.jp
mail.report.sender = mmatsui@ticketstar.jp
mail.report.recipient = mmatsui@ticketstar.jp

[server:main]
use = egg:waitress#main
; use = egg:waitress#http
host = 0.0.0.0
port = 7655

# Begin logging configuration

[loggers]
keys = root, newsletter

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_newsletter]
level = DEBUG
handlers =
qualname = newsletter

[logger_sqlalchemy]
level =  INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

