LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule mime_module libexec/apache2/mod_mime.so

AddType text/html .html
AddType text/javascript .js

Listen 8081
LockFile /tmp/lock
PidFile /tmp/pid
ErrorLog /tmp/error.log
DocumentRoot ${PWD}
Alias /hall-designer ${PWD}
