[altair]
findable_label.label = stg

[buildout]
extends =
    ./buildout.cfg
    ./buildout.supervisord.altair.cms.admin.cfg
    ./buildout.supervisord.altair.cms.usersite.cfg
    ./buildout.supervisord.altair.cms.solr.cfg
    ./buildout.supervisord.altair.ticketing.admin.cfg
    ./buildout.supervisord.altair.ticketing.qrreader.cfg
    ./buildout.supervisord.altair.ticketing.cart.cfg
    ./buildout.supervisord.altair.ticketing.whattime.cfg
    ./buildout.supervisord.altair.ticketing.lots.cfg
    ./buildout.supervisord.altair.ticketing.orderreview.cfg
    ./buildout.supervisord.altair.ticketing.checkinstation.cfg
    ./buildout.supervisord.altair.ticketing.sej.cfg
    ./buildout.supervisord.altair.ticketing.worker.cfg
    ./buildout.supervisord.altair.newsletter.admin.cfg
    ./buildout.supervisord.dummy_anshin_checkout_server.cfg

;   ../baseconf/cron.cfg
