[buildout]
extends = ../baseconf/common.cfg
parts +=
    supervisor

[altair]
findable_label.background_color = #ffaaaa

cms.admin.port = 8001
cms.usersite.port = 9001
ticketing.admin.port = 8021
ticketing.qrreader.port = 8030
ticketing.booster.port = 9081
ticketing.cart.port = 9021
ticketing.jetty.svgrpc.port = 60100
ticketing.lots.port  = 9121
ticketing.mypage.port = 9041
ticketing.orderreview.port = 9061
ticketing.sej.port = 8061

[supervisor]
recipe = collective.recipe.supervisor
port = 7001
