[buildout]
extends = ../baseconf/common.cfg
parts +=
    mkextradirs
    mkvardirs
    supervisor

[createconf]
files +=
    conf/altair.cms.admin.ini
    conf/altair.cms.usersite.ini
    conf/altair.ticketing.admin.ini
    conf/altair.ticketing.booster.89ers.ini
    conf/altair.ticketing.booster.bambitious.ini
    conf/altair.ticketing.booster.bigbulls.ini
    conf/altair.ticketing.cart.ini
    conf/altair.ticketing.whattime.ini
    conf/altair.ticketing.lot_worker.ini
    conf/altair.ticketing.lots.ini
    conf/altair.ticketing.mypage.ini
    conf/altair.ticketing.orderreview.ini
    conf/altair.ticketing.qrreader.ini
    conf/altair.ticketing.sej.ini
    conf/altair.newsletter.admin.ini

[altair]
console_loglevel = WARN
findable_label.background_color = #ffaaaa
beaker_backend_type = redis

s3.bucket = tstar-dev
cms.admin.port = 8501
cms.usersite.port = 9501
ticketing.admin.port = 8521
ticketing.qrreader.port = 8530
ticketing.booster.89ers.port = 9581
ticketing.booster.bambitious.port = 9582
ticketing.booster.bigbulls.port = 9583
ticketing.cart.port = 9521
ticketing.whattime.port = 9571
ticketing.lots.port  = 9621
ticketing.orderreview.port = 9561

; dev only
altaircms.stage = staging
altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
altaircms.page.static.factoryclass = altaircms.page.staticupload.directory_resources.S3StaticPageDirectoryFactory
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
rakuten_auth.return_to = https://api.ticket.rakuten.co.jp/rid/rc/http/stg/rt/cart/verify
rakuten_auth.error_to = https://api.ticket.rakuten.co.jp/rid/rc/http/stg/rt/stg/mypage/error
rakuten_auth.verify_url = https://rt.stg2.rt.ticketstar.jp/cart/verify
rakuten_auth.extra_verify_url = https://rt.stg2.rt.ticketstar.jp/cart/verify2
altaircms.usersite.url = http://stg2.rt.ticketstar.jp/ 
altaircms.backend.url = http://localhost:8521
altaircms.logout.external.url = http://backend.stg2.rt.ticketstar.jp/api/forget_loggedin
altair.oauth.authorize_url = http://backend.stg2.rt.ticketstar.jp/api/authorize
altair.oauth.access_token_url = http://localhost:8521/api/access_token

[supervisor]
recipe = collective.recipe.supervisor
port = 7003
