[buildout]
extends = ../baseconf/common.cfg
parts +=
    mksymlinktargets
    mktoplevelsymlinks
    mkvardirs
    mksymlinks
    s3sync_usersite_asset
    s3sync_usersite_usersite
    s3sync_usersite_templates
    s3sync_cmsadmin_asset
    s3sync_cmsadmin_usersite
    s3sync_cmsadmin_templates
    s3sync_cmsadmin_asset_rev
    supervisor

[createconf]
files +=
    conf/altair.cms.admin.ini
    conf/altair.cms.usersite.ini
    conf/altair.ticketing.admin.ini
    conf/altair.ticketing.booster.89ers.ini
    conf/altair.ticketing.booster.bambitious.ini
    conf/altair.ticketing.booster.bigbulls.ini
    conf/altair.ticketing.cart.ini
    conf/altair.ticketing.lot_worker.ini
    conf/altair.ticketing.lots.ini
    conf/altair.ticketing.mypage.ini
    conf/altair.ticketing.orderreview.ini
    conf/altair.ticketing.qrreader.ini
    conf/altair.ticketing.sej.ini

[altair]
console_loglevel = WARN
findable_label.background_color = #ffaaaa
beaker_backend_type = redis

s3.bucket = tstar-dev
cms.admin.port = 8001
cms.usersite.port = 9001
ticketing.admin.port = 8021
ticketing.qrreader.port = 8030
ticketing.booster.89ers.port = 9081
ticketing.booster.bambitious.port = 9082
ticketing.cart.port = 9021
ticketing.jetty.svgrpc.port = 60100
ticketing.lots.port  = 9121
ticketing.mypage.port = 9041
ticketing.orderreview.port = 9061
ticketing.sej.port = 8061

altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
rakuten_auth.return_to = https://ticket.rakuten.co.jp/.api/rc/http/stg/rt/cart/verify
rakuten_auth.error_to = https://ticket.rakuten.co.jp/.api/rc/http/stg/rt/stg/mypage/error
rakuten_auth.verify_url = https://rt.stg2.rt.ticketstar.jp/cart/verify
rakuten_auth.extra_verify_url = https://rt.stg2.rt.ticketstar.jp/cart/verify2
altaircms.usersite.url = http://stg2.rt.ticketstar.jp/ 
altaircms.backend.url = http://localhost:8021
altaircms.logout.external.url = http://backend.stg2.rt.ticketstar.jp/api/forget_loggedin
altair.oauth.authorize_url = http://backend.stg2.rt.ticketstar.jp/api/authorize
altair.oauth.access_token_url = http://localhost:8021/api/access_token

[supervisor]
recipe = collective.recipe.supervisor
port = 7001
