[buildout]
extends = ../baseconf/common.cfg
parts +=
    mksymlinktargets
    mktoplevelsymlinks
    mkvardirs
    mksymlinks
    cleartmp
    supervisor
    solr-download
    solr

[createconf]
files +=
    conf/altair.cms.admin.ini
    conf/altair.cms.usersite.ini
    conf/altair.ticketing.admin.ini
    conf/altair.ticketing.cart.ini
    conf/altair.ticketing.whattime.ini
    conf/altair.ticketing.worker.lots.ini
    conf/altair.ticketing.worker.cart.ini
    conf/altair.ticketing.lots.ini
    conf/altair.ticketing.orderreview.ini
    conf/altair.ticketing.qrreader.ini
    conf/altair.ticketing.checkinstation.ini
    conf/altair.ticketing.sej.ini
    conf/altair.ticketing.batch.ini
    conf/altair.ticketing.zea-admin.ini
    conf/altair.newsletter.admin.ini

[altair]
console_loglevel = WARN
findable_label.background_color = #ffaaaa
httpsession_persistence_backend_type = altair.httpsession.redis.factory
beaker_backend_type = redis
supervisord.autostart = true

ticketing.db_url.master = mysql+pymysql://ticketing:ticketing@dbmain.master.altr/ticketing?use_unicode=true&charset=utf8
ticketing.db_url.slave = mysql+pymysql://ticketing:ticketing@dbmain.master.altr/ticketing?use_unicode=true&charset=utf8
ticketing.mq_url = amqp://guest:guest@ticketing.mq.lots.altr:5672/%2F
cms.db_url.master = mysql+pymysql://altaircms:altaircms@dbmain.master.altr/altaircms?use_unicode=true&charset=utf8
cms.db_url.slave = mysql+pymysql://ticketing:ticketing@dbmain.master.altr/ticketing?use_unicode=true&charset=utf8
newsletter.db_url.master = mysql://newsletter:newsletter@dbmain.master.altr/newsletter?use_unicode=true&charset=utf8

s3.bucket = tstar-dev
cms.admin.port = 8001
cms.usersite.port = 9001
cms.solr.port = 8082

altaircms.stage = staging
altaircms.s3.utility = altaircms.filelib.s3.S3ConnectionFactory
altaircms.page.static.factoryclass = altaircms.page.staticupload.directory_resources.S3StaticPageDirectoryFactory
altaircms.solr.search.utility = altaircms.solr.api.SolrSearch
rakuten_auth.return_to = https://api.ticket.rakuten.co.jp/rid/rc/http/stg/rt/cart/verify
rakuten_auth.error_to = https://api.ticket.rakuten.co.jp/rid/rc/http/stg/rt/stg/mypage/error
rakuten_auth.verify_url = https://rt.stg.altr.jp/cart/verify
rakuten_auth.extra_verify_url = https://rt.stg.altr.jp/cart/verify2
altaircms.backend.outer.url = http://backend.stg.altr.jp
altaircms.backend.inner.url = http://localhost:8021

[supervisor]
recipe = collective.recipe.supervisor
port = 7001
