[altair]
findable_label.label = fmz.altr.jp
famiport_ftp_host = 10.132.73.51:990
famiport_ftp_username = tstarftpsz
famiport_ftp_password = fainwa75it
famiport_ftp_certificate = %(here)s/conf/rootca.fmz.crt

[buildout]
extends =
    ./buildout.cfg

parts +=
    famiport_make_refund_file
    famiport_make_sales_file
    famiport_send_refund_file
    famiport_send_sales_file
    famiport_change_shop_code
;    famiport_shop_code_change_file