<Application x:Class="QR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:QR.presentation.gui.control"
             xmlns:c="clr-namespace:QR.presentation.gui.control"
             xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             Startup="App_Startup"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             StartupUri="presentation/gui/page/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <!-- data template-->
            <DataTemplate x:Key="InstalledPrinterListBoxData">
                <WrapPanel>
                    <TextBlock Style="{Binding Subtext}" Text="{Binding FullName, Mode=OneTIme}"></TextBlock>
                </WrapPanel>
            </DataTemplate>

            <c:KeyPadPopupContext x:Key="KeyPadContextPassword" PreviewType="password"/>
            <c:KeyPadPopupContext x:Key="KeyPadContextRaw" PreviewType="raw"/>
            
            <WpfKb:OnScreenKeyboard x:Key="VirtualInputKeyboardRaw" DataContext="{StaticResource KeyPadContextRaw}"/>
            <WpfKb:OnScreenKeyboard x:Key="VirtualInputKeyboardPassword" DataContext="{StaticResource KeyPadContextPassword}"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Base.xaml"/>
                <ResourceDictionary Source="Resource/RT.Layout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>