[buildout]
extends = ../baseconf/common.cfg

parts = altairticketing
        egg-scripts
        pmain
        prepare
        prepare2
        supervisord

[supervisord]
recipe = collective.recipe.supervisor
eggs = supervisor
port = 7001

programs = 
    10 altair.ticketing.sej ${buildout:directory}/bin/pserve [${conf:path}/sej.ini http_port=8061] ${buildout:directory}/var/altair/ticketing
