<%inherit file="../../outer.mako"/>
			<br />
			<div style="width:700px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
				<h2>ヘルプ　本人認証サービス（3Dセキュアサービス）について</h2>
				
				<a name="01"></a>
				<table>
					<tr>
						<td height="30px" height="30px" colspan="2" style="text-align:left; font-size:16px; font-weight:bold;height:50px;">
							<strong>Ｑ．本人認証サービスとは何ですか？</strong>
						</td>
					</tr>
					<tr>
						<td>A.</td>
						<td>
							本人認証サービスは、インターネット上でクレジットカードをより安全に使っていただくためのサービスです。クレジットカード各社のサイトでカードに対応するパスワードをご登録いただき、ご使用の際にはそのパスワードを使ってお買い物をしていただきます。この本人認証サービスを使うことによって、カード番号の不正利用による被害からお客様を守ることができるようになります。オンラインチケットサービスでは以下の本人認証サービスに対応しています。<br />
							<br />
							<ul>
								<li>VISAカード「<a href="http://www.visa-asia.com/ap/jp/cardholders/security/vbv.shtml" target="_blank">VISA認証サービス (VERIFIED by VISA)</a>」</li>
								<li>MASTER CARD「<a href="http://www.mastercard.com/jp/cardholderservices/securecode/" target="_blank">MasterCard(R) SecureCode(TM)</a>」</li>
								<li>JCB CARD「<a href="http://www.jcb.co.jp/Jsecure/whats.html" target="_blank">J/Secure(TM)」</a></li>
							</ul>
							
							
						</td>
					</tr>
				</table>
				
				<a name="02"></a>
				<table>
					<tr>
						<td height="30px" height="30px" colspan="2" style="text-align:left; font-size:16px; font-weight:bold;height:50px;">
							<strong>Ｑ．本人認証サービスのパスワードはどうやって取得するのですか？</strong>
						</td>
					</tr>
					<tr>
						<td>A.</td>
						<td>
							本人認証サービスで使用するパスワードのご登録につきましては、お持ちのカード発行会社のサイトでパスワードを取得する事ができます。<br />※カード発行会社により登録方法が異なる為、詳しくは該当する各カード発行会社のサイトをご参照ください。 
<br />
							<br />
							<ul>
								<li><a href="http://www.visa-asia.com/ap/jp/cardholders/security/activate.jsp" target="_blank">VISAカードをご利用の方はこちら</a></li>
								<li><a href="http://www.mastercard.com/jp/cardholderservices/securecode/sc_issuers.html" target="_blank">MASTER CARDをご利用の方はこちら</a></li>
								<li><a href="https://my.jcb.co.jp/Login" target="_blank">JCB CARDをご利用の方はこちら </a></li>
							</ul>
							
							
						</td>
					</tr>
				</table>
				
				<a name="03"></a>
				<table>
					<tr>
						<td height="30px" height="30px" colspan="2" style="text-align:left; font-size:16px; font-weight:bold;height:50px;">
							<strong>Ｑ．本人認証サービスを利用した場合の購入手順はどうなるのですか？</strong>
						</td>
					</tr>
					<tr>
						<td>A.</td>
						<td>
							「チケット購入・引取」ページで購入手順をご説明しております。<a href="../buy/buy_ip01.html">こちら</a>からどうぞ。
						</td>
					</tr>
				</table>
				
				<a name="04"></a>
				<table>
					<tr>
						<td height="30px" height="30px" colspan="2" style="text-align:left; font-size:16px; font-weight:bold;height:50px;">
							<strong>Ｑ．本人認証サービスのパスワードを取得していません。</strong>
						</td>
					</tr>
					<tr>
						<td>A.</td>
						<td>本人認証サービスのパスワードを取得していなくても通常通りご購入いただけますが、お客様のクレジットカードの不正利用を阻止し、安心してご利用頂けるよう、是非とも本人認証サービスのご利用をお薦めいたします。 
						</td>
					</tr>
				</table>
				
				<div style="background-image:url('/static/mobile/img/btn.gif');background-repeat: no-repeat;width:250px;height:40px;margin:10px; text-align:center;vertical-align:middle;color:#534842;padding-top:10px;">
					<a href="faq.html" style="color:#534842;display:block;vertical-align:middle;">前のページに戻る</a>
				</div>

			</div>
<br />
