<%inherit file="../../outer.mako"/>
			<br />
			<div style="width:700px;font-size:12px;color:#888;line-height:150%;margin-left:50px;margin-bottom:30px;">
				<h2>ヘルプ</h2>
				<table>
					<tr>
						<td>
							<strong style="text-align:left;font-size:16px;">■会員登録・ログイン</strong>
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li style="height:20px;"><a href="entry-ans.html#04">Ｑ．会員IDを忘れてしまいました。</a></li>
								<li style="height:20px;"><a href="entry-ans.html#03">Ｑ．パスワードを忘れてしまいました。</a></li>
								<li style="height:20px;"><a href="entry-ans.html#05">Ｑ．登録している住所やメールアドレスの変更はできますか？ </a></li>
								
							</ul>
						</td>
					</tr>
				</table>
				
				<table>
					<tr>
						<td>
							<strong style="text-align:left;font-size:16px;">■チケット予約・購入</strong>
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li style="height:20px;"><a href="ticket-ans.html#01">Ｑ．座席を指定しての申し込みはできますか？</a></li>
								<li style="height:20px;"><a href="ticket-ans.html#02">Ｑ．座席はならびで取ることはできますか？</a></li>
								<li style="height:20px;"><a href="ticket-ans.html#03">Ｑ．一般予約の申し込み方法を教えてください。</a></li>
								<li style="height:20px;"><a href="ticket-ans.html#05">Ｑ．申し込みしたチケットの座席番号確認はできますか？</a></li>
								<li style="height:20px;"><a href="ticket-ans.html#06">Ｑ．一度申し込みをしたチケットの取消しはできますか？</a></li>
								<li style="height:20px;"><a href="ticket-ans.html#07">Ｑ．PCから、チケットの申込みができませんでした。 </a></li>
								<li style="height:20px;"><a href="ticket-ans.html#08">Ｑ．チケットの予約・購入履歴を確認したい。  </a></li>
							</ul>
						</td>
					</tr>
				</table>
				
				<table>
					<tr>
						<td>
							<strong style="text-align:left;font-size:16px;">■支払方法・引取方法</strong>
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li style="height:20px;"><a href="payment-ans.html#01">Ｑ．チケット引取り方法を教えてください。</a></li>
								<li style="height:20px;"><a href="payment-ans.html#03">Ｑ．カード決済で利用できるクレジットカードは何がありますか？</a></li>
								<li style="height:20px;"><a href="payment-ans.html#04">Ｑ．クレジットカードの有効期限が切れてしまったのですがどうすればいいでしょうか？</a></li>
								<li style="height:20px;"><a href="payment-ans.html#06">Ｑ．クレジットカード決済で一括払い以外に分割払いやリボ払いはできますか？</a></li>
								<li style="height:20px;"><a href="payment-ans.html#07">Ｑ．クレジットカード決済の他に代金の支払方法は何がありますか？</a></li>
								<li style="height:20px;"><a href="payment-ans.html#09">Ｑ．決済方法の変更は可能ですか？</a></li>
								<li style="height:20px;"><a href="payment-ans.html#10">Ｑ．カード決済でエラー画面が出ました。</a></li>
							</ul>
						</td>
					</tr>
				</table>
								
				<table>
					<tr>
						<td>
							<strong style="text-align:left;font-size:16px;">■ 本人認証サービス(3Dセキュアサービス)について</strong>
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li style="height:20px;"><a href="3d.html#01">Ｑ．本人認証サービスとは何ですか？</a></li>
								<li style="height:20px;"><a href="3d.html#02">Ｑ．本人認証サービスのパスワードはどうやって取得するのですか？</a></li>
								<li style="height:20px;"><a href="3d.html#03">Ｑ．本人認証サービスを利用した場合の購入手順はどうなるのですか？</a></li>
								<li style="height:20px;"><a href="3d.html#04">Ｑ．本人認証サービスのパスワードを取得していません。 </a></li>
							</ul>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<strong style="text-align:left;font-size:16px;">■ セブン－イレブン引取</strong>
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li style="height:20px;"><a href="seven-ans.html#01">Ｑ．払込票番号とはなんですか？</a></li>
								<li style="height:20px;"><a href="seven-ans.html#02">Ｑ．発券する時に必要な払込票番号を忘れました。 </a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
<br />