[app:payment]
use = config:%(here)s/../deploy/baseconf/common.ini#payment
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer ticketing.tbview altair_gaq altair.findable_label altair.auth
altair.site_data.base_url = ticketing:site-data/
altair.findable_label.label = develop
altair.auth.specs =
    rakuten=%(here)s/rakuten_who.ini
    fc_auth=%(here)s/fc_who.ini
altair.auth.decider = ticketing.cart:WhoDecider
altair.auth.callback = ticketing.cart.security:auth_model_callback

session.type = file
session.data_dir = %(here)s/tmp/beaker/backend/data
session.lock_dir = %(here)s/tmp/beaker/backend/lock

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /cart

; [filter:who]
; use = egg:repoze.who#config
; config_file = %(here)s/payment_development_who.ini
; log_file = stdout
; log_level = warning

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt

;[filter:browserid]
;use = egg:repoze.browserid#browserid
;secret_key = altair
;cookie_name = browserid

[filter:browserid]
use = egg:altair.browserid#browserid
cookie_name = browserid
env_key = repoze.browserid

[pipeline:main]
pipeline =
   prefix
   beaker
   browserid
   payment

[app:mobile_request]
use = payment
altair.debug_mobile = true

[pipeline:debug_mobile]
pipeline =
   prefix
   beaker
   who
   browserid
   mobile_request

[server:main]
use = egg:waitress
port = 7655
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing, altair

[handlers]
keys = console

[formatters]
keys = generic


[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[logger_altair]
level = DEBUG
handlers = console
qualname = altair
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
