[app:main]
use = egg:ticketing

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_mailer
mako.directories = ticketing:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

altair.mailer =  pyramid_mailer
altair.site_data.base_url = ticketing:site-data/
altaircms.front_end_url = http://127.0.0.1:6543/
altaircms.event.notification_url = http://127.0.0.1:6543/
altaircms.apikey = 456dd7214b00927782479650da0610f2f466412b101ccb10037c42be85165f99

altair.cart.domain.mapping = {}
altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.89.shop_id = 0209000105
altair_checkout3d.89.auth_id = Ws0105
altair_checkout3d.89.auth_password = Ws09280105
altair_checkout3d.NH.shop_id = 0209000105
altair_checkout3d.NH.auth_id = Ws0105
altair_checkout3d.NH.auth_password = Ws09280105

multicheckout.testing = true
ticketing.testing = true

s3.access_key = AKIAJKBRNHW6M4RTDBUQ
s3.secret_key = 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

; sej
sej.inticket_api_url = https://pay.r1test.com/
sej.nwts.hostname = incp.r1test.com
sej.terminal_id = 60022000
sej.shop_id = 30520
sej.password = 60022a
sej.api_key = E6PuZ7Vhe7nWraFW

[server:main]
use = egg:waitress#main
; use = egg:waitress#http
host = 0.0.0.0
port = 7654

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ticketing]
level = DEBUG
handlers =
qualname = ticketing

[logger_sqlalchemy]
level =  INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
