[app:main]
#paste.app_factory = ticketing:main
use = config:backend.development.ini#main
pyramid.includes = altair.mq ticketing.lots.workers
altair.mq.url = amqp://guest:guest@localhost:5672/%2F

[server:main]
use = egg:waitress

# Begin logging configuration

[loggers]
keys = root, ticketing, altair

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ticketing]
level = DEBUG
handlers = 
qualname = ticketing

[logger_altair]
level = DEBUG
handlers = 
qualname = altair

[logger_sqlalchemy]
level =  INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = altair.log.filters.BrowserIdStreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
