[app:lots]
paste.app_factory = ticketing.lots:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer pyramid_layout ticketing.tbview
mako.directories = ticketing.lots:templates
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = true
altair_cart.expire_time = 15
session.type = file
session.data_dir = %(here)s/tmp/beaker/lots/data
session.lock_dir = %(here)s/tmp/beaker/lots/lock
;session.type = redis
;session.url = 127.0.0.1:6379
;session.db = lots
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true
fanstatic.base_url = /lots/
altair_sej.template_file = %(here)s/misc/sej/template.html

lots.accepted_mail_subject = 抽選テスト
lots.accepted_mail_sender = testing@sender.example.com
lots.accepted_mail_template = ticketing.lots:mail_templates/accept_entry.txt

lots.elected_mail_subject = 抽選テスト(当選)
lots.elected_mail_sender = testing@sender.example.com
lots.elected_mail_template = ticketing.lots:mail_templates/elect_entry.txt

lots.rejected_mail_subject = 抽選テスト(落選)
lots.rejected_mail_sender = testing@sender.example.com
lots.rejected_mail_template = ticketing.lots:mail_templates/reject_entry.txt

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /lots

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = payment

[pipeline:main]
pipeline =
   prefix
   beaker
   lots

[server:main]
use = egg:waitress
port = 7657
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic


[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
