[app:lots]
use = config:%(here)s/../deploy/baseconf/common.ini#lots
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer pyramid_layout altair.findable_label
mako.directories = 
    ticketing.lots:templates
    ticketing.cart:templates
sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = true
altair_cart.expire_time = 15

session.type = file
session.data_dir = %(here)s/tmp/beaker/lots/data
session.lock_dir = %(here)s/tmp/beaker/lots/lock

cache.type = file
cache.data_dir = %(here)s/tmp/beaker/rakuten_auth/data
cache.lock_dir = %(here)s/tmp/beaker/rakuten_auth/lock
cache.altair.rakuten_auth.plugins.metadata.expire = 1800

;session.type = redis
;session.url = 127.0.0.1:6379
;session.db = lots
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true
fanstatic.base_url = /lots/
altair_sej.template_file = %(here)s/misc/sej/template.html

altair.auth.specs =
    rakuten=%(here)s/rakuten_who.ini
    fc_auth=%(here)s/fc_who.ini
altair.auth.decider = ticketing.lots:WhoDecider

; altair.rakuten_auth
altair.rakuten_auth.return_to = https://ticket.rakuten.co.jp/.api/rc/http/stg/rt/cart/verify
altair.rakuten_auth.error_to = https://ticket.rakuten.co.jp/.api/rc/http/stg/rt/stg/mypage/error
altair.rakuten_auth.extra_verify_url = http://stg2.rt.ticketstar.jp/cart/verify
altair.rakuten_auth.verify_url = http://stg2.rt.ticketstar.jp/cart/verify
altair.rakuten_auth.session.type = file
altair.rakuten_auth.session.data_dir = %(here)s/tmp/beaker/rakuten_auth/data
altair.rakuten_auth.session.lock_dir = %(here)s/tmp/beaker/rakuten_auth/lock

altair.findable_label.label = develop
altair.exclog.show_traceback = True

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /lots

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt
type = redis
url = 127.0.0.1:6379
db = payment

[pipeline:main]
pipeline =
   prefix
   beaker
   lots

[server:main]
use = egg:waitress
port = 7657
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic


[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[handler_console]
class = altair.log.filters.BrowserIdHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(browserid)s %(url)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
