[app:mypage]
paste.app_factory = ticketing.mypage:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker
mako.directories = ticketing.mypage:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

fanstatic.base_url = /mypage/

pyramid_who.config = %(here)s/mypage_who.development.ini


; Beaker
session.type = file
session.data_dir = %(here)s/tmp/beaker/mypage/data
session.lock_dir = %(here)s/tmp/beaker/mypage/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /mypage

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/mypage_who.development.ini
log_file = stdout
log_level = debug

[filter:beaker]
use = egg:Beaker#beaker_session
environ_key = session.rakuten_openid
key = roids
secret = SeCrEt

[pipeline:main]
pipeline =
   prefix
   beaker
   who
   mypage

[server:main]
use = egg:waitress
port = 7656
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
