[app:orderreview]
use = config:%(here)s/../deploy/baseconf/common.ini#orderreview
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker pyramid_mailer altair.findable_label

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

altair_sej.template_file = %(here)s/misc/sej/template.html

; Beaker
session.type = file
session.data_dir = %(here)s/tmp/beaker/orderreview/data
session.lock_dir = %(here)s/tmp/beaker/orderreview/lock
session.key = orderreview
session.secret = mysecret
session.cookie_on_exception = true

altair.findable_label.label = develop
altair.exclog.show_traceback = True

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /orderreview/

[pipeline:main]
pipeline = prefix orderreview

[server:main]
use = egg:waitress
host = 0.0.0.0
port = 7659

# Begin logging configuration

[loggers]
keys = root, ticketing, orderreview

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[logger_orderreview]
level = DEBUG
handlers = console
qualname = ticketing.orderreview
propagate = 0


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
