[app:payment]
paste.app_factory = ticketing.cart:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
mako.directories = ticketing.cart:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

altair_checkout3d.base_url = https://payment.rakuten-card.co.jp:9480/gh-ws/1.0/storecd/
altair_checkout3d.shop_id = 0209000105
altair_checkout3d.auth_id = Ws0105
altair_checkout3d.auth_password = Ws09280105

cart.item_name = 楽天チケット
pyramid_who.config = %(here)s/payment_development_who.ini

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /cart

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/payment_development_who.ini
log_file = stdout
log_level = debug


[pipeline:main]
pipeline =
   prefix
   who
   payment

[server:main]
use = egg:waitress
port = 7655
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
