[app:printqr]
paste.app_factory = ticketing.printqr:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_fanstatic pyramid_beaker
mako.directories = ticketing.printqr:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false
altair.cart.domain.mapping = {
    "89ers" : "89ers",
    "happinets": "NH",
    "default": "89ers"
  }

altair.mailer =  pyramid_mailer
altair.mailer = ticketing.mails.mailer.devnull_mailer

fanstatic.base_url = /printqr/

; Beaker
session.type = file
session.data_dir = %(here)s/data/printqr_sessions/data
session.lock_dir = %(here)s/data/printqr_sessions/lock
session.key = printqr
session.secret = mysecret
session.cookie_on_exception = true

[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /printqr/

[pipeline:main]
pipeline = prefix printqr

[server:main]
use = egg:waitress
host = 0.0.0.0
port = 7659

# Begin logging configuration

[loggers]
keys = root, ticketing, printqr

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing
propagate = 0

[logger_printqr]
level = DEBUG
handlers = console
qualname = ticketing.printqr
propagate = 0


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
