[app:main]
paste.app_factory = ticketing.sej:main
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
mako.directories = ticketing:templates

sqlalchemy.url = mysql+pymysql://ticketing:ticketing@127.0.0.1/ticketing?use_unicode=true&charset=utf8
sqlalchemy.echo = false

sej.inticket_api_hostname = https://pay.r1test.com/

[server:main]
use = egg:waitress
port = 7657
host = 0.0.0.0

# Begin logging configuration

[loggers]
keys = root, ticketing

[handlers]
keys = root, ticketing, sej_response, sej_payment


[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = DEBUG
handlers = console
qualname = ticketing

[logger_sqlalchemy]
level =  DEBUG
handlers =
qualname = sqlalchemy.engine

[logger_sej_payment]
level = INFO
handlers = sej_payment
qualname = sej_payment

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sej_payment]
class = FileHandler
args = ('logs/sej_payment.log','a')
level = INFO
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
