## movie widget output template
## 
<div class="movie-widget">
    %if widget.asset.mimetype == 'video/quicktime':
        <embed 
           type="video/quicktime" 
           alt="${widget.alt}"       
           height="${widget.height or widget.asset.height}"       
           width="${widget.width or widget.asset.width}" 
           src="${h.asset.to_show_page(request,widget.asset)}"></embed>
    %elif widget.asset.mimetype == 'video/mp4':
          <embed src="${h.asset.to_show_page(request,widget.asset)}" type="image/x-macpaint"
                 pluginspage="http://www.apple.com/quicktime/download"
                 height="${widget.height or widget.asset.height or 160}"       
                 width="${widget.width or widget.asset.width or 160}"
                 autoplay="true"></embed>
    %else:
        ${h.asset.not_found_image(request)|n}
    %endif
</div>
