<%text>
<% _.each(products, function(product, j) { %>
<%
    var quantityField = "product-quantity-" + wishOrder + "-" + j + "";
%>
<tr class="product-select-tr<%= j + 1 == products.length ? ' settlementSelectEnd': '' %>">
	<th>
        <% if (j == 0) { %>
        <label>種別</label>
        <% } else { %>
        &nbsp;
        <% } %>
    </th>
  <td>
    <input type="hidden" name="product-id-<%= wishOrder %>-<%= j %>" value="<%= product.id %>" />
    <div class="product-name-price-quantity">
      <span class="product-name"><%= product.name %></span>
      <span class="product-price"><%= product.formatted_price %></span>×
      <select name="<%= quantityField %>" >
        <option></option>
        <% for (var k=0; k < upperLimit; k++) { %>
        <option value="<%= k + 1 %>"><%= k + 1 %></option>
        <% } %> 
      </select>名
    </div>
    <% if (product.description) { %>
    <span class="product-description"><%= product.description %></span>
    <% } %>
  </td>
</tr>
<% }); %>
</%text>
