[buildout]
parts = altairticketing
	    prepare
		supervisord

develop = ..

[prepare]
recipe = z3c.recipe.mkdir
paths = 
    var/altairticketing
    var/log

[altairticketing]
recipe = zc.recipe.egg
eggs = 
    ticketing
    pyramid

[supervisord]
recipe = collective.recipe.supervisor

programs = 
    10 altairticketing1 ${buildout:directory}/bin/pserve [${buildout:directory}/production.ini http_port=18001] ${buildout:directory}/var/altairticketing
    10 altairticketing2 ${buildout:directory}/bin/pserve [${buildout:directory}/production.ini http_port=18002] ${buildout:directory}/var/altairticketing


    10 altairticketing_payment1 ${buildout:directory}/bin/pserve [${buildout:directory}/payment.ini http_port=18011] ${buildout:directory}/var/altairticketing
    10 altairticketing_payment2 ${buildout:directory}/bin/pserve [${buildout:directory}/payment.ini http_port=18012] ${buildout:directory}/var/altairticketing


