<%inherit file="../common/_base.mako" />
<%namespace file="../common/tags_mobile.mako" name="m" />
<%block name="title">キョードー東北モバイルチケットトップ</%block>
<div style="background-image:url(${request.mobile_static_url("altaircms:static/KT/mobile/bg_bar.gif")});background-color:#bf0000;
            color: #ffffff" bgcolor="#bf0000" background="${request.mobile_static_url("altaircms:static/KT/mobile/bg_bar.gif")}"></div>
<div>
申し訳ございません。
</div>
<div>
キョードー東北モバイルチケットは、スマートフォンサイトです。
</div>
<div>
スマートフォンから、お申込下さい。
</div>
<div>
タブレット端末は、対象外となります。
</div>
