<%inherit file='../layout_2col.mako'/>
<%namespace name="co" file="components.mako"/>

<h2>tag top</h2>

${co.menutab(supported)}

<div class="row">
  <div class="span5">
	<form action="#" method="GET">
      <table class="table">
        <tbody>
          ${co.formfield(form, "classifier")}
          ${co.formfield(form, "query")}
        </tbody>
      </table>
	  <button type="submit" class="btn btn-primary"><i class="icon-cog icon-white"></i> Search</button>
    </form>
  </div>

  <div class="span5">
	<h3> 最近追加されたタグ page</h3>
	${co.new_tags("page", new_tags_dict["page"])}
	<h3> 最近追加されたタグ asset</h3>
	${co.new_tags("asset", new_tags_dict["asset"])}
  </div>
</div>
