[buildout]
extends =
    ./buildout.cfg
    ./buildout.supervisord.altair.cms.admin.cfg
    ./buildout.supervisord.altair.cms.usersite.cfg
    ./buildout.supervisord.altair.ticketing.admin.default.cfg
    ./buildout.supervisord.altair.ticketing.admin.client_cert.cfg
;    ./buildout.supervisord.altair.ticketing.qrreader.cfg
;    ./buildout.supervisord.altair.ticketing.checkinstation.cfg

[altair]
cms.admin.workers = 2
cms.usersite.workers = 2
ticketing.admin.default.workers = 2
ticketing.admin.client_cert.workers = 1
;ticketing.qrreader.workers = 1
;ticketing.checkinstation.workers = 1
