[buildout]
extends = ../baseconf/common.cfg


parts +=
    mksymlinktargets
    mktoplevelsymlinks
    mkvardirs
    mksymlinks
    cleartmp
    supervisor

[altair]
s3.bucket = tstar

cms.admin.workers = 2
cms.usersite.workers = 2
ticketing.admin.default.workers = 2
ticketing.admin.client_cert.workers = 2
ticketing.qrreader.workers = 2
ticketing.checkinstation.workers = 2
ticketing.cart.workers = 2
ticketing.whattime.workers = 2
ticketing.lots.workers = 2
ticketing.mypage.workers = 2
ticketing.orderreview.workers = 2
ticketing.userside_famiport.workers = 2
famiport.workers = 2
famiport_optool.workers = 2
famiport_simulator.workers = 2

[supervisor]
port = 7001
