<%inherit file="../common/_base.mako" />
<%namespace file="../common/tags_mobile.mako" name="m" />
<%block name="title">メンテナンスのお知らせ</%block>
<%block name="fnavi">
[9]<a href="/" accesskey="9">トップへ</a><br />
</%block>
<%m:header>メンテナンスのお知らせ</%m:header>
<br/>
お客様各位<br/><br/>

日頃より、楽天チケットをご利用いただきまして誠にありがとうございます。<br/>
楽天チケットでは、より快適にご利用いただくために、下記の通りメンテナンスを実施させていただきます。<br/>
メンテナンス作業中は、楽天チケットのサービスがご利用頂けません。<br/>
お客様にはご不便をおかけいたしますが、何卒ご理解いただきますようお願い申し上げます。<br/><br/>

【日時】 2014年3月16日5時15分 から 2014年3月16日8時00分（予定）