[app:mobile]
paste.app_factory = altairsite.front.mobile:main

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = ja
# pyramid.includes = pyramid_debugtoolbar pyramid_tm pyramid_fanstatic
pyramid.includes = pyramid_tm pyramid_fanstatic


sqlalchemy.url = mysql+pymysql://altaircms:altaircms@localhost/altaircms?charset=utf8
sqlalchemy.echo = false

altaircms.solr.server_url = http://localhost:8080/solr
altaircms.solr.search.utility = altaircms.solr.api.DummySearch


altaircms.asset.storepath = altaircms:../../data/assets
mako.directories = altaircms:templates
mako.input_encoding = utf-8

auth.secret = SDQGxGIhVqSr3zJWV8KvHqHtJujhJj
authtkt.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI
session.secret = B7gzHVRUqErB1TFgSeLCHH3Ux6ShtI

mobile.logout.external.url = http://localhost:7654/api/forget_loggedin
mobile.logout.action = mobile.auth.api.LogoutWithBackend

[composite:main]
use = egg:Paste#urlmap
/ = mobile

[server:main]
use = egg:Paste#http
;use = egg:waitress
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, mobile, sqlalchemy

[pshell]
setup = mobile.scripts.pshell.setup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mobile]
level = INFO
# level = DEBUG
handlers =
qualname = mobile

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
