<h1>ジャンル</h1>
<table>
    <td>
        <form action="/genre" method="POST">
            <input type="hidden" name="genre" value="music"/>
            <a href="javascript:void(0);" onclick="submit()">音楽</a>｜
        </form>
    </td>
    <td>
        <form action="/genre" method="POST">
            <input type="hidden" name="genre" value="sports"/>
            <a href="javascript:void(0);" onclick="submit()">スポーツ</a>｜
        </form>
    </td>
    <td>
        <form action="/genre" method="POST">
            <input type="hidden" name="genre" value="act"/>
            <a href="javascript:void(0);" onclick="submit()">演劇・ステージ</a>｜
        </form>
    </td>
    <td>
        <form action="/genre" method="POST">
            <input type="hidden" name="genre" value="other"/>
            <a href="javascript:void(0);" onclick="submit()">イベントその他</a>
        </form>
    </td>
</table>
<p/>