<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QR/flow/CasePrintForAll.cs">
    <Files>
      <File FileName="QR/tests/case/QRCodeInputTests.cs" Line="1" Column="1" />
      <File FileName="QR/tests/flow/FlowTests.cs" Line="1" Column="1" />
      <File FileName="QR/models/loader/AdImageCollector.cs" Line="1" Column="1" />
      <File FileName="QR/models/IResource.cs" Line="1" Column="1" />
      <File FileName="QR/models/Resource.cs" Line="1" Column="1" />
      <File FileName="QR/tests/models/GetAdImageTests.cs" Line="1" Column="1" />
      <File FileName="QR/configuration/AuthConfiguration.cs" Line="1" Column="1" />
      <File FileName="QR/configuration/HttpCommunicationConfiguration.cs" Line="1" Column="1" />
      <File FileName="QR/configuration/QRConfiguration.cs" Line="1" Column="1" />
      <File FileName="QR/tests/models/ResultStatusCollectorTests.cs" Line="1" Column="1" />
      <File FileName="QR/RequestBroker.cs" Line="1" Column="1" />
      <File FileName="QR/events/IInternalEvent.cs" Line="1" Column="1" />
      <File FileName="QR/events/AbstractEvent.cs" Line="1" Column="1" />
      <File FileName="QR/events/OrdernoInputEvent.cs" Line="1" Column="1" />
      <File FileName="QR/events/PrintingEvent.cs" Line="25" Column="41" />
      <File FileName="QR/events/AuthenticationEvent.cs" Line="1" Column="1" />
      <File FileName="QR/events/EmptyEvent.cs" Line="1" Column="1" />
      <File FileName="QR/events/QRInputEvent.cs" Line="1" Column="1" />
      <File FileName="QR/events/SelectInputStragetyEvent.cs" Line="16" Column="8" />
      <File FileName="QR/flow/CasePrintForOne.cs" Line="80" Column="1" />
      <File FileName="QR/models/loader/SVGImageFetcher.cs" Line="28" Column="2" />
      <File FileName="QR/flow/CasePrintForAll.cs" Line="56" Column="46" />
      <File FileName="QR/flow/CaseQRConfirmForAll.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseQRConfirmForOne.cs" Line="32" Column="12" />
      <File FileName="QR/presentation/gui/control/InspectCase.xaml.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>