<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QR/flow/CaseQRPrintForOne.cs">
    <Files>
      <File FileName="QR/Program.cs" Line="1" Column="1" />
      <File FileName="QR/auth/Authentication.cs" Line="1" Column="1" />
      <File FileName="QR/tests/auth/AuthUsingTests.cs" Line="26" Column="1" />
      <File FileName="QR/models/AuthInfo.cs" Line="1" Column="1" />
      <File FileName="QR/models/Endpoint.cs" Line="1" Column="1" />
      <File FileName="QR/auth/FakeAuthentication.cs" Line="1" Column="1" />
      <File FileName="QR/presentation/cli/AuthInput.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseAuthDataFetch.cs" Line="1" Column="1" />
      <File FileName="QR/web/HttpWrapper.cs" Line="137" Column="1" />
      <File FileName="QR/auth/IAuthentication.cs" Line="1" Column="1" />
      <File FileName="QR/configuration/AuthConfiguration.cs" Line="1" Column="1" />
      <File FileName="QR/configuration/HttpCommunicationConfiguration.cs" Line="1" Column="1" />
      <File FileName="QR/configuration/QRConfiguration.cs" Line="9" Column="67" />
      <File FileName="QR/events/AuthenticationEvent.cs" Line="1" Column="1" />
      <File FileName="QR/app.config" Line="1" Column="1" />
      <File FileName="QR/tests/case/AuthenticationTests.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseAuthInput.cs" Line="1" Column="1" />
      <File FileName="QR/events/IInternalEvent.cs" Line="1" Column="1" />
      <File FileName="QR/events/EmptyEvent.cs" Line="1" Column="1" />
      <File FileName="QR/RequestBroker.cs" Line="1" Column="1" />
      <File FileName="QR/flow/FlowManager.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseEventSelect.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseQRInputStrategySelect.cs" Line="1" Column="1" />
      <File FileName="QR/Application.cs" Line="1" Column="1" />
      <File FileName="QR/presentation/cli/QRInput.cs" Line="1" Column="1" />
      <File FileName="QR/events/QRInputEvent.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseQRCodeInput.cs" Line="1" Column="1" />
      <File FileName="QR/tests/case/QRCodeInputTests.cs" Line="1" Column="1" />
      <File FileName="QR/events/AbstractEvent.cs" Line="1" Column="1" />
      <File FileName="QR/tests/flow/FlowTests.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseQRDataFetch.cs" Line="1" Column="1" />
      <File FileName="QR/models/FakeVerifier.cs" Line="1" Column="1" />
      <File FileName="QR/web/FakeHttpMessageHandler.cs" Line="14" Column="3" />
      <File FileName="QR/models/IVerifier.cs" Line="1" Column="1" />
      <File FileName="QR/models/TicketData.cs" Line="1" Column="1" />
      <File FileName="QR/models/FakeDataLoader.cs" Line="1" Column="1" />
      <File FileName="QR/models/Resource.cs" Line="40" Column="35" />
      <File FileName="QR/flow/Flow.cs" Line="1" Column="1" />
      <File FileName="QR/flow/ICase.cs" Line="1" Column="1" />
      <File FileName="QR/flow/AbstractCase.cs" Line="1" Column="1" />
      <File FileName="QR/flow/IFlow.cs" Line="1" Column="1" />
      <File FileName="../misc/login.json" Line="1" Column="1" />
      <File FileName="../misc/login.status.json" Line="1" Column="1" />
      <File FileName="QR/tests/IntegrationTests.cs" Line="1" Column="1" />
      <File FileName="QR/web/FakeHttpWrapperFactory.cs" Line="1" Column="1" />
      <File FileName="QR/web/HttpWrapperFactory.cs" Line="1" Column="1" />
      <File FileName="QR/web/IHttpWrapperFactory.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseQRConfirmForOne.cs" Line="1" Column="1" />
      <File FileName="QR/flow/CaseQRPrintForOne.cs" Line="28" Column="113" />
      <File FileName="QR/models/SVGImageFetcher.cs" Line="90" Column="11" />
      <File FileName="QR/tests/case/GetSVGTests.cs" Line="45" Column="5" />
      <File FileName="QR/tests/Testing.cs" Line="1" Column="1" />
      <File FileName="QR/message/MessageResourceUtil.cs" Line="1" Column="1" />
      <File FileName="QR/tests/GetMessageFromAppConfigTests.cs" Line="1" Column="1" />
      <File FileName="QR/web/FakeHttpContent.cs" Line="23" Column="20" />
      <File FileName="QR/DynamicJson.cs" Line="1" Column="1" />
      <File FileName="QR/models/TicketDataFetcher.cs" Line="1" Column="1" />
      <File FileName="QR/models/TicketImagePrinting.cs" Line="1" Column="1" />
      <File FileName="QR/models/IResource.cs" Line="10" Column="53" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>