<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.ticketstar.ticketing</groupId>
  <artifactId>printing</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>printing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>jp.ticketstar.ticketing.printing.App</mainClass>
            </manifest>
            <manifestEntries>
              <permissions>all-permissions</permissions>
              <applicationName>ticket-printer</applicationName>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <configurationDirectory>config</configurationDirectory>
          <generateRepository>true</generateRepository>
          <installArtifacts>false</installArtifacts>
          <extraJvmArguments>-Xmx512m</extraJvmArguments>
          <programs>
            <program>
              <mainClass>jp.ticketstar.ticketing.printing.App</mainClass>
              <name>ticketprinter</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId> 
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>jp.ticketstar.ticketing.printing.App</mainClass>
            </manifest>
            <manifestEntries>
              <permissions>all-permissions</permissions>
              <applicationName>ticket-printer</applicationName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId> 
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <archiveDirectory>${project.build.directory}</archiveDirectory>
              <includes>
                <include>*.jar</include>
              </includes>
              <keystore>src/main/keystore/signing-jar.keystore</keystore>
              <alias>applet</alias>
              <storepass>applet</storepass>
              <keypass>applet</keypass>
            </configuration>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <archiveDirectory>${project.build.directory}</archiveDirectory>
              <includes>
                <include>*.jar</include>
              </includes>
              <keystore>src/main/keystore/signing-jar.keystore</keystore>
              <alias>applet</alias>
              <storepass>applet</storepass>
              <keypass>applet</keypass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jp.ticketstar.ticketing</groupId>
      <artifactId>batik-extension</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>jp.ticketstar.ticketing</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>sun.plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/plugin.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.31</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-swing</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jlfgr</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.zxing</groupId>
    	<artifactId>core</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
	  </dependency>
  </dependencies>
 
  <repositories>
    <repository>
      <id>geotoolkit</id>
      <url>http://maven.geotoolkit.org/</url>
    </repository>
  </repositories> 
  
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
