<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.ticketstar.ticketing</groupId>
  <artifactId>printing</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>printing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <configurationDirectory>config</configurationDirectory>
          <generateRepository>true</generateRepository>
          <installArtifacts>false</installArtifacts>
          <extraJvmArguments>-Xmx512m</extraJvmArguments>
          <programs>
            <program>
              <mainClass>jp.ticketstar.ticketing.printing.App</mainClass>
              <id>ticketprinter</id>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>jp.ticketstar.ticketing.printing.App</mainClass>
            </manifest>
            <manifestEntries>
              <permissions>all-permissions</permissions>
              <applicationName>ticket-printer</applicationName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <archiveDirectory>${project.build.directory}</archiveDirectory>
              <includes>
                <include>*.jar</include>
              </includes>
              <keystore>src/main/keystore/signing-jar.keystore</keystore>
              <alias>applet</alias>
              <storepass>applet</storepass>
              <keypass>applet</keypass>
            </configuration>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <archiveDirectory>${project.build.directory}</archiveDirectory>
              <includes>
                <include>*.jar</include>
              </includes>
              <keystore>src/main/keystore/signing-jar.keystore</keystore>
              <alias>applet</alias>
              <storepass>applet</storepass>
              <keypass>applet</keypass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- maven-assembly-plugin needs to come after maven-jarsigner-plugin when doing mvn install or package on windows -->
      <!-- It's the known bug. ref https://issues.apache.org/jira/browse/MJARSIGNER-13 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>jp.ticketstar.ticketing.printing.App</mainClass>
            </manifest>
            <manifestEntries>
              <permissions>all-permissions</permissions>
              <applicationName>ticket-printer</applicationName>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.25</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>

              <headerType>gui</headerType>
              <outfile>target/altair-printing.exe</outfile>
              <jar>target/printing-${project.version}-jar-with-dependencies.jar</jar>
              <cmdLine>--server --listen 127.0.0.1:11231 --origin https://service.ticketstar.jp --origin https://altair-admin.ticketstar.jp --cipher-suites -TLS_DHE_RSA_WITH_AES_128_CBC_SHA,-TLS_DHE_RSA_WITH_AES_256_CBC_SHA --keystore /localhost.p12 --certlocation http://s3-ap-northeast-1.amazonaws.com/tstar/ticket-printer/keystore</cmdLine>
              <errTitle></errTitle>
              <jre>
                <path>jre1.8.0_221</path>
                <bundledJreAsFallback>false</bundledJreAsFallback>
                <minVersion>1.8.0</minVersion>
                <maxVersion>1.8.0_221</maxVersion>
                <jdkPreference>jdkOnly</jdkPreference>
                <runtimeBits>32/64</runtimeBits>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}.0</fileVersion>
                <txtFileVersion>-</txtFileVersion>
                <fileDescription>-</fileDescription>
                <copyright>-</copyright>
                <productVersion>${project.version}.0</productVersion>
                <txtProductVersion>-</txtProductVersion>
                <productName>altair-printing</productName>
                <internalName>altair-printing</internalName>
                <originalFilename>altair-printing.exe</originalFilename>
              </versionInfo>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jp.ticketstar.ticketing</groupId>
      <artifactId>batik-extension</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>jp.ticketstar.ticketing</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-swing</artifactId>
      <version>1.11</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.java.linoleum/jlfgr -->
    <dependency>
      <groupId>net.java.linoleum</groupId>
      <artifactId>jlfgr</artifactId>
      <version>1_0</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.4.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mavencentral</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>geotoolkit</id>
      <url>http://maven.geotoolkit.org/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus repository</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
</project>