LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule php5_module libexec/apache2/libphp5.so

AddType text/html .html
AddType text/javascript .js
AddType application/x-httpd-php .php

Listen ${LISTEN_PORT}
LockFile /tmp/lock
PidFile /tmp/pid
ErrorLog /tmp/error.log
DocumentRoot ${PWD}/web-contents/
Alias /artist-page/ ${PWD}/web-contents/

