<%include file="../common/_header.mako" args="title=u'イベント詳細ページ'"/>
<body>
<h1>
    丸美屋食品ミュージカル「アニー」</br>
</h1>
    公演期間：2013/04/20（土）〜2013/06/06<br/>
    会場：青山劇場/△△ホール<br/>
    公演一覧へ<br/>
        2013/04｜2013/05｜2013/06<br/>
    公演詳細へ<br/>
<hr/>
<h2>公演一覧</h2>
    2013/04<br/>
    04/09 11：00開場/11：30開演<br/>
    04/10 11：00開場/11：30開演<br/>
    04/11 11：00開場/11：30開演<br/>
    04/12 11：00開場/11：30開演<br/>
    04/13 11：00開場/11：30開演<br/>
<hr/>
<h2>公演詳細</h2>
    販売キャンセル<br/>
    詳細/注意事項<br/>
    席種/価格<br/>
    お問合せ<br/>
        XX-XXXX-XXXX
    <%include file="../common/_footer.mako" />
</body>
</html>
