<%text>
<% _.each(products, function(product, j) { %>
<%
    var quantityField = "product-quantity-" + wishOrder + "-" + j + "";
    var lowerLimit = product.min_product_quantity || 1;
    currentUpperLimit = product.max_product_quantity?Math.min(upperLimit, product.max_product_quantity):upperLimit;
%>
<% if (j == 0) { %>
<tr class="product-select-tr">
	<th>
        <label>券種</label>
    </th>
</tr>
<% } %>
<tr class="product-select-tr">
<td>
<span class="product-name"><%= product.name %></span><br>
<input type="hidden" name="product-id-<%= wishOrder %>-<%= j %>" value="<%= product.id %>" />
<span class="product-price"><%= product.formatted_price %></span>
<span>
<% if (product.items.length === 1 && product.items[0].quantity > 1) { %>
  <%= product.items[0].quantity %>×
<% } else if (product.items.length > 1) { %>
  ×
<% } %>
<select name="<%= quantityField %>" >
  <option></option>
  <% for (var k = lowerLimit; k <= currentUpperLimit; k++) { %>
    <option value="<%= k %>"><%= k %></option>
  <% } %>
</select>
<% if (product.items.length === 1) { %>
  枚
<% } %>
</span>
<% if (product.description) { %>
  <span class="tyuui"><%= product.description %></span>
<% } %>
</td>
</tr>


<% }); %>
</%text>
