<%def name="col2A(prefix)">
  <div class="info" layout_name="col2A"></div>
    <div class="col2A-header" id="${prefix}_header">${prefix}_header</div>
    <div class="col2A-left" id="${prefix}_left">${prefix}_left</div>
    <div class="col2A-right" id="${prefix}_right">${prefix}_right</div>
    <div class="col2A-footer" id="${prefix}_footer">${prefix}_footer</div>
</%def>

<%def name="col3A(prefix)">
  <div class="info" layout_name="col3A"></div>
	<div class="col3A-header" id="${prefix}_header">${prefix}_header</div>
	<div class="col3A-left" id="${prefix}_left">${prefix}_left</div>
	<div class="col3A-center" id="${prefix}_center">${prefix}_center</div>
	<div class="col3A-right" id="${prefix}_right">${prefix}_right</div>
	<div class="col3A-footer" id="${prefix}_footer">${prefix}_footer</div>
</%def>
